[   14.776053][  T156] systemd-journald[156]: File /var/log/journal/41be2bc124704cb49e10619f9eb61ae1/user-1000.journal corrupted or uncleanly shut down, renaming and replacing.
[   14.962767][  T716] alloc: loading out-of-tree module taints kernel.
[   14.963626][  T716] alloc: Init
[   15.085991][  T727] alloc: args: rand 4 2097152 0 8
[   15.085991][  T727] 
[   15.086711][  T727] alloc: Initialize workers
[   15.087168][  T728] alloc: Worker t=0 c=0 bench 2
[   15.087205][  T729] alloc: Worker t=1 c=1 bench 2
[   15.087236][  T730] alloc: Worker t=2 c=2 bench 2
[   15.087272][  T731] alloc: Worker t=3 c=3 bench 2
[   15.087301][  T732] alloc: Worker t=4 c=4 bench 2
[   15.087323][  T733] alloc: Worker t=5 c=5 bench 2
[   15.087364][  T734] alloc: Worker t=6 c=6 bench 2
[   15.087400][  T727] alloc: Start iterating
[   15.087400][  T727] alloc: Start interation: 0 (8 threads)
[   15.087402][  T735] alloc: Worker t=7 c=7 bench 2
[   15.091512][  T729] alloc: Execute t=1 c=1 run=1
[   15.091512][  T731] alloc: Execute t=3 c=3 run=1
[   15.091512][  T730] alloc: Execute t=2 c=2 run=1
[   15.091515][  T735] alloc: Execute t=7 c=7 run=1
[   15.091516][  T732] alloc: Execute t=4 c=4 run=1
[   15.091516][  T733] alloc: Execute t=5 c=5 run=1
[   15.091518][  T728] alloc: Execute t=0 c=0 run=1
[   15.091522][  T734] alloc: Execute t=6 c=6 run=1
[   15.692666][  T728] alloc: shuffle: a=2097152 t=8
[   16.218839][  T728] alloc: setup finished
[   19.504489][  T727] alloc: Finish iteration: 0 (4417086646 ns)
[   19.505062][  T727] alloc: Start interation: 1 (8 threads)
[   19.505578][  T730] alloc: Execute t=2 c=2 run=1
[   19.505579][  T731] alloc: Execute t=3 c=3 run=1
[   19.505582][  T729] alloc: Execute t=1 c=1 run=1
[   19.505582][  T734] alloc: Execute t=6 c=6 run=1
[   19.505584][  T728] alloc: Execute t=0 c=0 run=1
[   19.505585][  T732] alloc: Execute t=4 c=4 run=1
[   19.505585][  T733] alloc: Execute t=5 c=5 run=1
[   19.505588][  T735] alloc: Execute t=7 c=7 run=1
[   20.327033][  T728] alloc: shuffle: a=2097152 t=8
[   20.842538][  T728] alloc: setup finished
[   24.284113][  T727] alloc: Finish iteration: 1 (4778566685 ns)
[   24.284692][  T727] alloc: Start interation: 2 (8 threads)
[   24.285211][  T730] alloc: Execute t=2 c=2 run=1
[   24.285212][  T732] alloc: Execute t=4 c=4 run=1
[   24.285212][  T735] alloc: Execute t=7 c=7 run=1
[   24.285216][  T731] alloc: Execute t=3 c=3 run=1
[   24.285219][  T733] alloc: Execute t=5 c=5 run=1
[   24.285238][  T734] alloc: Execute t=6 c=6 run=1
[   24.285241][  T728] alloc: Execute t=0 c=0 run=1
[   24.285280][  T729] alloc: Execute t=1 c=1 run=1
[   25.070579][  T728] alloc: shuffle: a=2097152 t=8
[   25.588868][  T728] alloc: setup finished
[   28.976171][  T727] alloc: Finish iteration: 2 (4690993955 ns)
[   28.976750][  T727] alloc: Start interation: 3 (8 threads)
[   28.977253][  T728] alloc: Execute t=0 c=0 run=1
[   28.977256][  T731] alloc: Execute t=3 c=3 run=1
[   28.977256][  T734] alloc: Execute t=6 c=6 run=1
[   28.977264][  T735] alloc: Execute t=7 c=7 run=1
[   28.977268][  T732] alloc: Execute t=4 c=4 run=1
[   28.977276][  T733] alloc: Execute t=5 c=5 run=1
[   28.977278][  T729] alloc: Execute t=1 c=1 run=1
[   28.977290][  T730] alloc: Execute t=2 c=2 run=1
[   29.715882][  T728] alloc: shuffle: a=2097152 t=8
[   30.214615][  T728] alloc: setup finished
[   33.557023][  T727] alloc: Finish iteration: 3 (4579799100 ns)
[   33.557591][  T727] alloc: Cleanup
[   33.558084][  T735] alloc: Stopping worker 7
[   33.558106][  T727] alloc: Finished
[   33.558106][  T729] alloc: Stopping worker 1
[   33.558107][  T732] alloc: Stopping worker 4
[   33.558136][  T728] alloc: Stopping worker 0
[   33.558144][  T734] alloc: Stopping worker 6
[   33.558274][  T733] alloc: Stopping worker 5
[   33.558801][  T730] alloc: Stopping worker 2
[   33.559015][  T731] alloc: Stopping worker 3
[   34.984269][  T756] alloc: args: rand 4 1048576 1 8
[   34.984269][  T756] 
[   34.985136][  T756] alloc: Initialize workers
[   34.985621][  T757] alloc: Worker t=0 c=0 bench 2
[   34.985730][  T758] alloc: Worker t=1 c=1 bench 2
[   34.985800][  T759] alloc: Worker t=2 c=2 bench 2
[   34.985885][  T760] alloc: Worker t=3 c=3 bench 2
[   34.985926][  T761] alloc: Worker t=4 c=4 bench 2
[   34.985962][  T762] alloc: Worker t=5 c=5 bench 2
[   34.986024][  T756] alloc: Start iterating
[   34.986025][  T756] alloc: Start interation: 0 (8 threads)
[   34.986027][  T764] alloc: Worker t=7 c=7 bench 2
[   34.986035][  T763] alloc: Worker t=6 c=6 bench 2
[   34.990418][  T758] alloc: Execute t=1 c=1 run=1
[   34.990419][  T761] alloc: Execute t=4 c=4 run=1
[   34.990420][  T759] alloc: Execute t=2 c=2 run=1
[   34.990420][  T762] alloc: Execute t=5 c=5 run=1
[   34.990425][  T764] alloc: Execute t=7 c=7 run=1
[   34.990438][  T757] alloc: Execute t=0 c=0 run=1
[   34.990444][  T760] alloc: Execute t=3 c=3 run=1
[   34.990445][  T763] alloc: Execute t=6 c=6 run=1
[   36.143740][  T757] alloc: shuffle: a=1048576 t=8
[   36.357682][  T757] alloc: setup finished
[   42.006498][  T756] alloc: Finish iteration: 0 (7020471290 ns)
[   42.007085][  T756] alloc: Start interation: 1 (8 threads)
[   42.007599][  T763] alloc: Execute t=6 c=6 run=1
[   42.007604][  T760] alloc: Execute t=3 c=3 run=1
[   42.007605][  T757] alloc: Execute t=0 c=0 run=1
[   42.007607][  T758] alloc: Execute t=1 c=1 run=1
[   42.007614][  T764] alloc: Execute t=7 c=7 run=1
[   42.007621][  T761] alloc: Execute t=4 c=4 run=1
[   42.007626][  T762] alloc: Execute t=5 c=5 run=1
[   42.007629][  T759] alloc: Execute t=2 c=2 run=1
[   43.187561][  T757] alloc: shuffle: a=1048576 t=8
[   43.404537][  T757] alloc: setup finished
[   49.523031][  T756] alloc: Finish iteration: 1 (7515460535 ns)
[   49.523592][  T756] alloc: Start interation: 2 (8 threads)
[   49.524148][  T763] alloc: Execute t=6 c=6 run=1
[   49.524151][  T760] alloc: Execute t=3 c=3 run=1
[   49.524170][  T762] alloc: Execute t=5 c=5 run=1
[   49.524174][  T758] alloc: Execute t=1 c=1 run=1
[   49.524189][  T759] alloc: Execute t=2 c=2 run=1
[   49.524200][  T757] alloc: Execute t=0 c=0 run=1
[   49.524338][  T761] alloc: Execute t=4 c=4 run=1
[   49.524681][  T764] alloc: Execute t=7 c=7 run=1
[   50.668468][  T757] alloc: shuffle: a=1048576 t=8
[   50.882335][  T757] alloc: setup finished
[   56.716712][  T756] alloc: Finish iteration: 2 (7192589584 ns)
[   56.717279][  T756] alloc: Start interation: 3 (8 threads)
[   56.717807][  T763] alloc: Execute t=6 c=6 run=1
[   56.717807][  T762] alloc: Execute t=5 c=5 run=1
[   56.717813][  T758] alloc: Execute t=1 c=1 run=1
[   56.717814][  T761] alloc: Execute t=4 c=4 run=1
[   56.717815][  T759] alloc: Execute t=2 c=2 run=1
[   56.717843][  T760] alloc: Execute t=3 c=3 run=1
[   56.717911][  T764] alloc: Execute t=7 c=7 run=1
[   56.718396][  T757] alloc: Execute t=0 c=0 run=1
[   57.933356][  T757] alloc: shuffle: a=1048576 t=8
[   58.147074][  T757] alloc: setup finished
[   63.883933][  T756] alloc: Finish iteration: 3 (7166153269 ns)
[   63.884522][  T756] alloc: Cleanup
[   63.884880][  T756] alloc: Finished
[   63.884882][  T761] alloc: Stopping worker 4
[   63.884886][  T758] alloc: Stopping worker 1
[   63.884888][  T759] alloc: Stopping worker 2
[   63.884888][  T760] alloc: Stopping worker 3
[   63.884894][  T757] alloc: Stopping worker 0
[   63.884999][  T762] alloc: Stopping worker 5
[   63.885155][  T764] alloc: Stopping worker 7
[   63.887563][  T763] alloc: Stopping worker 6
[   65.251055][  T788] alloc: args: rand 4 524288 2 8
[   65.251055][  T788] 
[   65.251777][  T788] alloc: Initialize workers
[   65.252238][  T789] alloc: Worker t=0 c=0 bench 2
[   65.252303][  T790] alloc: Worker t=1 c=1 bench 2
[   65.252348][  T791] alloc: Worker t=2 c=2 bench 2
[   65.252384][  T792] alloc: Worker t=3 c=3 bench 2
[   65.252426][  T793] alloc: Worker t=4 c=4 bench 2
[   65.252457][  T794] alloc: Worker t=5 c=5 bench 2
[   65.252515][  T795] alloc: Worker t=6 c=6 bench 2
[   65.252534][  T788] alloc: Start iterating
[   65.252536][  T788] alloc: Start interation: 0 (8 threads)
[   65.252538][  T796] alloc: Worker t=7 c=7 bench 2
[   65.256600][  T790] alloc: Execute t=1 c=1 run=1
[   65.256603][  T793] alloc: Execute t=4 c=4 run=1
[   65.256603][  T794] alloc: Execute t=5 c=5 run=1
[   65.256603][  T791] alloc: Execute t=2 c=2 run=1
[   65.256604][  T792] alloc: Execute t=3 c=3 run=1
[   65.256607][  T796] alloc: Execute t=7 c=7 run=1
[   65.256607][  T789] alloc: Execute t=0 c=0 run=1
[   65.256654][  T795] alloc: Execute t=6 c=6 run=1
[   65.860723][  T789] alloc: shuffle: a=524288 t=8
[   65.934993][  T789] alloc: setup finished
[   68.722708][  T788] alloc: Finish iteration: 0 (3470170411 ns)
[   68.723263][  T788] alloc: Start interation: 1 (8 threads)
[   68.723806][  T792] alloc: Execute t=3 c=3 run=1
[   68.723807][  T793] alloc: Execute t=4 c=4 run=1
[   68.723821][  T789] alloc: Execute t=0 c=0 run=1
[   68.723822][  T794] alloc: Execute t=5 c=5 run=1
[   68.723835][  T790] alloc: Execute t=1 c=1 run=1
[   68.723850][  T791] alloc: Execute t=2 c=2 run=1
[   68.723998][  T796] alloc: Execute t=7 c=7 run=1
[   68.724155][  T795] alloc: Execute t=6 c=6 run=1
[   69.286610][  T789] alloc: shuffle: a=524288 t=8
[   69.361000][  T789] alloc: setup finished
[   72.147013][  T788] alloc: Finish iteration: 1 (3423237180 ns)
[   72.147574][  T788] alloc: Start interation: 2 (8 threads)
[   72.148116][  T793] alloc: Execute t=4 c=4 run=1
[   72.148117][  T789] alloc: Execute t=0 c=0 run=1
[   72.148122][  T792] alloc: Execute t=3 c=3 run=1
[   72.148131][  T790] alloc: Execute t=1 c=1 run=1
[   72.148137][  T794] alloc: Execute t=5 c=5 run=1
[   72.148161][  T791] alloc: Execute t=2 c=2 run=1
[   72.148187][  T796] alloc: Execute t=7 c=7 run=1
[   72.148543][  T795] alloc: Execute t=6 c=6 run=1
[   72.782532][  T789] alloc: shuffle: a=524288 t=8
[   72.855729][  T789] alloc: setup finished
[   75.662765][  T788] alloc: Finish iteration: 2 (3514676386 ns)
[   75.663600][  T788] alloc: Start interation: 3 (8 threads)
[   75.664139][  T789] alloc: Execute t=0 c=0 run=1
[   75.664140][  T790] alloc: Execute t=1 c=1 run=1
[   75.664142][  T794] alloc: Execute t=5 c=5 run=1
[   75.664144][  T793] alloc: Execute t=4 c=4 run=1
[   75.664156][  T791] alloc: Execute t=2 c=2 run=1
[   75.664169][  T792] alloc: Execute t=3 c=3 run=1
[   75.664200][  T796] alloc: Execute t=7 c=7 run=1
[   75.664798][  T795] alloc: Execute t=6 c=6 run=1
[   76.271483][  T789] alloc: shuffle: a=524288 t=8
[   76.345614][  T789] alloc: setup finished
[   79.195269][  T788] alloc: Finish iteration: 3 (3531153016 ns)
[   79.195837][  T788] alloc: Cleanup
[   79.196176][  T788] alloc: Finished
[   79.196177][  T792] alloc: Stopping worker 3
[   79.196180][  T793] alloc: Stopping worker 4
[   79.196180][  T796] alloc: Stopping worker 7
[   79.196197][  T790] alloc: Stopping worker 1
[   79.196202][  T794] alloc: Stopping worker 5
[   79.196204][  T789] alloc: Stopping worker 0
[   79.196218][  T791] alloc: Stopping worker 2
[   79.196695][  T795] alloc: Stopping worker 6
[   80.491363][  T816] alloc: args: rand 4 262144 3 8
[   80.491363][  T816] 
[   80.492216][  T816] alloc: Initialize workers
[   80.492870][  T818] alloc: Worker t=1 c=1 bench 2
[   80.492878][  T817] alloc: Worker t=0 c=0 bench 2
[   80.492978][  T819] alloc: Worker t=2 c=2 bench 2
[   80.493067][  T820] alloc: Worker t=3 c=3 bench 2
[   80.493148][  T821] alloc: Worker t=4 c=4 bench 2
[   80.493231][  T822] alloc: Worker t=5 c=5 bench 2
[   80.493273][  T823] alloc: Worker t=6 c=6 bench 2
[   80.493315][  T816] alloc: Start iterating
[   80.493316][  T816] alloc: Start interation: 0 (8 threads)
[   80.493324][  T824] alloc: Worker t=7 c=7 bench 2
[   80.497420][  T817] alloc: Execute t=0 c=0 run=1
[   80.497421][  T819] alloc: Execute t=2 c=2 run=1
[   80.497422][  T822] alloc: Execute t=5 c=5 run=1
[   80.497424][  T821] alloc: Execute t=4 c=4 run=1
[   80.497423][  T820] alloc: Execute t=3 c=3 run=1
[   80.497430][  T818] alloc: Execute t=1 c=1 run=1
[   80.497430][  T823] alloc: Execute t=6 c=6 run=1
[   80.497433][  T824] alloc: Execute t=7 c=7 run=1
[   80.996470][  T817] alloc: shuffle: a=262144 t=8
[   81.027936][  T817] alloc: setup finished
[   82.536175][  T816] alloc: Finish iteration: 0 (2042856848 ns)
[   82.536736][  T816] alloc: Start interation: 1 (8 threads)
[   82.537258][  T824] alloc: Execute t=7 c=7 run=1
[   82.537259][  T817] alloc: Execute t=0 c=0 run=1
[   82.537259][  T822] alloc: Execute t=5 c=5 run=1
[   82.537261][  T818] alloc: Execute t=1 c=1 run=1
[   82.537272][  T819] alloc: Execute t=2 c=2 run=1
[   82.537277][  T821] alloc: Execute t=4 c=4 run=1
[   82.537281][  T820] alloc: Execute t=3 c=3 run=1
[   82.537293][  T823] alloc: Execute t=6 c=6 run=1
[   82.995066][  T817] alloc: shuffle: a=262144 t=8
[   83.026519][  T817] alloc: setup finished
[   84.434520][  T816] alloc: Finish iteration: 1 (1897292538 ns)
[   84.435083][  T816] alloc: Start interation: 2 (8 threads)
[   84.435596][  T824] alloc: Execute t=7 c=7 run=1
[   84.435596][  T822] alloc: Execute t=5 c=5 run=1
[   84.435596][  T817] alloc: Execute t=0 c=0 run=1
[   84.435603][  T818] alloc: Execute t=1 c=1 run=1
[   84.435604][  T819] alloc: Execute t=2 c=2 run=1
[   84.435611][  T821] alloc: Execute t=4 c=4 run=1
[   84.435629][  T820] alloc: Execute t=3 c=3 run=1
[   84.435674][  T823] alloc: Execute t=6 c=6 run=1
[   84.894072][  T817] alloc: shuffle: a=262144 t=8
[   84.925772][  T817] alloc: setup finished
[   86.331181][  T816] alloc: Finish iteration: 2 (1895615178 ns)
[   86.331757][  T816] alloc: Start interation: 3 (8 threads)
[   86.332275][  T820] alloc: Execute t=3 c=3 run=1
[   86.332276][  T822] alloc: Execute t=5 c=5 run=1
[   86.332277][  T821] alloc: Execute t=4 c=4 run=1
[   86.332280][  T824] alloc: Execute t=7 c=7 run=1
[   86.332284][  T818] alloc: Execute t=1 c=1 run=1
[   86.332285][  T819] alloc: Execute t=2 c=2 run=1
[   86.332292][  T817] alloc: Execute t=0 c=0 run=1
[   86.332339][  T823] alloc: Execute t=6 c=6 run=1
[   86.790988][  T817] alloc: shuffle: a=262144 t=8
[   86.822758][  T817] alloc: setup finished
[   88.232852][  T816] alloc: Finish iteration: 3 (1900608263 ns)
[   88.233424][  T816] alloc: Cleanup
[   88.233791][  T821] alloc: Stopping worker 4
[   88.233794][  T820] alloc: Stopping worker 3
[   88.233800][  T817] alloc: Stopping worker 0
[   88.233806][  T823] alloc: Stopping worker 6
[   88.233820][  T822] alloc: Stopping worker 5
[   88.233835][  T819] alloc: Stopping worker 2
[   88.233970][  T824] alloc: Stopping worker 7
[   88.234183][  T816] alloc: Finished
[   88.234410][  T818] alloc: Stopping worker 1
[   89.532646][  T844] alloc: args: rand 4 131072 4 8
[   89.532646][  T844] 
[   89.533471][  T844] alloc: Initialize workers
[   89.534052][  T845] alloc: Worker t=0 c=0 bench 2
[   89.534100][  T846] alloc: Worker t=1 c=1 bench 2
[   89.534184][  T847] alloc: Worker t=2 c=2 bench 2
[   89.534234][  T848] alloc: Worker t=3 c=3 bench 2
[   89.534307][  T849] alloc: Worker t=4 c=4 bench 2
[   89.534353][  T850] alloc: Worker t=5 c=5 bench 2
[   89.534425][  T851] alloc: Worker t=6 c=6 bench 2
[   89.534507][  T844] alloc: Start iterating
[   89.534508][  T844] alloc: Start interation: 0 (8 threads)
[   89.534516][  T852] alloc: Worker t=7 c=7 bench 2
[   89.538969][  T846] alloc: Execute t=1 c=1 run=1
[   89.538972][  T849] alloc: Execute t=4 c=4 run=1
[   89.538974][  T847] alloc: Execute t=2 c=2 run=1
[   89.538974][  T850] alloc: Execute t=5 c=5 run=1
[   89.538975][  T852] alloc: Execute t=7 c=7 run=1
[   89.538974][  T848] alloc: Execute t=3 c=3 run=1
[   89.538976][  T845] alloc: Execute t=0 c=0 run=1
[   89.538979][  T851] alloc: Execute t=6 c=6 run=1
[   90.302088][  T845] alloc: shuffle: a=131072 t=8
[   90.318226][  T845] alloc: setup finished
[   91.023295][  T844] alloc: Finish iteration: 0 (1488784230 ns)
[   91.023862][  T844] alloc: Start interation: 1 (8 threads)
[   91.024382][  T848] alloc: Execute t=3 c=3 run=1
[   91.024383][  T852] alloc: Execute t=7 c=7 run=1
[   91.024383][  T847] alloc: Execute t=2 c=2 run=1
[   91.024383][  T845] alloc: Execute t=0 c=0 run=1
[   91.024386][  T846] alloc: Execute t=1 c=1 run=1
[   91.024392][  T850] alloc: Execute t=5 c=5 run=1
[   91.024399][  T851] alloc: Execute t=6 c=6 run=1
[   91.024440][  T849] alloc: Execute t=4 c=4 run=1
[   91.739292][  T845] alloc: shuffle: a=131072 t=8
[   91.755470][  T845] alloc: setup finished
[   92.464180][  T844] alloc: Finish iteration: 1 (1439831736 ns)
[   92.464763][  T844] alloc: Start interation: 2 (8 threads)
[   92.465286][  T848] alloc: Execute t=3 c=3 run=1
[   92.465287][  T851] alloc: Execute t=6 c=6 run=1
[   92.465294][  T845] alloc: Execute t=0 c=0 run=1
[   92.465300][  T852] alloc: Execute t=7 c=7 run=1
[   92.465302][  T847] alloc: Execute t=2 c=2 run=1
[   92.465304][  T846] alloc: Execute t=1 c=1 run=1
[   92.465306][  T850] alloc: Execute t=5 c=5 run=1
[   92.465353][  T849] alloc: Execute t=4 c=4 run=1
[   93.182934][  T845] alloc: shuffle: a=131072 t=8
[   93.198565][  T845] alloc: setup finished
[   93.907536][  T844] alloc: Finish iteration: 2 (1442284815 ns)
[   93.908114][  T844] alloc: Start interation: 3 (8 threads)
[   93.908633][  T848] alloc: Execute t=3 c=3 run=1
[   93.908633][  T851] alloc: Execute t=6 c=6 run=1
[   93.908656][  T847] alloc: Execute t=2 c=2 run=1
[   93.908661][  T846] alloc: Execute t=1 c=1 run=1
[   93.908664][  T850] alloc: Execute t=5 c=5 run=1
[   93.908685][  T849] alloc: Execute t=4 c=4 run=1
[   93.908699][  T845] alloc: Execute t=0 c=0 run=1
[   93.909291][  T852] alloc: Execute t=7 c=7 run=1
[   94.620388][  T845] alloc: shuffle: a=131072 t=8
[   94.636017][  T845] alloc: setup finished
[   95.341389][  T844] alloc: Finish iteration: 3 (1432791527 ns)
[   95.341965][  T844] alloc: Cleanup
[   95.342306][  T848] alloc: Stopping worker 3
[   95.342307][  T852] alloc: Stopping worker 7
[   95.342308][  T845] alloc: Stopping worker 0
[   95.342309][  T846] alloc: Stopping worker 1
[   95.342312][  T847] alloc: Stopping worker 2
[   95.342317][  T850] alloc: Stopping worker 5
[   95.342323][  T851] alloc: Stopping worker 6
[   95.342366][  T849] alloc: Stopping worker 4
[   95.342712][  T844] alloc: Finished
[   96.646381][  T872] alloc: args: rand 4 65536 5 8
[   96.646381][  T872] 
[   96.647172][  T872] alloc: Initialize workers
[   96.647731][  T874] alloc: Worker t=1 c=1 bench 2
[   96.647770][  T875] alloc: Worker t=2 c=2 bench 2
[   96.647850][  T876] alloc: Worker t=3 c=3 bench 2
[   96.647876][  T877] alloc: Worker t=4 c=4 bench 2
[   96.647906][  T878] alloc: Worker t=5 c=5 bench 2
[   96.647996][  T879] alloc: Worker t=6 c=6 bench 2
[   96.648025][  T872] alloc: Start iterating
[   96.648027][  T880] alloc: Worker t=7 c=7 bench 2
[   96.648027][  T872] alloc: Start interation: 0 (8 threads)
[   96.648267][  T873] alloc: Worker t=0 c=0 bench 2
[   96.652089][  T873] alloc: Execute t=0 c=0 run=1
[   96.652094][  T876] alloc: Execute t=3 c=3 run=1
[   96.652093][  T878] alloc: Execute t=5 c=5 run=1
[   96.652095][  T879] alloc: Execute t=6 c=6 run=1
[   96.652095][  T877] alloc: Execute t=4 c=4 run=1
[   96.652097][  T880] alloc: Execute t=7 c=7 run=1
[   96.652108][  T875] alloc: Execute t=2 c=2 run=1
[   96.652118][  T874] alloc: Execute t=1 c=1 run=1
[   97.010455][  T873] alloc: shuffle: a=65536 t=8
[   97.019179][  T873] alloc: setup finished
[   97.373688][  T872] alloc: Finish iteration: 0 (725658703 ns)
[   97.374263][  T872] alloc: Start interation: 1 (8 threads)
[   97.374925][  T880] alloc: Execute t=7 c=7 run=1
[   97.374926][  T874] alloc: Execute t=1 c=1 run=1
[   97.374932][  T878] alloc: Execute t=5 c=5 run=1
[   97.374935][  T877] alloc: Execute t=4 c=4 run=1
[   97.374948][  T876] alloc: Execute t=3 c=3 run=1
[   97.374971][  T875] alloc: Execute t=2 c=2 run=1
[   97.375050][  T879] alloc: Execute t=6 c=6 run=1
[   97.375482][  T873] alloc: Execute t=0 c=0 run=1
[   97.733069][  T873] alloc: shuffle: a=65536 t=8
[   97.741798][  T873] alloc: setup finished
[   98.095656][  T872] alloc: Finish iteration: 1 (720755146 ns)
[   98.096206][  T872] alloc: Start interation: 2 (8 threads)
[   98.096737][  T874] alloc: Execute t=1 c=1 run=1
[   98.096737][  T880] alloc: Execute t=7 c=7 run=1
[   98.096742][  T875] alloc: Execute t=2 c=2 run=1
[   98.096749][  T877] alloc: Execute t=4 c=4 run=1
[   98.096766][  T876] alloc: Execute t=3 c=3 run=1
[   98.096856][  T873] alloc: Execute t=0 c=0 run=1
[   98.096865][  T879] alloc: Execute t=6 c=6 run=1
[   98.096910][  T878] alloc: Execute t=5 c=5 run=1
[   98.453931][  T873] alloc: shuffle: a=65536 t=8
[   98.462624][  T873] alloc: setup finished
[   98.829297][  T872] alloc: Finish iteration: 2 (732583300 ns)
[   98.829870][  T872] alloc: Start interation: 3 (8 threads)
[   98.830383][  T874] alloc: Execute t=1 c=1 run=1
[   98.830384][  T873] alloc: Execute t=0 c=0 run=1
[   98.830384][  T878] alloc: Execute t=5 c=5 run=1
[   98.830384][  T880] alloc: Execute t=7 c=7 run=1
[   98.830388][  T875] alloc: Execute t=2 c=2 run=1
[   98.830392][  T877] alloc: Execute t=4 c=4 run=1
[   98.830410][  T876] alloc: Execute t=3 c=3 run=1
[   98.830418][  T879] alloc: Execute t=6 c=6 run=1
[   99.214135][  T873] alloc: shuffle: a=65536 t=8
[   99.222345][  T873] alloc: setup finished
[   99.594580][  T872] alloc: Finish iteration: 3 (764227411 ns)
[   99.595147][  T872] alloc: Cleanup
[   99.595495][  T872] alloc: Finished
[   99.595496][  T873] alloc: Stopping worker 0
[   99.595508][  T880] alloc: Stopping worker 7
[   99.595510][  T874] alloc: Stopping worker 1
[   99.595517][  T877] alloc: Stopping worker 4
[   99.595523][  T878] alloc: Stopping worker 5
[   99.595538][  T875] alloc: Stopping worker 2
[   99.595554][  T879] alloc: Stopping worker 6
[   99.595994][  T876] alloc: Stopping worker 3
[  100.908441][  T900] alloc: args: rand 4 32768 6 8
[  100.908441][  T900] 
[  100.909217][  T900] alloc: Initialize workers
[  100.909777][  T901] alloc: Worker t=0 c=0 bench 2
[  100.909855][  T902] alloc: Worker t=1 c=1 bench 2
[  100.909925][  T903] alloc: Worker t=2 c=2 bench 2
[  100.909999][  T904] alloc: Worker t=3 c=3 bench 2
[  100.910066][  T905] alloc: Worker t=4 c=4 bench 2
[  100.910117][  T906] alloc: Worker t=5 c=5 bench 2
[  100.910186][  T907] alloc: Worker t=6 c=6 bench 2
[  100.910238][  T900] alloc: Start iterating
[  100.910240][  T900] alloc: Start interation: 0 (8 threads)
[  100.910245][  T908] alloc: Worker t=7 c=7 bench 2
[  100.914412][  T902] alloc: Execute t=1 c=1 run=1
[  100.914413][  T903] alloc: Execute t=2 c=2 run=1
[  100.914416][  T906] alloc: Execute t=5 c=5 run=1
[  100.914416][  T905] alloc: Execute t=4 c=4 run=1
[  100.914415][  T904] alloc: Execute t=3 c=3 run=1
[  100.914419][  T908] alloc: Execute t=7 c=7 run=1
[  100.914424][  T907] alloc: Execute t=6 c=6 run=1
[  100.914429][  T901] alloc: Execute t=0 c=0 run=1
[  101.157781][  T901] alloc: shuffle: a=32768 t=8
[  101.162451][  T901] alloc: setup finished
[  101.405578][  T900] alloc: Finish iteration: 0 (495336511 ns)
[  101.406571][  T900] alloc: Start interation: 1 (8 threads)
[  101.407342][  T901] alloc: Execute t=0 c=0 run=1
[  101.407349][  T904] alloc: Execute t=3 c=3 run=1
[  101.407360][  T905] alloc: Execute t=4 c=4 run=1
[  101.407373][  T906] alloc: Execute t=5 c=5 run=1
[  101.407418][  T907] alloc: Execute t=6 c=6 run=1
[  101.407433][  T908] alloc: Execute t=7 c=7 run=1
[  101.407678][  T902] alloc: Execute t=1 c=1 run=1
[  101.408080][  T903] alloc: Execute t=2 c=2 run=1
[  101.613376][  T901] alloc: shuffle: a=32768 t=8
[  101.618026][  T901] alloc: setup finished
[  101.791329][  T900] alloc: Finish iteration: 1 (384014103 ns)
[  101.791916][  T900] alloc: Start interation: 2 (8 threads)
[  101.792431][  T901] alloc: Execute t=0 c=0 run=1
[  101.792432][  T904] alloc: Execute t=3 c=3 run=1
[  101.792441][  T908] alloc: Execute t=7 c=7 run=1
[  101.792444][  T902] alloc: Execute t=1 c=1 run=1
[  101.792455][  T905] alloc: Execute t=4 c=4 run=1
[  101.792455][  T903] alloc: Execute t=2 c=2 run=1
[  101.792464][  T906] alloc: Execute t=5 c=5 run=1
[  101.792494][  T907] alloc: Execute t=6 c=6 run=1
[  101.988547][  T901] alloc: shuffle: a=32768 t=8
[  101.993215][  T901] alloc: setup finished
[  102.170017][  T900] alloc: Finish iteration: 2 (377618577 ns)
[  102.170536][  T900] alloc: Start interation: 3 (8 threads)
[  102.171069][  T901] alloc: Execute t=0 c=0 run=1
[  102.171070][  T904] alloc: Execute t=3 c=3 run=1
[  102.171075][  T905] alloc: Execute t=4 c=4 run=1
[  102.171079][  T906] alloc: Execute t=5 c=5 run=1
[  102.171087][  T903] alloc: Execute t=2 c=2 run=1
[  102.171121][  T908] alloc: Execute t=7 c=7 run=1
[  102.171133][  T907] alloc: Execute t=6 c=6 run=1
[  102.171259][  T902] alloc: Execute t=1 c=1 run=1
[  102.368823][  T901] alloc: shuffle: a=32768 t=8
[  102.373503][  T901] alloc: setup finished
[  102.548401][  T900] alloc: Finish iteration: 3 (377360836 ns)
[  102.548937][  T900] alloc: Cleanup
[  102.549279][  T901] alloc: Stopping worker 0
[  102.549279][  T904] alloc: Stopping worker 3
[  102.549286][  T902] alloc: Stopping worker 1
[  102.549287][  T908] alloc: Stopping worker 7
[  102.549302][  T905] alloc: Stopping worker 4
[  102.549307][  T906] alloc: Stopping worker 5
[  102.549323][  T903] alloc: Stopping worker 2
[  102.549340][  T907] alloc: Stopping worker 6
[  102.549690][  T900] alloc: Finished
[  103.859741][  T928] alloc: args: rand 4 16384 7 8
[  103.859741][  T928] 
[  103.860506][  T928] alloc: Initialize workers
[  103.861006][  T929] alloc: Worker t=0 c=0 bench 2
[  103.861071][  T930] alloc: Worker t=1 c=1 bench 2
[  103.861113][  T931] alloc: Worker t=2 c=2 bench 2
[  103.861175][  T932] alloc: Worker t=3 c=3 bench 2
[  103.861217][  T933] alloc: Worker t=4 c=4 bench 2
[  103.861261][  T934] alloc: Worker t=5 c=5 bench 2
[  103.861317][  T935] alloc: Worker t=6 c=6 bench 2
[  103.861339][  T928] alloc: Start iterating
[  103.861341][  T928] alloc: Start interation: 0 (8 threads)
[  103.861342][  T936] alloc: Worker t=7 c=7 bench 2
[  103.866132][  T930] alloc: Execute t=1 c=1 run=1
[  103.866132][  T931] alloc: Execute t=2 c=2 run=1
[  103.866135][  T934] alloc: Execute t=5 c=5 run=1
[  103.866134][  T932] alloc: Execute t=3 c=3 run=1
[  103.866139][  T933] alloc: Execute t=4 c=4 run=1
[  103.866139][  T936] alloc: Execute t=7 c=7 run=1
[  103.866138][  T935] alloc: Execute t=6 c=6 run=1
[  103.866154][  T929] alloc: Execute t=0 c=0 run=1
[  103.982689][  T929] alloc: shuffle: a=16384 t=8
[  103.985512][  T929] alloc: setup finished
[  104.080113][  T928] alloc: Finish iteration: 0 (218770923 ns)
[  104.080694][  T928] alloc: Start interation: 1 (8 threads)
[  104.081213][  T934] alloc: Execute t=5 c=5 run=1
[  104.081213][  T936] alloc: Execute t=7 c=7 run=1
[  104.081214][  T930] alloc: Execute t=1 c=1 run=1
[  104.081216][  T931] alloc: Execute t=2 c=2 run=1
[  104.081220][  T933] alloc: Execute t=4 c=4 run=1
[  104.081239][  T932] alloc: Execute t=3 c=3 run=1
[  104.081239][  T929] alloc: Execute t=0 c=0 run=1
[  104.081334][  T935] alloc: Execute t=6 c=6 run=1
[  104.196776][  T929] alloc: shuffle: a=16384 t=8
[  104.199519][  T929] alloc: setup finished
[  104.293831][  T928] alloc: Finish iteration: 1 (212649654 ns)
[  104.294384][  T928] alloc: Start interation: 2 (8 threads)
[  104.294926][  T932] alloc: Execute t=3 c=3 run=1
[  104.294938][  T930] alloc: Execute t=1 c=1 run=1
[  104.294951][  T934] alloc: Execute t=5 c=5 run=1
[  104.294955][  T933] alloc: Execute t=4 c=4 run=1
[  104.294987][  T929] alloc: Execute t=0 c=0 run=1
[  104.295015][  T935] alloc: Execute t=6 c=6 run=1
[  104.295039][  T936] alloc: Execute t=7 c=7 run=1
[  104.295380][  T931] alloc: Execute t=2 c=2 run=1
[  104.409932][  T929] alloc: shuffle: a=16384 t=8
[  104.412668][  T929] alloc: setup finished
[  104.504978][  T928] alloc: Finish iteration: 2 (210076147 ns)
[  104.505513][  T928] alloc: Start interation: 3 (8 threads)
[  104.506059][  T932] alloc: Execute t=3 c=3 run=1
[  104.506060][  T929] alloc: Execute t=0 c=0 run=1
[  104.506061][  T936] alloc: Execute t=7 c=7 run=1
[  104.506073][  T930] alloc: Execute t=1 c=1 run=1
[  104.506088][  T934] alloc: Execute t=5 c=5 run=1
[  104.506091][  T933] alloc: Execute t=4 c=4 run=1
[  104.506126][  T935] alloc: Execute t=6 c=6 run=1
[  104.506634][  T931] alloc: Execute t=2 c=2 run=1
[  104.619475][  T929] alloc: shuffle: a=16384 t=8
[  104.622208][  T929] alloc: setup finished
[  104.714311][  T928] alloc: Finish iteration: 3 (208279631 ns)
[  104.714865][  T928] alloc: Cleanup
[  104.715208][  T932] alloc: Stopping worker 3
[  104.715209][  T929] alloc: Stopping worker 0
[  104.715215][  T930] alloc: Stopping worker 1
[  104.715226][  T935] alloc: Stopping worker 6
[  104.715228][  T933] alloc: Stopping worker 4
[  104.715228][  T931] alloc: Stopping worker 2
[  104.715238][  T934] alloc: Stopping worker 5
[  104.715267][  T936] alloc: Stopping worker 7
[  104.715599][  T928] alloc: Finished
[  106.020138][  T956] alloc: args: rand 4 8192 8 8
[  106.020138][  T956] 
[  106.020852][  T956] alloc: Initialize workers
[  106.021347][  T957] alloc: Worker t=0 c=0 bench 2
[  106.021446][  T958] alloc: Worker t=1 c=1 bench 2
[  106.021555][  T959] alloc: Worker t=2 c=2 bench 2
[  106.021645][  T960] alloc: Worker t=3 c=3 bench 2
[  106.021747][  T961] alloc: Worker t=4 c=4 bench 2
[  106.021858][  T962] alloc: Worker t=5 c=5 bench 2
[  106.021981][  T963] alloc: Worker t=6 c=6 bench 2
[  106.021999][  T956] alloc: Start iterating
[  106.022001][  T956] alloc: Start interation: 0 (8 threads)
[  106.022012][  T964] alloc: Worker t=7 c=7 bench 2
[  106.026164][  T963] alloc: Execute t=6 c=6 run=1
[  106.026167][  T961] alloc: Execute t=4 c=4 run=1
[  106.026168][  T962] alloc: Execute t=5 c=5 run=1
[  106.026169][  T957] alloc: Execute t=0 c=0 run=1
[  106.026169][  T960] alloc: Execute t=3 c=3 run=1
[  106.026170][  T959] alloc: Execute t=2 c=2 run=1
[  106.026195][  T958] alloc: Execute t=1 c=1 run=1
[  106.026205][  T964] alloc: Execute t=7 c=7 run=1
[  106.091016][  T957] alloc: shuffle: a=8192 t=8
[  106.093502][  T957] alloc: setup finished
[  106.140702][  T956] alloc: Finish iteration: 0 (118700330 ns)
[  106.141259][  T956] alloc: Start interation: 1 (8 threads)
[  106.141796][  T964] alloc: Execute t=7 c=7 run=1
[  106.141797][  T958] alloc: Execute t=1 c=1 run=1
[  106.141799][  T959] alloc: Execute t=2 c=2 run=1
[  106.141829][  T961] alloc: Execute t=4 c=4 run=1
[  106.141878][  T963] alloc: Execute t=6 c=6 run=1
[  106.141901][  T960] alloc: Execute t=3 c=3 run=1
[  106.141981][  T962] alloc: Execute t=5 c=5 run=1
[  106.141981][  T957] alloc: Execute t=0 c=0 run=1
[  106.208490][  T957] alloc: shuffle: a=8192 t=8
[  106.210316][  T957] alloc: setup finished
[  106.259267][  T956] alloc: Finish iteration: 1 (117502953 ns)
[  106.259836][  T956] alloc: Start interation: 2 (8 threads)
[  106.260357][  T964] alloc: Execute t=7 c=7 run=1
[  106.260358][  T962] alloc: Execute t=5 c=5 run=1
[  106.260358][  T958] alloc: Execute t=1 c=1 run=1
[  106.260359][  T959] alloc: Execute t=2 c=2 run=1
[  106.260364][  T957] alloc: Execute t=0 c=0 run=1
[  106.260380][  T960] alloc: Execute t=3 c=3 run=1
[  106.260381][  T961] alloc: Execute t=4 c=4 run=1
[  106.260383][  T963] alloc: Execute t=6 c=6 run=1
[  106.325598][  T957] alloc: shuffle: a=8192 t=8
[  106.327367][  T957] alloc: setup finished
[  106.373092][  T956] alloc: Finish iteration: 2 (112772962 ns)
[  106.374384][  T956] alloc: Start interation: 3 (8 threads)
[  106.375209][  T964] alloc: Execute t=7 c=7 run=1
[  106.375212][  T962] alloc: Execute t=5 c=5 run=1
[  106.375213][  T958] alloc: Execute t=1 c=1 run=1
[  106.375218][  T959] alloc: Execute t=2 c=2 run=1
[  106.375221][  T957] alloc: Execute t=0 c=0 run=1
[  106.375232][  T960] alloc: Execute t=3 c=3 run=1
[  106.375243][  T961] alloc: Execute t=4 c=4 run=1
[  106.375256][  T963] alloc: Execute t=6 c=6 run=1
[  106.440692][  T957] alloc: shuffle: a=8192 t=8
[  106.442503][  T957] alloc: setup finished
[  106.487927][  T956] alloc: Finish iteration: 3 (113039531 ns)
[  106.489307][  T956] alloc: Cleanup
[  106.489645][  T958] alloc: Stopping worker 1
[  106.489648][  T962] alloc: Stopping worker 5
[  106.489664][  T964] alloc: Stopping worker 7
[  106.489665][  T957] alloc: Stopping worker 0
[  106.489676][  T960] alloc: Stopping worker 3
[  106.489681][  T959] alloc: Stopping worker 2
[  106.489695][  T961] alloc: Stopping worker 4
[  106.489701][  T963] alloc: Stopping worker 6
[  106.489736][  T956] alloc: Finished
[  107.757290][  T984] alloc: args: rand 4 4096 9 8
[  107.757290][  T984] 
[  107.758011][  T984] alloc: Initialize workers
[  107.758494][  T985] alloc: Worker t=0 c=0 bench 2
[  107.758543][  T986] alloc: Worker t=1 c=1 bench 2
[  107.758598][  T987] alloc: Worker t=2 c=2 bench 2
[  107.758645][  T988] alloc: Worker t=3 c=3 bench 2
[  107.758680][  T989] alloc: Worker t=4 c=4 bench 2
[  107.758789][  T991] alloc: Worker t=6 c=6 bench 2
[  107.758812][  T984] alloc: Start iterating
[  107.758814][  T984] alloc: Start interation: 0 (8 threads)
[  107.758815][  T992] alloc: Worker t=7 c=7 bench 2
[  107.758903][  T990] alloc: Worker t=5 c=5 bench 2
[  107.762863][  T986] alloc: Execute t=1 c=1 run=1
[  107.762864][  T989] alloc: Execute t=4 c=4 run=1
[  107.762865][  T992] alloc: Execute t=7 c=7 run=1
[  107.762865][  T987] alloc: Execute t=2 c=2 run=1
[  107.762869][  T988] alloc: Execute t=3 c=3 run=1
[  107.762870][  T991] alloc: Execute t=6 c=6 run=1
[  107.762870][  T990] alloc: Execute t=5 c=5 run=1
[  107.762874][  T985] alloc: Execute t=0 c=0 run=1
[  107.886184][  T985] alloc: shuffle: a=4096 t=8
[  107.887449][  T985] alloc: setup finished
[  107.897366][  T984] alloc: Finish iteration: 0 (138549818 ns)
[  107.898250][  T984] alloc: Start interation: 1 (8 threads)
[  107.898789][  T990] alloc: Execute t=5 c=5 run=1
[  107.898792][  T986] alloc: Execute t=1 c=1 run=1
[  107.898809][  T985] alloc: Execute t=0 c=0 run=1
[  107.898823][  T989] alloc: Execute t=4 c=4 run=1
[  107.898868][  T987] alloc: Execute t=2 c=2 run=1
[  107.898895][  T992] alloc: Execute t=7 c=7 run=1
[  107.898911][  T988] alloc: Execute t=3 c=3 run=1
[  107.899442][  T991] alloc: Execute t=6 c=6 run=1
[  108.020909][  T985] alloc: shuffle: a=4096 t=8
[  108.022197][  T985] alloc: setup finished
[  108.031409][  T984] alloc: Finish iteration: 1 (132644687 ns)
[  108.031987][  T984] alloc: Start interation: 2 (8 threads)
[  108.032510][  T990] alloc: Execute t=5 c=5 run=1
[  108.032510][  T992] alloc: Execute t=7 c=7 run=1
[  108.032513][  T986] alloc: Execute t=1 c=1 run=1
[  108.032513][  T991] alloc: Execute t=6 c=6 run=1
[  108.032521][  T987] alloc: Execute t=2 c=2 run=1
[  108.032521][  T989] alloc: Execute t=4 c=4 run=1
[  108.032525][  T988] alloc: Execute t=3 c=3 run=1
[  108.032541][  T985] alloc: Execute t=0 c=0 run=1
[  108.154389][  T985] alloc: shuffle: a=4096 t=8
[  108.155683][  T985] alloc: setup finished
[  108.164920][  T984] alloc: Finish iteration: 2 (132442906 ns)
[  108.165926][  T984] alloc: Start interation: 3 (8 threads)
[  108.166449][  T990] alloc: Execute t=5 c=5 run=1
[  108.166450][  T992] alloc: Execute t=7 c=7 run=1
[  108.166450][  T986] alloc: Execute t=1 c=1 run=1
[  108.166454][  T988] alloc: Execute t=3 c=3 run=1
[  108.166462][  T987] alloc: Execute t=2 c=2 run=1
[  108.166472][  T989] alloc: Execute t=4 c=4 run=1
[  108.166482][  T985] alloc: Execute t=0 c=0 run=1
[  108.166572][  T991] alloc: Execute t=6 c=6 run=1
[  108.287876][  T985] alloc: shuffle: a=4096 t=8
[  108.289140][  T985] alloc: setup finished
[  108.298704][  T984] alloc: Finish iteration: 3 (132286922 ns)
[  108.299257][  T984] alloc: Cleanup
[  108.299605][  T990] alloc: Stopping worker 5
[  108.299606][  T986] alloc: Stopping worker 1
[  108.299606][  T992] alloc: Stopping worker 7
[  108.299611][  T987] alloc: Stopping worker 2
[  108.299622][  T989] alloc: Stopping worker 4
[  108.299626][  T988] alloc: Stopping worker 3
[  108.299656][  T991] alloc: Stopping worker 6
[  108.299677][  T985] alloc: Stopping worker 0
[  108.300019][  T984] alloc: Finished
[  109.600269][ T1012] alloc: args: rand 4 2048 10 8
[  109.600269][ T1012] 
[  109.601025][ T1012] alloc: Initialize workers
[  109.601531][ T1013] alloc: Worker t=0 c=0 bench 2
[  109.601587][ T1014] alloc: Worker t=1 c=1 bench 2
[  109.601710][ T1015] alloc: Worker t=2 c=2 bench 2
[  109.601827][ T1017] alloc: Worker t=4 c=4 bench 2
[  109.601887][ T1018] alloc: Worker t=5 c=5 bench 2
[  109.601956][ T1019] alloc: Worker t=6 c=6 bench 2
[  109.601998][ T1012] alloc: Start iterating
[  109.602000][ T1020] alloc: Worker t=7 c=7 bench 2
[  109.602001][ T1012] alloc: Start interation: 0 (8 threads)
[  109.602193][ T1016] alloc: Worker t=3 c=3 bench 2
[  109.606250][ T1014] alloc: Execute t=1 c=1 run=1
[  109.606251][ T1015] alloc: Execute t=2 c=2 run=1
[  109.606253][ T1020] alloc: Execute t=7 c=7 run=1
[  109.606254][ T1019] alloc: Execute t=6 c=6 run=1
[  109.606254][ T1017] alloc: Execute t=4 c=4 run=1
[  109.606258][ T1018] alloc: Execute t=5 c=5 run=1
[  109.606270][ T1016] alloc: Execute t=3 c=3 run=1
[  109.606274][ T1013] alloc: Execute t=0 c=0 run=1
[  109.627286][ T1013] alloc: shuffle: a=2048 t=8
[  109.628710][ T1013] alloc: setup finished
[  109.639411][ T1012] alloc: Finish iteration: 0 (37405620 ns)
[  109.639958][ T1012] alloc: Start interation: 1 (8 threads)
[  109.640479][ T1016] alloc: Execute t=3 c=3 run=1
[  109.640480][ T1018] alloc: Execute t=5 c=5 run=1
[  109.640486][ T1013] alloc: Execute t=0 c=0 run=1
[  109.640492][ T1017] alloc: Execute t=4 c=4 run=1
[  109.640492][ T1020] alloc: Execute t=7 c=7 run=1
[  109.640499][ T1014] alloc: Execute t=1 c=1 run=1
[  109.640508][ T1015] alloc: Execute t=2 c=2 run=1
[  109.640560][ T1019] alloc: Execute t=6 c=6 run=1
[  109.661869][ T1013] alloc: shuffle: a=2048 t=8
[  109.662957][ T1013] alloc: setup finished
[  109.673544][ T1012] alloc: Finish iteration: 1 (33097920 ns)
[  109.674100][ T1012] alloc: Start interation: 2 (8 threads)
[  109.674615][ T1016] alloc: Execute t=3 c=3 run=1
[  109.674620][ T1014] alloc: Execute t=1 c=1 run=1
[  109.674623][ T1013] alloc: Execute t=0 c=0 run=1
[  109.674624][ T1018] alloc: Execute t=5 c=5 run=1
[  109.674632][ T1019] alloc: Execute t=6 c=6 run=1
[  109.674634][ T1020] alloc: Execute t=7 c=7 run=1
[  109.674676][ T1017] alloc: Execute t=4 c=4 run=1
[  109.674760][ T1015] alloc: Execute t=2 c=2 run=1
[  109.695866][ T1013] alloc: shuffle: a=2048 t=8
[  109.696953][ T1013] alloc: setup finished
[  109.707849][ T1012] alloc: Finish iteration: 2 (33264698 ns)
[  109.708400][ T1012] alloc: Start interation: 3 (8 threads)
[  109.708941][ T1015] alloc: Execute t=2 c=2 run=1
[  109.708943][ T1018] alloc: Execute t=5 c=5 run=1
[  109.708955][ T1014] alloc: Execute t=1 c=1 run=1
[  109.708960][ T1016] alloc: Execute t=3 c=3 run=1
[  109.708962][ T1013] alloc: Execute t=0 c=0 run=1
[  109.708982][ T1019] alloc: Execute t=6 c=6 run=1
[  109.709048][ T1020] alloc: Execute t=7 c=7 run=1
[  109.709051][ T1017] alloc: Execute t=4 c=4 run=1
[  109.729975][ T1013] alloc: shuffle: a=2048 t=8
[  109.731055][ T1013] alloc: setup finished
[  109.741505][ T1012] alloc: Finish iteration: 3 (32589915 ns)
[  109.742058][ T1012] alloc: Cleanup
[  109.742399][ T1012] alloc: Finished
[  109.742400][ T1020] alloc: Stopping worker 7
[  109.742403][ T1016] alloc: Stopping worker 3
[  109.742407][ T1013] alloc: Stopping worker 0
[  109.742413][ T1014] alloc: Stopping worker 1
[  109.742416][ T1019] alloc: Stopping worker 6
[  109.742492][ T1018] alloc: Stopping worker 5
[  109.742498][ T1015] alloc: Stopping worker 2
[  109.742898][ T1017] alloc: Stopping worker 4
