\drefset{diff/module/mm/nvalloc/.cargo/config.toml}{20}
\drefset{diff/module/mm/nvalloc/.gitignore}{3}
\drefset{diff/module/mm/nvalloc/Cargo.toml}{36}
\drefset{diff/module/mm/nvalloc/Kconfig}{23}
\drefset{diff/module/mm/nvalloc/Makefile}{20}
\drefset{diff/module/mm/nvalloc/include/nvalloc.h}{52}
\drefset{diff/module/mm/nvalloc/include/size_counters.h}{32}
\drefset{diff/module/mm/nvalloc/nvalloc_c.c}{113}
\drefset{diff/module/mm/nvalloc/nvalloc_rs.rs}{493}
\drefset{diff/module/mm/nvalloc/rust-toolchain}{1}
\drefset{diff/module/mm/nvalloc/size_counters.c}{137}
\drefset{diff/module/mm/nvalloc/x86_64-linux.json}{12}
\drefset{diff/module/total}{942}
\drefset{diff/linux/.gitignore}{7}
\drefset{diff/linux/Makefile}{3}
\drefset{diff/linux/arch/x86/mm/init_64.c}{42}
\drefset{diff/linux/include/asm-generic/vmlinux.lds.h}{1}
\drefset{diff/linux/include/linux/gfp_types.h}{13}
\drefset{diff/linux/include/linux/mmzone.h}{5}
\drefset{diff/linux/lib/vsprintf.c}{6}
\drefset{diff/linux/mm/Kconfig}{1}
\drefset{diff/linux/mm/Makefile}{3}
\drefset{diff/linux/mm/page_alloc.c}{296}
\drefset{diff/linux/mm/vmstat.c}{38}
\drefset{diff/linux/total}{415}
