\drefset{filling/0/alloc}{47.75}
\drefset{filling/0/free}{43.0}
\drefset{filling/10/alloc}{45.5}
\drefset{filling/10/free}{42.0}
\drefset{filling/20/alloc}{47.0}
\drefset{filling/20/free}{43.0}
\drefset{filling/30/alloc}{48.5}
\drefset{filling/30/free}{44.5}
\drefset{filling/40/alloc}{47.0}
\drefset{filling/40/free}{43.0}
\drefset{filling/50/alloc}{46.75}
\drefset{filling/50/free}{42.5}
\drefset{filling/60/alloc}{46.25}
\drefset{filling/60/free}{42.75}
\drefset{filling/70/alloc}{50.25}
\drefset{filling/70/free}{43.0}
\drefset{filling/80/alloc}{46.5}
\drefset{filling/80/free}{43.0}
\drefset{filling/90/alloc}{49.0}
\drefset{filling/90/free}{44.0}
\drefset{filling/99/alloc}{69.75}
\drefset{filling/99/free}{224.25}
