\drefset{memtier/Kernel/2/Gets}{184.77503000000002}
\drefset{memtier/Kernel/2/Sets}{18.4782525}
\drefset{memtier/Kernel/4/Gets}{325.2484875}
\drefset{memtier/Kernel/4/Sets}{32.52662}
\drefset{memtier/Kernel/8/Gets}{493.59078999999997}
\drefset{memtier/Kernel/8/Sets}{49.362372500000006}
\drefset{memtier/Kernel/16/Gets}{932.544075}
\drefset{memtier/Kernel/16/Sets}{93.2610875}
\drefset{memtier/LLFree/2/Gets}{184.9522025}
\drefset{memtier/LLFree/2/Sets}{18.4961075}
\drefset{memtier/LLFree/4/Gets}{320.8931325}
\drefset{memtier/LLFree/4/Sets}{32.0909375}
\drefset{memtier/LLFree/8/Gets}{511.078105}
\drefset{memtier/LLFree/8/Sets}{51.1112175}
\drefset{memtier/LLFree/16/Gets}{933.467345}
\drefset{memtier/LLFree/16/Sets}{93.353365}
