\drefset{module_c/Buddy/Bulk/0/1/alloc}{91.5}
\drefset{module_c/Buddy/Bulk/0/1/free}{90.5}
\drefset{module_c/Buddy/Bulk/0/2/alloc}{51.75}
\drefset{module_c/Buddy/Bulk/0/2/free}{48.0}
\drefset{module_c/Buddy/Bulk/0/4/alloc}{74.75}
\drefset{module_c/Buddy/Bulk/0/4/free}{86.0}
\drefset{module_c/Buddy/Bulk/0/8/alloc}{148.75}
\drefset{module_c/Buddy/Bulk/0/8/free}{177.5}
\drefset{module_c/Buddy/Bulk/0/16/alloc}{298.75}
\drefset{module_c/Buddy/Bulk/0/16/free}{363.0}
\drefset{module_c/Buddy/Bulk/0/24/alloc}{450.5}
\drefset{module_c/Buddy/Bulk/0/24/free}{565.0}
\drefset{module_c/Buddy/Bulk/9/1/alloc}{2287.0}
\drefset{module_c/Buddy/Bulk/9/1/free}{438.25}
\drefset{module_c/Buddy/Bulk/9/2/alloc}{2656.25}
\drefset{module_c/Buddy/Bulk/9/2/free}{265.5}
\drefset{module_c/Buddy/Bulk/9/4/alloc}{5667.25}
\drefset{module_c/Buddy/Bulk/9/4/free}{358.75}
\drefset{module_c/Buddy/Bulk/9/8/alloc}{11504.25}
\drefset{module_c/Buddy/Bulk/9/8/free}{756.0}
\drefset{module_c/Buddy/Bulk/9/16/alloc}{23173.25}
\drefset{module_c/Buddy/Bulk/9/16/free}{1465.5}
\drefset{module_c/Buddy/Bulk/9/24/alloc}{35005.5}
\drefset{module_c/Buddy/Bulk/9/24/free}{2199.0}
\drefset{module_c/Buddy/Rand/0/1/free}{201.0}
\drefset{module_c/Buddy/Rand/0/2/free}{137.5}
\drefset{module_c/Buddy/Rand/0/4/free}{283.0}
\drefset{module_c/Buddy/Rand/0/8/free}{589.0}
\drefset{module_c/Buddy/Rand/0/16/free}{1198.5}
\drefset{module_c/Buddy/Rand/0/24/free}{1812.0}
\drefset{module_c/Buddy/Rand/9/1/free}{473.0}
\drefset{module_c/Buddy/Rand/9/2/free}{278.25}
\drefset{module_c/Buddy/Rand/9/4/free}{409.75}
\drefset{module_c/Buddy/Rand/9/8/free}{851.75}
\drefset{module_c/Buddy/Rand/9/16/free}{1759.75}
\drefset{module_c/Buddy/Rand/9/24/free}{2681.75}
\drefset{module_c/Buddy/Repeat/0/1/free+alloc}{112.75}
\drefset{module_c/Buddy/Repeat/0/2/free+alloc}{56.0}
\drefset{module_c/Buddy/Repeat/0/4/free+alloc}{56.0}
\drefset{module_c/Buddy/Repeat/0/8/free+alloc}{56.0}
\drefset{module_c/Buddy/Repeat/0/16/free+alloc}{56.0}
\drefset{module_c/Buddy/Repeat/0/24/free+alloc}{56.0}
\drefset{module_c/Buddy/Repeat/9/1/free+alloc}{365.0}
\drefset{module_c/Buddy/Repeat/9/2/free+alloc}{184.0}
\drefset{module_c/Buddy/Repeat/9/4/free+alloc}{181.75}
\drefset{module_c/Buddy/Repeat/9/8/free+alloc}{181.0}
\drefset{module_c/Buddy/Repeat/9/16/free+alloc}{181.0}
\drefset{module_c/Buddy/Repeat/9/24/free+alloc}{181.25}
\drefset{module_c/LLFree/Bulk/0/1/alloc}{82.5}
\drefset{module_c/LLFree/Bulk/0/1/free}{91.5}
\drefset{module_c/LLFree/Bulk/0/2/alloc}{41.0}
\drefset{module_c/LLFree/Bulk/0/2/free}{45.5}
\drefset{module_c/LLFree/Bulk/0/4/alloc}{41.0}
\drefset{module_c/LLFree/Bulk/0/4/free}{45.25}
\drefset{module_c/LLFree/Bulk/0/8/alloc}{42.5}
\drefset{module_c/LLFree/Bulk/0/8/free}{46.75}
\drefset{module_c/LLFree/Bulk/0/16/alloc}{48.0}
\drefset{module_c/LLFree/Bulk/0/16/free}{47.0}
\drefset{module_c/LLFree/Bulk/0/24/alloc}{56.0}
\drefset{module_c/LLFree/Bulk/0/24/free}{47.25}
\drefset{module_c/LLFree/Bulk/9/1/alloc}{262.5}
\drefset{module_c/LLFree/Bulk/9/1/free}{415.25}
\drefset{module_c/LLFree/Bulk/9/2/alloc}{147.25}
\drefset{module_c/LLFree/Bulk/9/2/free}{216.5}
\drefset{module_c/LLFree/Bulk/9/4/alloc}{177.5}
\drefset{module_c/LLFree/Bulk/9/4/free}{223.75}
\drefset{module_c/LLFree/Bulk/9/8/alloc}{234.75}
\drefset{module_c/LLFree/Bulk/9/8/free}{228.0}
\drefset{module_c/LLFree/Bulk/9/16/alloc}{416.0}
\drefset{module_c/LLFree/Bulk/9/16/free}{233.75}
\drefset{module_c/LLFree/Bulk/9/24/alloc}{629.75}
\drefset{module_c/LLFree/Bulk/9/24/free}{250.5}
\drefset{module_c/LLFree/Rand/0/1/free}{151.25}
\drefset{module_c/LLFree/Rand/0/2/free}{97.25}
\drefset{module_c/LLFree/Rand/0/4/free}{107.0}
\drefset{module_c/LLFree/Rand/0/8/free}{113.0}
\drefset{module_c/LLFree/Rand/0/16/free}{124.0}
\drefset{module_c/LLFree/Rand/0/24/free}{132.0}
\drefset{module_c/LLFree/Rand/9/1/free}{394.5}
\drefset{module_c/LLFree/Rand/9/2/free}{226.5}
\drefset{module_c/LLFree/Rand/9/4/free}{230.75}
\drefset{module_c/LLFree/Rand/9/8/free}{237.0}
\drefset{module_c/LLFree/Rand/9/16/free}{243.75}
\drefset{module_c/LLFree/Rand/9/24/free}{262.25}
\drefset{module_c/LLFree/Repeat/0/1/free+alloc}{184.0}
\drefset{module_c/LLFree/Repeat/0/2/free+alloc}{92.0}
\drefset{module_c/LLFree/Repeat/0/4/free+alloc}{91.0}
\drefset{module_c/LLFree/Repeat/0/8/free+alloc}{91.75}
\drefset{module_c/LLFree/Repeat/0/16/free+alloc}{91.25}
\drefset{module_c/LLFree/Repeat/0/24/free+alloc}{92.0}
\drefset{module_c/LLFree/Repeat/9/1/free+alloc}{417.25}
\drefset{module_c/LLFree/Repeat/9/2/free+alloc}{207.75}
\drefset{module_c/LLFree/Repeat/9/4/free+alloc}{203.5}
\drefset{module_c/LLFree/Repeat/9/8/free+alloc}{201.5}
\drefset{module_c/LLFree/Repeat/9/16/free+alloc}{202.5}
\drefset{module_c/LLFree/Repeat/9/24/free+alloc}{203.75}
