\drefset{module_o/Buddy/Bulk/0/alloc}{297.75}
\drefset{module_o/Buddy/Bulk/0/free}{349.0}
\drefset{module_o/Buddy/Bulk/1/alloc}{989.75}
\drefset{module_o/Buddy/Bulk/1/free}{2733.0}
\drefset{module_o/Buddy/Bulk/2/alloc}{943.5}
\drefset{module_o/Buddy/Bulk/2/free}{2670.5}
\drefset{module_o/Buddy/Bulk/3/alloc}{1373.0}
\drefset{module_o/Buddy/Bulk/3/free}{2652.0}
\drefset{module_o/Buddy/Bulk/4/alloc}{2847.25}
\drefset{module_o/Buddy/Bulk/4/free}{2380.5}
\drefset{module_o/Buddy/Bulk/5/alloc}{3010.0}
\drefset{module_o/Buddy/Bulk/5/free}{2442.25}
\drefset{module_o/Buddy/Bulk/6/alloc}{3677.25}
\drefset{module_o/Buddy/Bulk/6/free}{2546.25}
\drefset{module_o/Buddy/Bulk/7/alloc}{4287.5}
\drefset{module_o/Buddy/Bulk/7/free}{2650.25}
\drefset{module_o/Buddy/Bulk/8/alloc}{4408.0}
\drefset{module_o/Buddy/Bulk/8/free}{2853.5}
\drefset{module_o/Buddy/Bulk/9/alloc}{22310.25}
\drefset{module_o/Buddy/Bulk/9/free}{1331.5}
\drefset{module_o/Buddy/Bulk/10/alloc}{7988.5}
\drefset{module_o/Buddy/Bulk/10/free}{2774.5}
\drefset{module_o/Buddy/Rand/0/free}{1213.75}
\drefset{module_o/Buddy/Rand/1/free}{3214.75}
\drefset{module_o/Buddy/Rand/2/free}{3134.0}
\drefset{module_o/Buddy/Rand/3/free}{3127.0}
\drefset{module_o/Buddy/Rand/4/free}{3146.75}
\drefset{module_o/Buddy/Rand/5/free}{3102.25}
\drefset{module_o/Buddy/Rand/6/free}{3137.25}
\drefset{module_o/Buddy/Rand/7/free}{3224.75}
\drefset{module_o/Buddy/Rand/8/free}{3264.5}
\drefset{module_o/Buddy/Rand/9/free}{1767.0}
\drefset{module_o/Buddy/Rand/10/free}{2803.25}
\drefset{module_o/Buddy/Repeat/0/free+alloc}{112.25}
\drefset{module_o/Buddy/Repeat/1/free+alloc}{115.0}
\drefset{module_o/Buddy/Repeat/2/free+alloc}{115.75}
\drefset{module_o/Buddy/Repeat/3/free+alloc}{117.75}
\drefset{module_o/Buddy/Repeat/4/free+alloc}{4729.5}
\drefset{module_o/Buddy/Repeat/5/free+alloc}{4520.75}
\drefset{module_o/Buddy/Repeat/6/free+alloc}{4815.0}
\drefset{module_o/Buddy/Repeat/7/free+alloc}{5593.0}
\drefset{module_o/Buddy/Repeat/8/free+alloc}{5548.75}
\drefset{module_o/Buddy/Repeat/9/free+alloc}{364.75}
\drefset{module_o/Buddy/Repeat/10/free+alloc}{6942.25}
\drefset{module_o/LLFree/Bulk/0/alloc}{86.0}
\drefset{module_o/LLFree/Bulk/0/free}{93.0}
\drefset{module_o/LLFree/Bulk/1/alloc}{89.0}
\drefset{module_o/LLFree/Bulk/1/free}{95.5}
\drefset{module_o/LLFree/Bulk/2/alloc}{105.0}
\drefset{module_o/LLFree/Bulk/2/free}{107.0}
\drefset{module_o/LLFree/Bulk/3/alloc}{109.75}
\drefset{module_o/LLFree/Bulk/3/free}{105.25}
\drefset{module_o/LLFree/Bulk/4/alloc}{131.25}
\drefset{module_o/LLFree/Bulk/4/free}{115.5}
\drefset{module_o/LLFree/Bulk/5/alloc}{143.25}
\drefset{module_o/LLFree/Bulk/5/free}{121.0}
\drefset{module_o/LLFree/Bulk/6/alloc}{259.75}
\drefset{module_o/LLFree/Bulk/6/free}{141.25}
\drefset{module_o/LLFree/Bulk/7/alloc}{298.5}
\drefset{module_o/LLFree/Bulk/7/free}{193.25}
\drefset{module_o/LLFree/Bulk/8/alloc}{381.0}
\drefset{module_o/LLFree/Bulk/8/free}{298.75}
\drefset{module_o/LLFree/Bulk/9/alloc}{533.75}
\drefset{module_o/LLFree/Bulk/9/free}{458.25}
\drefset{module_o/LLFree/Bulk/10/alloc}{585.75}
\drefset{module_o/LLFree/Bulk/10/free}{730.0}
\drefset{module_o/LLFree/Rand/0/free}{228.0}
\drefset{module_o/LLFree/Rand/1/free}{229.25}
\drefset{module_o/LLFree/Rand/2/free}{230.0}
\drefset{module_o/LLFree/Rand/3/free}{231.25}
\drefset{module_o/LLFree/Rand/4/free}{235.0}
\drefset{module_o/LLFree/Rand/5/free}{249.25}
\drefset{module_o/LLFree/Rand/6/free}{266.75}
\drefset{module_o/LLFree/Rand/7/free}{310.25}
\drefset{module_o/LLFree/Rand/8/free}{405.75}
\drefset{module_o/LLFree/Rand/9/free}{473.0}
\drefset{module_o/LLFree/Rand/10/free}{739.25}
\drefset{module_o/LLFree/Repeat/0/free+alloc}{183.0}
\drefset{module_o/LLFree/Repeat/1/free+alloc}{186.75}
\drefset{module_o/LLFree/Repeat/2/free+alloc}{189.25}
\drefset{module_o/LLFree/Repeat/3/free+alloc}{191.5}
\drefset{module_o/LLFree/Repeat/4/free+alloc}{194.75}
\drefset{module_o/LLFree/Repeat/5/free+alloc}{199.0}
\drefset{module_o/LLFree/Repeat/6/free+alloc}{293.0}
\drefset{module_o/LLFree/Repeat/7/free+alloc}{302.5}
\drefset{module_o/LLFree/Repeat/8/free+alloc}{425.5}
\drefset{module_o/LLFree/Repeat/9/free+alloc}{411.5}
\drefset{module_o/LLFree/Repeat/10/free+alloc}{651.75}
