\drefset{module_o/Buddy/Bulk/0/alloc}{159.25}
\drefset{module_o/Buddy/Bulk/0/free}{185.5}
\drefset{module_o/Buddy/Bulk/1/alloc}{493.75}
\drefset{module_o/Buddy/Bulk/1/free}{1384.25}
\drefset{module_o/Buddy/Bulk/2/alloc}{542.5}
\drefset{module_o/Buddy/Bulk/2/free}{1355.75}
\drefset{module_o/Buddy/Bulk/3/alloc}{731.75}
\drefset{module_o/Buddy/Bulk/3/free}{1345.75}
\drefset{module_o/Buddy/Bulk/4/alloc}{1527.5}
\drefset{module_o/Buddy/Bulk/4/free}{1181.75}
\drefset{module_o/Buddy/Bulk/5/alloc}{1633.25}
\drefset{module_o/Buddy/Bulk/5/free}{1229.5}
\drefset{module_o/Buddy/Bulk/6/alloc}{2057.5}
\drefset{module_o/Buddy/Bulk/6/free}{1341.25}
\drefset{module_o/Buddy/Bulk/7/alloc}{2566.5}
\drefset{module_o/Buddy/Bulk/7/free}{1536.75}
\drefset{module_o/Buddy/Bulk/8/alloc}{2652.75}
\drefset{module_o/Buddy/Bulk/8/free}{1684.25}
\drefset{module_o/Buddy/Bulk/9/alloc}{11798.5}
\drefset{module_o/Buddy/Bulk/9/free}{1264.5}
\drefset{module_o/Buddy/Bulk/10/alloc}{6955.5}
\drefset{module_o/Buddy/Bulk/10/free}{2095.0}
\drefset{module_o/Buddy/Rand/0/free}{772.0}
\drefset{module_o/Buddy/Rand/1/free}{2895.5}
\drefset{module_o/Buddy/Rand/2/free}{2842.25}
\drefset{module_o/Buddy/Rand/3/free}{2833.75}
\drefset{module_o/Buddy/Rand/4/free}{2849.75}
\drefset{module_o/Buddy/Rand/5/free}{2804.0}
\drefset{module_o/Buddy/Rand/6/free}{2899.5}
\drefset{module_o/Buddy/Rand/7/free}{2998.75}
\drefset{module_o/Buddy/Rand/8/free}{2977.25}
\drefset{module_o/Buddy/Rand/9/free}{2193.5}
\drefset{module_o/Buddy/Rand/10/free}{2844.5}
\drefset{module_o/Buddy/Repeat/0/free+alloc}{123.0}
\drefset{module_o/Buddy/Repeat/1/free+alloc}{125.5}
\drefset{module_o/Buddy/Repeat/2/free+alloc}{127.5}
\drefset{module_o/Buddy/Repeat/3/free+alloc}{127.5}
\drefset{module_o/Buddy/Repeat/4/free+alloc}{2478.25}
\drefset{module_o/Buddy/Repeat/5/free+alloc}{2448.0}
\drefset{module_o/Buddy/Repeat/6/free+alloc}{2471.5}
\drefset{module_o/Buddy/Repeat/7/free+alloc}{3346.25}
\drefset{module_o/Buddy/Repeat/8/free+alloc}{3434.0}
\drefset{module_o/Buddy/Repeat/9/free+alloc}{7211.5}
\drefset{module_o/Buddy/Repeat/10/free+alloc}{3347.25}
\drefset{module_o/LLFree/Bulk/0/alloc}{92.5}
\drefset{module_o/LLFree/Bulk/0/free}{100.75}
\drefset{module_o/LLFree/Bulk/1/alloc}{95.25}
\drefset{module_o/LLFree/Bulk/1/free}{93.0}
\drefset{module_o/LLFree/Bulk/2/alloc}{114.5}
\drefset{module_o/LLFree/Bulk/2/free}{112.75}
\drefset{module_o/LLFree/Bulk/3/alloc}{118.75}
\drefset{module_o/LLFree/Bulk/3/free}{113.5}
\drefset{module_o/LLFree/Bulk/4/alloc}{137.25}
\drefset{module_o/LLFree/Bulk/4/free}{126.0}
\drefset{module_o/LLFree/Bulk/5/alloc}{154.5}
\drefset{module_o/LLFree/Bulk/5/free}{121.25}
\drefset{module_o/LLFree/Bulk/6/alloc}{267.0}
\drefset{module_o/LLFree/Bulk/6/free}{140.5}
\drefset{module_o/LLFree/Bulk/7/alloc}{302.5}
\drefset{module_o/LLFree/Bulk/7/free}{200.0}
\drefset{module_o/LLFree/Bulk/8/alloc}{397.5}
\drefset{module_o/LLFree/Bulk/8/free}{306.75}
\drefset{module_o/LLFree/Bulk/9/alloc}{488.25}
\drefset{module_o/LLFree/Bulk/9/free}{468.25}
\drefset{module_o/LLFree/Bulk/10/alloc}{689.0}
\drefset{module_o/LLFree/Bulk/10/free}{764.5}
\drefset{module_o/LLFree/Rand/0/free}{383.0}
\drefset{module_o/LLFree/Rand/1/free}{384.0}
\drefset{module_o/LLFree/Rand/2/free}{388.25}
\drefset{module_o/LLFree/Rand/3/free}{398.0}
\drefset{module_o/LLFree/Rand/4/free}{396.25}
\drefset{module_o/LLFree/Rand/5/free}{406.25}
\drefset{module_o/LLFree/Rand/6/free}{406.5}
\drefset{module_o/LLFree/Rand/7/free}{448.75}
\drefset{module_o/LLFree/Rand/8/free}{566.25}
\drefset{module_o/LLFree/Rand/9/free}{584.75}
\drefset{module_o/LLFree/Rand/10/free}{862.0}
\drefset{module_o/LLFree/Repeat/0/free+alloc}{195.0}
\drefset{module_o/LLFree/Repeat/1/free+alloc}{200.0}
\drefset{module_o/LLFree/Repeat/2/free+alloc}{204.5}
\drefset{module_o/LLFree/Repeat/3/free+alloc}{204.5}
\drefset{module_o/LLFree/Repeat/4/free+alloc}{207.25}
\drefset{module_o/LLFree/Repeat/5/free+alloc}{216.25}
\drefset{module_o/LLFree/Repeat/6/free+alloc}{286.0}
\drefset{module_o/LLFree/Repeat/7/free+alloc}{333.5}
\drefset{module_o/LLFree/Repeat/8/free+alloc}{450.75}
\drefset{module_o/LLFree/Repeat/9/free+alloc}{436.5}
\drefset{module_o/LLFree/Repeat/10/free+alloc}{686.25}
