\drefset{module_c/Buddy/Bulk/0/1/alloc}{99.75}
\drefset{module_c/Buddy/Bulk/0/1/free}{90.0}
\drefset{module_c/Buddy/Bulk/0/2/alloc}{99.5}
\drefset{module_c/Buddy/Bulk/0/2/free}{91.25}
\drefset{module_c/Buddy/Bulk/0/4/alloc}{118.0}
\drefset{module_c/Buddy/Bulk/0/4/free}{112.25}
\drefset{module_c/Buddy/Bulk/0/8/alloc}{159.5}
\drefset{module_c/Buddy/Bulk/0/8/free}{201.25}
\drefset{module_c/Buddy/Bulk/0/16/alloc}{312.25}
\drefset{module_c/Buddy/Bulk/0/16/free}{378.25}
\drefset{module_c/Buddy/Bulk/0/24/alloc}{506.75}
\drefset{module_c/Buddy/Bulk/0/24/free}{582.0}
\drefset{module_c/Buddy/Bulk/0/32/alloc}{668.75}
\drefset{module_c/Buddy/Bulk/0/32/free}{785.5}
\drefset{module_c/Buddy/Bulk/9/1/alloc}{2151.0}
\drefset{module_c/Buddy/Bulk/9/1/free}{427.75}
\drefset{module_c/Buddy/Bulk/9/2/alloc}{2016.5}
\drefset{module_c/Buddy/Bulk/9/2/free}{509.0}
\drefset{module_c/Buddy/Bulk/9/4/alloc}{5202.25}
\drefset{module_c/Buddy/Bulk/9/4/free}{1029.0}
\drefset{module_c/Buddy/Bulk/9/8/alloc}{11351.25}
\drefset{module_c/Buddy/Bulk/9/8/free}{1331.75}
\drefset{module_c/Buddy/Bulk/9/16/alloc}{23168.5}
\drefset{module_c/Buddy/Bulk/9/16/free}{2311.25}
\drefset{module_c/Buddy/Bulk/9/24/alloc}{34685.75}
\drefset{module_c/Buddy/Bulk/9/24/free}{3339.0}
\drefset{module_c/Buddy/Bulk/9/32/alloc}{46166.75}
\drefset{module_c/Buddy/Bulk/9/32/free}{4265.75}
\drefset{module_c/Buddy/Rand/0/1/free}{173.75}
\drefset{module_c/Buddy/Rand/0/2/free}{326.25}
\drefset{module_c/Buddy/Rand/0/4/free}{429.0}
\drefset{module_c/Buddy/Rand/0/8/free}{783.0}
\drefset{module_c/Buddy/Rand/0/16/free}{1573.25}
\drefset{module_c/Buddy/Rand/0/24/free}{2331.25}
\drefset{module_c/Buddy/Rand/0/32/free}{3118.5}
\drefset{module_c/Buddy/Rand/9/1/free}{484.5}
\drefset{module_c/Buddy/Rand/9/2/free}{870.25}
\drefset{module_c/Buddy/Rand/9/4/free}{1129.5}
\drefset{module_c/Buddy/Rand/9/8/free}{2010.0}
\drefset{module_c/Buddy/Rand/9/16/free}{3997.25}
\drefset{module_c/Buddy/Rand/9/24/free}{5995.75}
\drefset{module_c/Buddy/Rand/9/32/free}{7974.75}
\drefset{module_c/Buddy/Repeat/0/1/free+alloc}{120.25}
\drefset{module_c/Buddy/Repeat/0/2/free+alloc}{121.0}
\drefset{module_c/Buddy/Repeat/0/4/free+alloc}{119.75}
\drefset{module_c/Buddy/Repeat/0/8/free+alloc}{124.5}
\drefset{module_c/Buddy/Repeat/0/16/free+alloc}{121.75}
\drefset{module_c/Buddy/Repeat/0/24/free+alloc}{121.0}
\drefset{module_c/Buddy/Repeat/0/32/free+alloc}{120.75}
\drefset{module_c/Buddy/Repeat/9/1/free+alloc}{376.5}
\drefset{module_c/Buddy/Repeat/9/2/free+alloc}{375.0}
\drefset{module_c/Buddy/Repeat/9/4/free+alloc}{547.5}
\drefset{module_c/Buddy/Repeat/9/8/free+alloc}{394.25}
\drefset{module_c/Buddy/Repeat/9/16/free+alloc}{374.0}
\drefset{module_c/Buddy/Repeat/9/24/free+alloc}{389.75}
\drefset{module_c/Buddy/Repeat/9/32/free+alloc}{386.5}
\drefset{module_c/LLFree/Bulk/0/1/alloc}{89.25}
\drefset{module_c/LLFree/Bulk/0/1/free}{90.5}
\drefset{module_c/LLFree/Bulk/0/2/alloc}{89.5}
\drefset{module_c/LLFree/Bulk/0/2/free}{90.5}
\drefset{module_c/LLFree/Bulk/0/4/alloc}{90.0}
\drefset{module_c/LLFree/Bulk/0/4/free}{90.0}
\drefset{module_c/LLFree/Bulk/0/8/alloc}{90.75}
\drefset{module_c/LLFree/Bulk/0/8/free}{99.25}
\drefset{module_c/LLFree/Bulk/0/16/alloc}{95.25}
\drefset{module_c/LLFree/Bulk/0/16/free}{96.25}
\drefset{module_c/LLFree/Bulk/0/24/alloc}{123.75}
\drefset{module_c/LLFree/Bulk/0/24/free}{94.0}
\drefset{module_c/LLFree/Bulk/0/32/alloc}{108.0}
\drefset{module_c/LLFree/Bulk/0/32/free}{94.5}
\drefset{module_c/LLFree/Bulk/9/1/alloc}{248.5}
\drefset{module_c/LLFree/Bulk/9/1/free}{385.75}
\drefset{module_c/LLFree/Bulk/9/2/alloc}{252.25}
\drefset{module_c/LLFree/Bulk/9/2/free}{405.75}
\drefset{module_c/LLFree/Bulk/9/4/alloc}{297.0}
\drefset{module_c/LLFree/Bulk/9/4/free}{444.5}
\drefset{module_c/LLFree/Bulk/9/8/alloc}{377.25}
\drefset{module_c/LLFree/Bulk/9/8/free}{523.25}
\drefset{module_c/LLFree/Bulk/9/16/alloc}{474.5}
\drefset{module_c/LLFree/Bulk/9/16/free}{481.5}
\drefset{module_c/LLFree/Bulk/9/24/alloc}{639.5}
\drefset{module_c/LLFree/Bulk/9/24/free}{537.5}
\drefset{module_c/LLFree/Bulk/9/32/alloc}{819.25}
\drefset{module_c/LLFree/Bulk/9/32/free}{654.5}
\drefset{module_c/LLFree/Rand/0/1/free}{131.75}
\drefset{module_c/LLFree/Rand/0/2/free}{285.75}
\drefset{module_c/LLFree/Rand/0/4/free}{339.0}
\drefset{module_c/LLFree/Rand/0/8/free}{379.75}
\drefset{module_c/LLFree/Rand/0/16/free}{451.25}
\drefset{module_c/LLFree/Rand/0/24/free}{486.5}
\drefset{module_c/LLFree/Rand/0/32/free}{516.25}
\drefset{module_c/LLFree/Rand/9/1/free}{385.75}
\drefset{module_c/LLFree/Rand/9/2/free}{575.0}
\drefset{module_c/LLFree/Rand/9/4/free}{560.75}
\drefset{module_c/LLFree/Rand/9/8/free}{774.25}
\drefset{module_c/LLFree/Rand/9/16/free}{836.0}
\drefset{module_c/LLFree/Rand/9/24/free}{678.75}
\drefset{module_c/LLFree/Rand/9/32/free}{748.5}
\drefset{module_c/LLFree/Repeat/0/1/free+alloc}{195.75}
\drefset{module_c/LLFree/Repeat/0/2/free+alloc}{194.75}
\drefset{module_c/LLFree/Repeat/0/4/free+alloc}{195.25}
\drefset{module_c/LLFree/Repeat/0/8/free+alloc}{195.5}
\drefset{module_c/LLFree/Repeat/0/16/free+alloc}{195.25}
\drefset{module_c/LLFree/Repeat/0/24/free+alloc}{195.0}
\drefset{module_c/LLFree/Repeat/0/32/free+alloc}{196.0}
\drefset{module_c/LLFree/Repeat/9/1/free+alloc}{427.25}
\drefset{module_c/LLFree/Repeat/9/2/free+alloc}{417.0}
\drefset{module_c/LLFree/Repeat/9/4/free+alloc}{423.5}
\drefset{module_c/LLFree/Repeat/9/8/free+alloc}{453.25}
\drefset{module_c/LLFree/Repeat/9/16/free+alloc}{429.5}
\drefset{module_c/LLFree/Repeat/9/24/free+alloc}{419.0}
\drefset{module_c/LLFree/Repeat/9/32/free+alloc}{681.0}
