\drefset{module_o/Buddy/Bulk/0/alloc}{150.0}
\drefset{module_o/Buddy/Bulk/0/free}{177.75}
\drefset{module_o/Buddy/Bulk/1/alloc}{515.75}
\drefset{module_o/Buddy/Bulk/1/free}{1368.75}
\drefset{module_o/Buddy/Bulk/2/alloc}{472.25}
\drefset{module_o/Buddy/Bulk/2/free}{1334.75}
\drefset{module_o/Buddy/Bulk/3/alloc}{689.75}
\drefset{module_o/Buddy/Bulk/3/free}{1332.25}
\drefset{module_o/Buddy/Bulk/4/alloc}{1424.25}
\drefset{module_o/Buddy/Bulk/4/free}{1191.5}
\drefset{module_o/Buddy/Bulk/5/alloc}{1505.25}
\drefset{module_o/Buddy/Bulk/5/free}{1222.75}
\drefset{module_o/Buddy/Bulk/6/alloc}{1842.0}
\drefset{module_o/Buddy/Bulk/6/free}{1274.75}
\drefset{module_o/Buddy/Bulk/7/alloc}{2154.0}
\drefset{module_o/Buddy/Bulk/7/free}{1332.25}
\drefset{module_o/Buddy/Bulk/8/alloc}{2205.0}
\drefset{module_o/Buddy/Bulk/8/free}{1439.0}
\drefset{module_o/Buddy/Bulk/9/alloc}{11444.75}
\drefset{module_o/Buddy/Bulk/9/free}{713.5}
\drefset{module_o/Buddy/Bulk/10/alloc}{4022.75}
\drefset{module_o/Buddy/Bulk/10/free}{1394.0}
\drefset{module_o/Buddy/Rand/0/free}{606.25}
\drefset{module_o/Buddy/Rand/1/free}{1606.75}
\drefset{module_o/Buddy/Rand/2/free}{1566.5}
\drefset{module_o/Buddy/Rand/3/free}{1561.0}
\drefset{module_o/Buddy/Rand/4/free}{1566.25}
\drefset{module_o/Buddy/Rand/5/free}{1549.0}
\drefset{module_o/Buddy/Rand/6/free}{1567.5}
\drefset{module_o/Buddy/Rand/7/free}{1613.25}
\drefset{module_o/Buddy/Rand/8/free}{1632.25}
\drefset{module_o/Buddy/Rand/9/free}{881.75}
\drefset{module_o/Buddy/Rand/10/free}{1417.75}
\drefset{module_o/Buddy/Repeat/0/free+alloc}{56.0}
\drefset{module_o/Buddy/Repeat/1/free+alloc}{57.0}
\drefset{module_o/Buddy/Repeat/2/free+alloc}{58.0}
\drefset{module_o/Buddy/Repeat/3/free+alloc}{59.0}
\drefset{module_o/Buddy/Repeat/4/free+alloc}{2364.25}
\drefset{module_o/Buddy/Repeat/5/free+alloc}{2325.5}
\drefset{module_o/Buddy/Repeat/6/free+alloc}{2434.25}
\drefset{module_o/Buddy/Repeat/7/free+alloc}{2826.75}
\drefset{module_o/Buddy/Repeat/8/free+alloc}{2760.5}
\drefset{module_o/Buddy/Repeat/9/free+alloc}{181.75}
\drefset{module_o/Buddy/Repeat/10/free+alloc}{3451.5}
\drefset{module_o/LLFree/Bulk/0/alloc}{43.0}
\drefset{module_o/LLFree/Bulk/0/free}{47.0}
\drefset{module_o/LLFree/Bulk/1/alloc}{44.0}
\drefset{module_o/LLFree/Bulk/1/free}{47.25}
\drefset{module_o/LLFree/Bulk/2/alloc}{52.0}
\drefset{module_o/LLFree/Bulk/2/free}{53.0}
\drefset{module_o/LLFree/Bulk/3/alloc}{55.5}
\drefset{module_o/LLFree/Bulk/3/free}{53.0}
\drefset{module_o/LLFree/Bulk/4/alloc}{65.25}
\drefset{module_o/LLFree/Bulk/4/free}{57.25}
\drefset{module_o/LLFree/Bulk/5/alloc}{74.75}
\drefset{module_o/LLFree/Bulk/5/free}{60.5}
\drefset{module_o/LLFree/Bulk/6/alloc}{138.0}
\drefset{module_o/LLFree/Bulk/6/free}{72.25}
\drefset{module_o/LLFree/Bulk/7/alloc}{152.75}
\drefset{module_o/LLFree/Bulk/7/free}{97.25}
\drefset{module_o/LLFree/Bulk/8/alloc}{216.25}
\drefset{module_o/LLFree/Bulk/8/free}{151.25}
\drefset{module_o/LLFree/Bulk/9/alloc}{297.5}
\drefset{module_o/LLFree/Bulk/9/free}{228.75}
\drefset{module_o/LLFree/Bulk/10/alloc}{364.75}
\drefset{module_o/LLFree/Bulk/10/free}{367.25}
\drefset{module_o/LLFree/Rand/0/free}{113.0}
\drefset{module_o/LLFree/Rand/1/free}{114.0}
\drefset{module_o/LLFree/Rand/2/free}{114.25}
\drefset{module_o/LLFree/Rand/3/free}{115.75}
\drefset{module_o/LLFree/Rand/4/free}{118.0}
\drefset{module_o/LLFree/Rand/5/free}{125.25}
\drefset{module_o/LLFree/Rand/6/free}{133.25}
\drefset{module_o/LLFree/Rand/7/free}{155.0}
\drefset{module_o/LLFree/Rand/8/free}{202.5}
\drefset{module_o/LLFree/Rand/9/free}{236.75}
\drefset{module_o/LLFree/Rand/10/free}{366.75}
\drefset{module_o/LLFree/Repeat/0/free+alloc}{91.0}
\drefset{module_o/LLFree/Repeat/1/free+alloc}{93.0}
\drefset{module_o/LLFree/Repeat/2/free+alloc}{94.0}
\drefset{module_o/LLFree/Repeat/3/free+alloc}{95.0}
\drefset{module_o/LLFree/Repeat/4/free+alloc}{97.0}
\drefset{module_o/LLFree/Repeat/5/free+alloc}{99.0}
\drefset{module_o/LLFree/Repeat/6/free+alloc}{139.25}
\drefset{module_o/LLFree/Repeat/7/free+alloc}{151.0}
\drefset{module_o/LLFree/Repeat/8/free+alloc}{208.0}
\drefset{module_o/LLFree/Repeat/9/free+alloc}{206.75}
\drefset{module_o/LLFree/Repeat/10/free+alloc}{334.0}
