\drefset{module_c/Buddy/Bulk/0/1/alloc}{92.25}
\drefset{module_c/Buddy/Bulk/0/1/free}{90.75}
\drefset{module_c/Buddy/Bulk/0/2/alloc}{104.0}
\drefset{module_c/Buddy/Bulk/0/2/free}{96.5}
\drefset{module_c/Buddy/Bulk/0/4/alloc}{148.25}
\drefset{module_c/Buddy/Bulk/0/4/free}{172.75}
\drefset{module_c/Buddy/Bulk/0/8/alloc}{296.5}
\drefset{module_c/Buddy/Bulk/0/8/free}{347.75}
\drefset{module_c/Buddy/Bulk/0/16/alloc}{596.0}
\drefset{module_c/Buddy/Bulk/0/16/free}{729.0}
\drefset{module_c/Buddy/Bulk/0/24/alloc}{899.75}
\drefset{module_c/Buddy/Bulk/0/24/free}{1131.5}
\drefset{module_c/Buddy/Bulk/9/1/alloc}{2172.75}
\drefset{module_c/Buddy/Bulk/9/1/free}{433.25}
\drefset{module_c/Buddy/Bulk/9/2/alloc}{5188.75}
\drefset{module_c/Buddy/Bulk/9/2/free}{515.5}
\drefset{module_c/Buddy/Bulk/9/4/alloc}{10922.25}
\drefset{module_c/Buddy/Bulk/9/4/free}{712.25}
\drefset{module_c/Buddy/Bulk/9/8/alloc}{22125.75}
\drefset{module_c/Buddy/Bulk/9/8/free}{1488.25}
\drefset{module_c/Buddy/Bulk/9/16/alloc}{44402.25}
\drefset{module_c/Buddy/Bulk/9/16/free}{3033.5}
\drefset{module_c/Buddy/Bulk/9/24/alloc}{67005.5}
\drefset{module_c/Buddy/Bulk/9/24/free}{4489.5}
\drefset{module_c/Buddy/Rand/0/1/free}{198.25}
\drefset{module_c/Buddy/Rand/0/2/free}{276.0}
\drefset{module_c/Buddy/Rand/0/4/free}{566.5}
\drefset{module_c/Buddy/Rand/0/8/free}{1178.0}
\drefset{module_c/Buddy/Rand/0/16/free}{2395.0}
\drefset{module_c/Buddy/Rand/0/24/free}{3619.75}
\drefset{module_c/Buddy/Rand/9/1/free}{488.75}
\drefset{module_c/Buddy/Rand/9/2/free}{555.5}
\drefset{module_c/Buddy/Rand/9/4/free}{800.5}
\drefset{module_c/Buddy/Rand/9/8/free}{1711.5}
\drefset{module_c/Buddy/Rand/9/16/free}{3547.25}
\drefset{module_c/Buddy/Rand/9/24/free}{5388.25}
\drefset{module_c/Buddy/Repeat/0/1/free+alloc}{113.0}
\drefset{module_c/Buddy/Repeat/0/2/free+alloc}{112.5}
\drefset{module_c/Buddy/Repeat/0/4/free+alloc}{112.0}
\drefset{module_c/Buddy/Repeat/0/8/free+alloc}{112.0}
\drefset{module_c/Buddy/Repeat/0/16/free+alloc}{112.0}
\drefset{module_c/Buddy/Repeat/0/24/free+alloc}{112.25}
\drefset{module_c/Buddy/Repeat/9/1/free+alloc}{366.5}
\drefset{module_c/Buddy/Repeat/9/2/free+alloc}{363.0}
\drefset{module_c/Buddy/Repeat/9/4/free+alloc}{367.5}
\drefset{module_c/Buddy/Repeat/9/8/free+alloc}{363.25}
\drefset{module_c/Buddy/Repeat/9/16/free+alloc}{365.25}
\drefset{module_c/Buddy/Repeat/9/24/free+alloc}{365.5}
\drefset{module_c/LLFree/Bulk/0/1/alloc}{82.75}
\drefset{module_c/LLFree/Bulk/0/1/free}{92.25}
\drefset{module_c/LLFree/Bulk/0/2/alloc}{82.5}
\drefset{module_c/LLFree/Bulk/0/2/free}{92.0}
\drefset{module_c/LLFree/Bulk/0/4/alloc}{83.0}
\drefset{module_c/LLFree/Bulk/0/4/free}{94.75}
\drefset{module_c/LLFree/Bulk/0/8/alloc}{85.5}
\drefset{module_c/LLFree/Bulk/0/8/free}{93.25}
\drefset{module_c/LLFree/Bulk/0/16/alloc}{95.75}
\drefset{module_c/LLFree/Bulk/0/16/free}{93.0}
\drefset{module_c/LLFree/Bulk/0/24/alloc}{114.25}
\drefset{module_c/LLFree/Bulk/0/24/free}{94.75}
\drefset{module_c/LLFree/Bulk/9/1/alloc}{257.75}
\drefset{module_c/LLFree/Bulk/9/1/free}{407.25}
\drefset{module_c/LLFree/Bulk/9/2/alloc}{267.0}
\drefset{module_c/LLFree/Bulk/9/2/free}{440.5}
\drefset{module_c/LLFree/Bulk/9/4/alloc}{297.75}
\drefset{module_c/LLFree/Bulk/9/4/free}{449.5}
\drefset{module_c/LLFree/Bulk/9/8/alloc}{437.25}
\drefset{module_c/LLFree/Bulk/9/8/free}{461.25}
\drefset{module_c/LLFree/Bulk/9/16/alloc}{827.0}
\drefset{module_c/LLFree/Bulk/9/16/free}{475.75}
\drefset{module_c/LLFree/Bulk/9/24/alloc}{1249.0}
\drefset{module_c/LLFree/Bulk/9/24/free}{504.25}
\drefset{module_c/LLFree/Rand/0/1/free}{150.0}
\drefset{module_c/LLFree/Rand/0/2/free}{195.5}
\drefset{module_c/LLFree/Rand/0/4/free}{213.75}
\drefset{module_c/LLFree/Rand/0/8/free}{228.0}
\drefset{module_c/LLFree/Rand/0/16/free}{255.0}
\drefset{module_c/LLFree/Rand/0/24/free}{273.0}
\drefset{module_c/LLFree/Rand/9/1/free}{398.25}
\drefset{module_c/LLFree/Rand/9/2/free}{453.75}
\drefset{module_c/LLFree/Rand/9/4/free}{462.75}
\drefset{module_c/LLFree/Rand/9/8/free}{473.25}
\drefset{module_c/LLFree/Rand/9/16/free}{487.25}
\drefset{module_c/LLFree/Rand/9/24/free}{526.5}
\drefset{module_c/LLFree/Repeat/0/1/free+alloc}{183.25}
\drefset{module_c/LLFree/Repeat/0/2/free+alloc}{183.0}
\drefset{module_c/LLFree/Repeat/0/4/free+alloc}{183.0}
\drefset{module_c/LLFree/Repeat/0/8/free+alloc}{183.0}
\drefset{module_c/LLFree/Repeat/0/16/free+alloc}{183.0}
\drefset{module_c/LLFree/Repeat/0/24/free+alloc}{184.5}
\drefset{module_c/LLFree/Repeat/9/1/free+alloc}{397.5}
\drefset{module_c/LLFree/Repeat/9/2/free+alloc}{397.0}
\drefset{module_c/LLFree/Repeat/9/4/free+alloc}{399.75}
\drefset{module_c/LLFree/Repeat/9/8/free+alloc}{398.0}
\drefset{module_c/LLFree/Repeat/9/16/free+alloc}{399.75}
\drefset{module_c/LLFree/Repeat/9/24/free+alloc}{404.5}
