\drefset{size_counters/0/Kernel}{22285.0}
\drefset{size_counters/0/User}{73558.0}
\drefset{size_counters/1/Kernel}{1397.0}
\drefset{size_counters/1/User}{0.0}
\drefset{size_counters/2/Kernel}{343637.0}
\drefset{size_counters/2/User}{0.0}
\drefset{size_counters/3/Kernel}{221577.0}
\drefset{size_counters/3/User}{0.0}
\drefset{size_counters/4/Kernel}{8.0}
\drefset{size_counters/4/User}{0.0}
\drefset{size_counters/5/Kernel}{1.0}
\drefset{size_counters/5/User}{0.0}
\drefset{size_counters/6/Kernel}{1.0}
\drefset{size_counters/6/User}{0.0}
\drefset{size_counters/7/Kernel}{1.0}
\drefset{size_counters/7/User}{0.0}
\drefset{size_counters/8/Kernel}{3.0}
\drefset{size_counters/8/User}{0.0}
\drefset{size_counters/9/Kernel}{3.0}
\drefset{size_counters/9/User}{23.0}
\drefset{size_counters/10/Kernel}{1.0}
\drefset{size_counters/10/User}{0.0}
