\drefset{write/Buddy/1/DontNeed}{2075.7317543029785}
\drefset{write/Buddy/1/Populate}{16696.453094482422}
\drefset{write/Buddy/2/DontNeed}{2146.0652351379395}
\drefset{write/Buddy/2/Populate}{18104.31480407715}
\drefset{write/Buddy/4/DontNeed}{2205.371856689453}
\drefset{write/Buddy/4/Populate}{18820.762634277344}
\drefset{write/Buddy/8/DontNeed}{2431.8695068359375}
\drefset{write/Buddy/8/Populate}{23505.687713623047}
\drefset{write/Buddy/16/DontNeed}{3073.2154846191406}
\drefset{write/Buddy/16/Populate}{36153.79333496094}
\drefset{write/Buddy/24/DontNeed}{3007.650375366211}
\drefset{write/Buddy/24/Populate}{47546.6251373291}
\drefset{write/Buddy/32/DontNeed}{3476.1428833007812}
\drefset{write/Buddy/32/Populate}{59208.86993408203}
\drefset{write/LLFree/1/DontNeed}{2094.5072174072266}
\drefset{write/LLFree/1/Populate}{17344.355583190918}
\drefset{write/LLFree/2/DontNeed}{2145.7672119140625}
\drefset{write/LLFree/2/Populate}{18578.767776489258}
\drefset{write/LLFree/4/DontNeed}{2287.0302200317383}
\drefset{write/LLFree/4/Populate}{20828.843116760254}
\drefset{write/LLFree/8/DontNeed}{2834.796905517578}
\drefset{write/LLFree/8/Populate}{23698.806762695312}
\drefset{write/LLFree/16/DontNeed}{2253.0555725097656}
\drefset{write/LLFree/16/Populate}{35321.712493896484}
\drefset{write/LLFree/24/DontNeed}{2503.3950805664062}
\drefset{write/LLFree/24/Populate}{46563.148498535156}
\drefset{write/LLFree/32/DontNeed}{3304.4815063476562}
\drefset{write/LLFree/32/Populate}{57201.385498046875}
