cSeaBIOS (version 1.14.0-2)


iPXE (http://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+BFF8F260+BFECF260 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...
                                                                               


Booting from ROM..c.
[    0.000000][    T0] Linux version 6.0.0-llfree-00034-g1ea58d2db776-dirty (wrenger@verliernix) (Debian clang version 14.0.1-1, Debian LLD 14.0.1) #41 SMP PREEMPT_DYNAMIC Thu Dec 15 11:37:27 CET 2022
[    0.000000][    T0] Command line: root=/dev/sda1 console=ttyS0 nokaslr
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x020: 'AVX-512 opmask'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x040: 'AVX-512 Hi256'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x080: 'AVX-512 ZMM_Hi256'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.000000][    T0] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000][    T0] x86/fpu: xstate_offset[5]:  832, xstate_sizes[5]:   64
[    0.000000][    T0] x86/fpu: xstate_offset[6]:  896, xstate_sizes[6]:  512
[    0.000000][    T0] x86/fpu: xstate_offset[7]: 1408, xstate_sizes[7]: 1024
[    0.000000][    T0] x86/fpu: xstate_offset[9]: 2432, xstate_sizes[9]:    8
[    0.000000][    T0] x86/fpu: Enabled xstate features 0x2e7, context size is 2440 bytes, using 'compacted' format.
[    0.000000][    T0] signal: max sigframe size: 3632
[    0.000000][    T0] BIOS-provided physical RAM map:
[    0.000000][    T0] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000][    T0] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x0000000000100000-0x00000000bffdefff] usable
[    0.000000][    T0] BIOS-e820: [mem 0x00000000bffdf000-0x00000000bfffffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x0000000100000000-0x000000203fffffff] usable
[    0.000000][    T0] NX (Execute Disable) protection: active
[    0.000000][    T0] SMBIOS 2.8 present.
[    0.000000][    T0] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.14.0-2 04/01/2014
[    0.000000][    T0] Hypervisor detected: KVM
[    0.000000][    T0] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000001][    T0] kvm-clock: using sched offset of 332175898 cycles
[    0.000002][    T0] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000006][    T0] tsc: Detected 2194.840 MHz processor
[    0.000861][    T0] last_pfn = 0x2040000 max_arch_pfn = 0x10000000000
[    0.000962][    T0] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000976][    T0] last_pfn = 0xbffdf max_arch_pfn = 0x10000000000
[    0.007594][    T0] found SMP MP-table at [mem 0x000f5ce0-0x000f5cef]
[    0.007631][    T0] Using GB pages for direct mapping
[    0.008258][    T0] ACPI: Early table checksum verification disabled
[    0.008264][    T0] ACPI: RSDP 0x00000000000F5CA0 000014 (v00 BOCHS )
[    0.008273][    T0] ACPI: RSDT 0x00000000BFFE15F8 000038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.008280][    T0] ACPI: FACP 0x00000000BFFE134C 000074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.008287][    T0] ACPI: DSDT 0x00000000BFFDFD00 00164C (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.008292][    T0] ACPI: FACS 0x00000000BFFDFCC0 000040
[    0.008295][    T0] ACPI: APIC 0x00000000BFFE13C0 0000B0 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.008300][    T0] ACPI: HPET 0x00000000BFFE1470 000038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.008304][    T0] ACPI: SRAT 0x00000000BFFE14A8 000128 (v01 BOCHS  BXPCSRAT 00000001 BXPC 00000001)
[    0.008309][    T0] ACPI: WAET 0x00000000BFFE15D0 000028 (v01 BOCHS  BXPCWAET 00000001 BXPC 00000001)
[    0.008312][    T0] ACPI: Reserving FACP table memory at [mem 0xbffe134c-0xbffe13bf]
[    0.008314][    T0] ACPI: Reserving DSDT table memory at [mem 0xbffdfd00-0xbffe134b]
[    0.008316][    T0] ACPI: Reserving FACS table memory at [mem 0xbffdfcc0-0xbffdfcff]
[    0.008317][    T0] ACPI: Reserving APIC table memory at [mem 0xbffe13c0-0xbffe146f]
[    0.008319][    T0] ACPI: Reserving HPET table memory at [mem 0xbffe1470-0xbffe14a7]
[    0.008320][    T0] ACPI: Reserving SRAT table memory at [mem 0xbffe14a8-0xbffe15cf]
[    0.008321][    T0] ACPI: Reserving WAET table memory at [mem 0xbffe15d0-0xbffe15f7]
[    0.008363][    T0] SRAT: PXM 0 -> APIC 0x00 -> Node 0
[    0.008365][    T0] SRAT: PXM 0 -> APIC 0x01 -> Node 0
[    0.008366][    T0] SRAT: PXM 0 -> APIC 0x02 -> Node 0
[    0.008367][    T0] SRAT: PXM 0 -> APIC 0x03 -> Node 0
[    0.008368][    T0] SRAT: PXM 0 -> APIC 0x04 -> Node 0
[    0.008369][    T0] SRAT: PXM 0 -> APIC 0x05 -> Node 0
[    0.008370][    T0] SRAT: PXM 0 -> APIC 0x06 -> Node 0
[    0.008372][    T0] SRAT: PXM 0 -> APIC 0x07 -> Node 0
[    0.008374][    T0] ACPI: SRAT: Node 0 PXM 0 [mem 0x00000000-0x0009ffff]
[    0.008376][    T0] ACPI: SRAT: Node 0 PXM 0 [mem 0x00100000-0xbfffffff]
[    0.008378][    T0] ACPI: SRAT: Node 0 PXM 0 [mem 0x100000000-0x203fffffff]
[    0.008381][    T0] NUMA: Node 0 [mem 0x00000000-0x0009ffff] + [mem 0x00100000-0xbfffffff] -> [mem 0x00000000-0xbfffffff]
[    0.008384][    T0] NUMA: Node 0 [mem 0x00000000-0xbfffffff] + [mem 0x100000000-0x203fffffff] -> [mem 0x00000000-0x203fffffff]
[    0.008388][    T0] NODE_DATA(0) allocated [mem 0x203fff9000-0x203fffdfff]
[    0.008512][    T0] Zone ranges:
[    0.008513][    T0]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.008515][    T0]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.008518][    T0]   Normal   [mem 0x0000000100000000-0x000000203fffffff]
[    0.008520][    T0]   Device   empty
[    0.008521][    T0] Movable zone start for each node
[    0.008522][    T0] Early memory node ranges
[    0.008522][    T0]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.008524][    T0]   node   0: [mem 0x0000000000100000-0x00000000bffdefff]
[    0.008526][    T0]   node   0: [mem 0x0000000100000000-0x000000203fffffff]
[    0.008535][    T0] Initmem setup node 0 [mem 0x0000000000001000-0x000000203fffffff]
[    0.008934][    T0] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.008960][    T0] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.643998][    T0] On node 0, zone Normal: 33 pages in unavailable ranges
[    0.644478][    T0] ACPI: PM-Timer IO Port: 0x608
[    0.644496][    T0] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.644546][    T0] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.644550][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.644553][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.644555][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.644557][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.644559][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.644563][    T0] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.644565][    T0] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.644569][    T0] TSC deadline timer available
[    0.644571][    T0] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.644599][    T0] kvm-guest: KVM setup pv remote TLB flush
[    0.644608][    T0] kvm-guest: setup PV sched yield
[    0.644624][    T0] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.644626][    T0] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.644628][    T0] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.644629][    T0] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.644630][    T0] PM: hibernation: Registered nosave memory: [mem 0xbffdf000-0xbfffffff]
[    0.644632][    T0] PM: hibernation: Registered nosave memory: [mem 0xc0000000-0xfeffbfff]
[    0.644633][    T0] PM: hibernation: Registered nosave memory: [mem 0xfeffc000-0xfeffffff]
[    0.644634][    T0] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xfffbffff]
[    0.644635][    T0] PM: hibernation: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.644637][    T0] [mem 0xc0000000-0xfeffbfff] available for PCI devices
[    0.644639][    T0] Booting paravirtualized kernel on KVM
[    0.644642][    T0] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.644647][    T0] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:8 nr_node_ids:1
[    0.645198][    T0] percpu: Embedded 54 pages/cpu s180904 r8192 d32088 u262144
[    0.645259][    T0] Fallback order for Node 0: 0 
[    0.645263][    T0] Built 1 zonelists, mobility grouping on.  Total pages: 33029855
[    0.645265][    T0] Policy zone: Normal
[    0.645266][    T0] Kernel command line: root=/dev/sda1 console=ttyS0 nokaslr
[    0.645297][    T0] Unknown kernel command line parameters "nokaslr", will be passed to user space.
[    0.660016][    T0] Dentry cache hash table entries: 8388608 (order: 14, 67108864 bytes, linear)
[    0.667396][    T0] Inode-cache hash table entries: 4194304 (order: 13, 33554432 bytes, linear)
[    0.667585][    T0] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.667590][    T0] software IO TLB: area num 8.
[    0.687928][    T0] nvalloc: init on 8 cpus
[    0.687932][    T0] nvalloc: nvalloc_rs.rs:55 Initializing inside rust
[    0.687937][    T0] nvalloc: array.rs:109 memory 4096 < 131072
[    0.687946][    T0] nvalloc: nvalloc_rs.rs:72 setup mem=0xff11000000000000..0xff11000001000000 (4096)
[    0.687951][    T0] nvalloc: init on 8 cpus
[    0.687952][    T0] nvalloc: nvalloc_rs.rs:55 Initializing inside rust
[    0.688433][    T0] nvalloc: nvalloc_rs.rs:72 setup mem=0xff11000001000000..0xff11000100000000 (1044480)
[    0.688438][    T0] nvalloc: init on 8 cpus
[    0.688439][    T0] nvalloc: nvalloc_rs.rs:55 Initializing inside rust
[    0.691204][    T0] nvalloc: nvalloc_rs.rs:72 setup mem=0xff11000100000000..0xff11002040000000 (32768000)
[    0.695627][    T0] nvalloc: cache.rs:539 partial free of huge page 100 o=8
[    0.695655][    T0] nvalloc: cache.rs:539 partial free of huge page 2011 o=0
[    0.701406][    T0] nvalloc: cache.rs:539 partial free of huge page bae00 o=8
[    0.946587][    T0] nvalloc: cache.rs:539 partial free of huge page 1eb9600 o=8
[    0.946606][    T0] nvalloc: cache.rs:539 partial free of huge page 1ebfc36 o=1
[    0.946613][    T0] nvalloc: cache.rs:539 partial free of huge page 1f3fe00 o=4
[    0.946617][    T0] nvalloc: zid=0 free=3840
[    0.946620][    T0] nvalloc: zid=1 free=757710
[    0.946631][    T0] nvalloc: zid=2 free=32217157
[    0.946632][    T0] nvalloc: zid=3 free=0
[    0.946633][    T0] nvalloc: zid=4 free=0
[    0.961706][    T0] Memory: 2112312K/134217204K available (18446K kernel code, 2701K rwdata, 5872K rodata, 1332K init, 1892K bss, 2302376K reserved, 0K cma-reserved)
[    0.961795][    T0] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.961805][    T0] ftrace: No functions to be traced?
[    0.962246][    T0] Dynamic Preempt: voluntary
[    0.962286][    T0] rcu: Preemptible hierarchical RCU implementation.
[    0.962287][    T0] rcu: 	RCU event tracing is enabled.
[    0.962287][    T0] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=8.
[    0.962289][    T0] 	Trampoline variant of Tasks RCU enabled.
[    0.962290][    T0] 	Rude variant of Tasks RCU enabled.
[    0.962290][    T0] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.962292][    T0] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.964242][    T0] NR_IRQS: 4352, nr_irqs: 488, preallocated irqs: 16
[    0.964454][    T0] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.964491][    T0] random: crng init done
[    0.967523][    T0] Console: colour VGA+ 80x25
[    1.114825][    T0] printk: console [ttyS0] enabled
[    1.115512][    T0] ACPI: Core revision 20220331
[    1.116298][    T0] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    1.117737][    T0] APIC: Switch to symmetric I/O mode setup
[    1.118915][    T0] x2apic enabled
[    1.119783][    T0] Switched APIC routing to physical x2apic.
[    1.120568][    T0] kvm-guest: setup PV IPIs
[    1.122729][    T0] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    1.123713][    T0] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1fa328738ae, max_idle_ns: 440795314201 ns
[    1.125308][    T0] Calibrating delay loop (skipped) preset value.. 4389.68 BogoMIPS (lpj=2194840)
[    1.126307][    T0] pid_max: default: 32768 minimum: 301
[    1.127335][    T0] LSM: Security Framework initializing
[    1.128316][    T0] SELinux:  Initializing.
[    1.129438][    T0] Mount-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    1.130743][    T0] Mountpoint-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    1.131901][    T0] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    1.133320][    T0] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    1.134165][    T0] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    1.134324][    T0] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    1.135311][    T0] Spectre V2 : Mitigation: Enhanced IBRS
[    1.136033][    T0] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    1.136306][    T0] Spectre V2 : Spectre v2 / PBRSB-eIBRS: Retire a single CALL on VMEXIT
[    1.137308][    T0] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    1.138307][    T0] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    1.139317][    T0] TAA: Mitigation: TSX disabled
[    1.140306][    T0] MMIO Stale Data: Vulnerable: Clear CPU buffers attempted, no microcode
[    1.142954][    T0] nvalloc: cache.rs:539 partial free of huge page 1e18 o=0
[    1.142970][    T0] Freeing SMP alternatives memory: 56K
[    1.144422][    T1] smpboot: CPU0: Intel(R) Xeon(R) Gold 5320 CPU @ 2.20GHz (family: 0x6, model: 0x6a, stepping: 0x6)
[    1.145444][    T1] cblist_init_generic: Setting adjustable number of callback queues.
[    1.146309][    T1] cblist_init_generic: Setting shift to 3 and lim to 1.
[    1.147213][    T1] cblist_init_generic: Setting shift to 3 and lim to 1.
[    1.147323][    T1] Performance Events: PEBS fmt0-, Icelake events, full-width counters, Intel PMU driver.
[    1.148312][    T1] ... version:                2
[    1.148931][    T1] ... bit width:              48
[    1.149309][    T1] ... generic registers:      8
[    1.149927][    T1] ... value mask:             0000ffffffffffff
[    1.150308][    T1] ... max period:             00007fffffffffff
[    1.151099][    T1] ... fixed-purpose events:   3
[    1.151309][    T1] ... event mask:             00000007000000ff
[    1.152208][    T1] rcu: Hierarchical SRCU implementation.
[    1.152309][    T1] rcu: 	Max phase no-delay instances is 400.
[    1.154433][    T1] smp: Bringing up secondary CPUs ...
[    1.155236][    T1] x86: Booting SMP configuration:
[    1.155311][    T1] .... node  #0, CPUs:      #1 #2 #3 #4 #5 #6 #7
[    1.160898][    T1] smp: Brought up 1 node, 8 CPUs
[    1.161949][    T1] smpboot: Max logical packages: 1
[    1.162309][    T1] smpboot: Total of 8 processors activated (35117.44 BogoMIPS)
[    1.170309][    T1] devtmpfs: initialized
[    1.170905][    T1] x86/mm: Memory block size: 1024MB
[    1.172781][    T1] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    1.173312][    T1] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    1.174443][    T1] PM: RTC time: 11:41:14, date: 2022-12-15
[    1.175335][    T1] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    1.176292][    T1] audit: initializing netlink subsys (disabled)
[    1.176317][   T55] audit: type=2000 audit(1671104474.475:1): state=initialized audit_enabled=0 res=1
[    1.176401][    T1] thermal_sys: Registered thermal governor 'step_wise'
[    1.177310][    T1] thermal_sys: Registered thermal governor 'user_space'
[    1.178319][    T1] cpuidle: using governor menu
[    1.179158][    T1] PCI: Using configuration type 1 for base access
[    1.184376][    T1] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    1.185737][    T1] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    1.186310][    T1] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    1.187279][    T1] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    1.187309][    T1] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    1.188763][    T1] ACPI: Added _OSI(Module Device)
[    1.189312][    T1] ACPI: Added _OSI(Processor Device)
[    1.189983][    T1] ACPI: Added _OSI(3.0 _SCP Extensions)
[    1.190309][    T1] ACPI: Added _OSI(Processor Aggregator Device)
[    1.191102][    T1] ACPI: Added _OSI(Linux-Dell-Video)
[    1.192309][    T1] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    1.193093][    T1] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    1.194192][    T1] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.259776][    T1] ACPI: Interpreter enabled
[    1.260311][    T1] ACPI: PM: (supports S0 S3 S4 S5)
[    1.260963][    T1] ACPI: Using IOAPIC for interrupt routing
[    1.261322][    T1] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.263309][    T1] PCI: Using E820 reservations for host bridge windows
[    1.264300][    T1] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.267135][    T1] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.268312][    T1] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.269310][    T1] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.270318][    T1] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    1.272430][    T1] PCI host bridge to bus 0000:00
[    1.273059][    T1] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.274309][    T1] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.275285][    T1] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.276309][    T1] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff window]
[    1.277309][    T1] pci_bus 0000:00: root bus resource [mem 0x2040000000-0x20bfffffff window]
[    1.278309][    T1] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.279163][    T1] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.280801][    T1] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.281955][    T1] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.285310][    T1] pci 0000:00:01.1: reg 0x20: [io  0xc040-0xc04f]
[    1.286975][    T1] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.288309][    T1] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.289254][    T1] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.290309][    T1] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.291423][    T1] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.292799][    T1] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.293324][    T1] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.294545][    T1] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.297314][    T1] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    1.299666][    T1] pci 0000:00:02.0: reg 0x18: [mem 0xfebf0000-0xfebf0fff]
[    1.304314][    T1] pci 0000:00:02.0: reg 0x30: [mem 0xfebe0000-0xfebeffff pref]
[    1.305355][    T1] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.306513][    T1] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    1.308190][    T1] pci 0000:00:03.0: reg 0x10: [mem 0xfebc0000-0xfebdffff]
[    1.310064][    T1] pci 0000:00:03.0: reg 0x14: [io  0xc000-0xc03f]
[    1.314984][    T1] pci 0000:00:03.0: reg 0x30: [mem 0xfeb80000-0xfebbffff pref]
[    1.317018][    T1] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.317433][    T1] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.318415][    T1] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.319409][    T1] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.320356][    T1] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.321670][    T1] iommu: Default domain type: Translated 
[    1.323309][    T1] iommu: DMA domain TLB invalidation policy: lazy mode 
[    1.324309][    T1] SCSI subsystem initialized
[    1.324908][    T1] ACPI: bus type USB registered
[    1.325325][    T1] usbcore: registered new interface driver usbfs
[    1.326148][    T1] usbcore: registered new interface driver hub
[    1.326316][    T1] usbcore: registered new device driver usb
[    1.327087][    T1] pps_core: LinuxPPS API ver. 1 registered
[    1.328309][    T1] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.329311][    T1] PTP clock support registered
[    1.330345][    T1] Advanced Linux Sound Architecture Driver Initialized.
[    1.331451][    T1] NetLabel: Initializing
[    1.331998][    T1] NetLabel:  domain hash size = 128
[    1.332309][    T1] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.333169][    T1] NetLabel:  unlabeled traffic allowed by default
[    1.334332][    T1] PCI: Using ACPI for IRQ routing
[    1.335321][    T1] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    1.336196][    T1] pci 0000:00:02.0: vgaarb: bridge control possible
[    1.336305][    T1] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    1.338310][    T1] vgaarb: loaded
[    1.338790][    T1] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.339309][    T1] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.344362][    T1] clocksource: Switched to clocksource kvm-clock
[    1.345300][    T1] VFS: Disk quotas dquot_6.6.0
[    1.345910][    T1] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.346971][    T1] pnp: PnP ACPI init
[    1.347808][    T1] pnp: PnP ACPI: found 6 devices
[    1.355745][    T1] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.357034][    T1] NET: Registered PF_INET protocol family
[    1.358344][    T1] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    1.362703][    T1] tcp_listen_portaddr_hash hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    1.364445][    T1] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.365669][    T1] TCP established hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    1.367978][    T1] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    1.369509][    T1] TCP: Hash tables configured (established 524288 bind 65536)
[    1.370521][    T1] UDP hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    1.372097][    T1] UDP-Lite hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    1.373775][    T1] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.375088][    T1] RPC: Registered named UNIX socket transport module.
[    1.376014][    T1] RPC: Registered udp transport module.
[    1.376737][    T1] RPC: Registered tcp transport module.
[    1.377461][    T1] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.378779][    T1] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.379721][    T1] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.380642][    T1] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.381653][    T1] pci_bus 0000:00: resource 7 [mem 0xc0000000-0xfebfffff window]
[    1.382672][    T1] pci_bus 0000:00: resource 8 [mem 0x2040000000-0x20bfffffff window]
[    1.383768][    T1] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.384634][    T1] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.385563][    T1] PCI: CLS 0 bytes, default 64
[    1.386189][    T1] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.387133][    T1] software IO TLB: mapped [mem 0x00000000bbfdf000-0x00000000bffdf000] (64MB)
[    1.388719][    T1] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[    1.393468][    T1] kvm: already loaded vendor module 'kvm_intel'
[    1.394289][    T1] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1fa328738ae, max_idle_ns: 440795314201 ns
[    1.399057][    T1] Initialise system trusted keyrings
[    1.399834][    T1] workingset: timestamp_bits=40 max_order=25 bucket_order=0
[    1.403980][    T1] nvalloc: Setup nvalloc debugging
[    1.404652][    T1] NFS: Registering the id_resolver key type
[    1.406092][    T1] Key type id_resolver registered
[    1.406745][    T1] Key type id_legacy registered
[    1.407436][    T1] 9p: Installing v9fs 9p2000 file system support
[    1.421276][    T1] Key type asymmetric registered
[    1.421938][    T1] Asymmetric key parser 'x509' registered
[    1.422700][    T1] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    1.423778][    T1] io scheduler mq-deadline registered
[    1.424478][    T1] io scheduler kyber registered
[    1.426018][    T1] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.427168][    T1] ACPI: button: Power Button [PWRF]
[    1.428486][    T1] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.429542][    T1] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.431160][    T1] Non-volatile memory driver v1.3
[    1.431822][    T1] Linux agpgart interface v0.103
[    1.432519][    T1] ACPI: bus type drm_connector registered
[    1.435677][    T1] loop: module loaded
[    1.437450][    T1] scsi host0: ata_piix
[    1.438197][    T1] scsi host1: ata_piix
[    1.438765][    T1] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    1.439763][    T1] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    1.440972][    T1] e100: Intel(R) PRO/100 Network Driver
[    1.441800][    T1] e100: Copyright(c) 1999-2006 Intel Corporation
[    1.442642][    T1] e1000: Intel(R) PRO/1000 Network Driver
[    1.443385][    T1] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.475679][    T1] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.599504][   T78] ata2: found unknown device (class 0)
[    1.600561][   T76] ata1: found unknown device (class 0)
[    1.602161][   T78] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    1.603181][   T76] ata1.00: ATA-7: QEMU HARDDISK, 2.5+, max UDMA/100
[    1.604065][   T76] ata1.00: 20971520 sectors, multi 16: LBA48 
[    1.605929][    T9] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
[    1.607573][    T9] scsi 0:0:0:0: Attached scsi generic sg0 type 0
[    1.607675][   T80] sd 0:0:0:0: [sda] 20971520 512-byte logical blocks: (10.7 GB/10.0 GiB)
[    1.608990][   T59] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    1.609592][   T80] sd 0:0:0:0: [sda] Write Protect is off
[    1.611683][   T80] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.613068][   T80] sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    1.615085][   T80]  sda: sda1 sda2 < sda5 >
[    1.615894][   T80] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.646178][   T59] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    1.647189][   T59] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.665291][   T59] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.792066][    T1] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    1.793066][    T1] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.794087][    T1] e1000e: Intel(R) PRO/1000 Network Driver
[    1.794842][    T1] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.795728][    T1] sky2: driver version 1.30
[    1.796504][    T1] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.797458][    T1] ehci-pci: EHCI PCI platform driver
[    1.798148][    T1] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.799058][    T1] ohci-pci: OHCI PCI platform driver
[    1.799746][    T1] uhci_hcd: USB Universal Host Controller Interface driver
[    1.800701][    T1] usbcore: registered new interface driver usblp
[    1.801524][    T1] usbcore: registered new interface driver usb-storage
[    1.802440][    T1] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    1.804373][    T1] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.805118][    T1] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.806112][    T1] rtc_cmos 00:05: RTC can wake from S4
[    1.807456][   T57] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.809515][    T1] rtc_cmos 00:05: registered as rtc0
[    1.810519][    T1] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    1.812204][    T1] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: dm-devel@redhat.com
[    1.813413][    T1] intel_pstate: CPU model not supported
[    1.814141][    T1] hid: raw HID events driver (C) Jiri Kosina
[    1.815055][    T1] usbcore: registered new interface driver usbhid
[    1.815884][    T1] usbhid: USB HID core driver
[    1.817990][    T1] Initializing XFRM netlink socket
[    1.818820][    T1] NET: Registered PF_INET6 protocol family
[    1.820003][    T1] Segment Routing with IPv6
[    1.820607][    T1] In-situ OAM (IOAM) with IPv6
[    1.821256][    T1] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.822264][    T1] NET: Registered PF_PACKET protocol family
[    1.823119][    T1] 9pnet: Installing 9P2000 support
[    1.823800][    T1] Key type dns_resolver registered
[    1.825352][    T1] IPI shorthand broadcast: enabled
[    1.826036][    T1] sched_clock: Marking stable (1669468048, 155840978)->(1839174972, -13865946)
[    1.827339][    T1] registered taskstats version 1
[    1.827980][    T1] Loading compiled-in X.509 certificates
[    1.828826][   T96] cryptomgr_test (96) used greatest stack depth: 15632 bytes left
[    1.829878][  T103] cryptomgr_test (103) used greatest stack depth: 15568 bytes left
[    1.831696][    T1] PM:   Magic number: 2:463:681
[    1.832375][    T1] printk: console [netcon0] enabled
[    1.833051][    T1] netconsole: network logging started
[    1.833918][    T1] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.835141][  T118] kworker/u16:1 (118) used greatest stack depth: 14248 bytes left
[    1.835538][    T1] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.837150][    T1] ALSA device list:
[    1.837652][    T1]   No soundcards found.
[    1.838515][  T119] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.839346][  T119] cfg80211: failed to load regulatory.db
[    2.433053][   T57] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[    2.434174][    T1] md: Waiting for all devices to be available before autodetect
[    2.434870][    T1] md: If you don't use raid, use raid=noautodetect
[    2.435444][    T1] md: Autodetecting RAID arrays.
[    2.435876][    T1] md: autorun ...
[    2.436195][    T1] md: ... autorun DONE.
[    2.438757][    T1] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    2.439445][    T1] EXT4-fs (sda1): write access will be enabled during recovery
[    2.460707][    T1] EXT4-fs (sda1): recovery complete
[    2.461881][    T1] EXT4-fs (sda1): mounted filesystem with ordered data mode. Quota mode: none.
[    2.462696][    T1] VFS: Mounted root (ext4 filesystem) readonly on device 8:1.
[    2.463595][    T1] devtmpfs: mounted
[    2.464124][    T1] nvalloc: cache.rs:539 partial free of huge page 1ccb o=0
[    2.464329][    T1] Freeing unused kernel image (initmem) memory: 1332K
[    2.465548][    T1] Write protecting the kernel read-only data: 26624k
[    2.466383][    T1] nvalloc: cache.rs:539 partial free of huge page 1204 o=0
[    2.466712][    T1] Freeing unused kernel image (text/rodata gap) memory: 2032K
[    2.468073][    T1] nvalloc: cache.rs:539 partial free of huge page 19bc o=0
[    2.468123][    T1] Freeing unused kernel image (rodata/data gap) memory: 272K
[    2.469401][    T1] Run /sbin/init as init process
SELinux:  Could not open policy file <= /etc/selinux/targeted/policy/policy.33:  No such file or directory
[    2.564639][    T1] systemd[1]: systemd 247.3-7 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
[    2.566772][    T1] systemd[1]: Detected virtualization kvm.
[    2.567279][    T1] systemd[1]: Detected architecture x86-64.

Welcome to Debian GNU/Linux 11 (bullseye)!

[    2.572275][    T1] systemd[1]: Set hostname to <debian>.
[    2.604219][  T130] systemd-debug-g (130) used greatest stack depth: 12768 bytes left
[    2.605101][  T134] systemd-hiberna (134) used greatest stack depth: 12448 bytes left
[    2.606054][  T135] systemd-rc-loca (135) used greatest stack depth: 11720 bytes left
[    2.724071][    T1] systemd[1]: Queued start job for default target Graphical Interface.
[    2.725203][    T1] systemd[1]: system-getty.slice: unit configures an IP firewall, but the local system does not support BPF/cgroup firewalling.
[    2.726355][    T1] systemd[1]: (This warning is only shown for the first unit using IP firewalling.)
[    2.737745][    T1] systemd[1]: Created slice system-getty.slice.
[  OK  ] Created slice system-getty.slice.
[    2.739376][    T1] systemd[1]: Created slice system-modprobe.slice.
[  OK  ] Created slice system-modprobe.slice.
[    2.740841][    T1] systemd[1]: Created slice system-serial\x2dgetty.slice.
[  OK  ] Created slice system-serial\x2dgetty.slice.
[    2.742400][    T1] systemd[1]: Created slice User and Session Slice.
[  OK  ] Created slice User and Session Slice.
[    2.743742][    T1] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[  OK  ] Started Dispatch Password …ts to Console Directory Watch.
[    2.745460][    T1] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[  OK  ] Started Forward Password R…uests to Wall Directory Watch.
[    2.747665][    T1] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[  OK  ] Set up automount Arbitrary…s File System Automount Point.
[    2.749503][    T1] systemd[1]: Reached target Local Encrypted Volumes.
[  OK  ] Reached target Local Encrypted Volumes.
[    2.750858][    T1] systemd[1]: Reached target Remote File Systems.
[  OK  ] Reached target Remote File Systems.
[    2.752123][    T1] systemd[1]: Reached target Slices.
[  OK  ] Reached target Slices.
[    2.753236][    T1] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[  OK  ] Listening on Device-mapper event daemon FIFOs.
[    2.754783][    T1] systemd[1]: Listening on LVM2 poll daemon socket.
[  OK  ] Listening on LVM2 poll daemon socket.
[    2.756156][    T1] systemd[1]: Listening on Syslog Socket.
[  OK  ] Listening on Syslog Socket.
[    2.757346][    T1] systemd[1]: Listening on fsck to fsckd communication Socket.
[  OK  ] Listening on fsck to fsckd communication Socket.
[    2.758864][    T1] systemd[1]: Listening on initctl Compatibility Named Pipe.
[  OK  ] Listening on initctl Compatibility Named Pipe.
[    2.760449][    T1] systemd[1]: Listening on Journal Audit Socket.
[  OK  ] Listening on Journal Audit Socket.
[    2.761768][    T1] systemd[1]: Listening on Journal Socket (/dev/log).
[  OK  ] Listening on Journal Socket (/dev/log).
[    2.763199][    T1] systemd[1]: Listening on Journal Socket.
[  OK  ] Listening on Journal Socket.
[    2.766025][    T1] systemd[1]: Listening on udev Control Socket.
[  OK  ] Listening on udev Control Socket.
[    2.767354][    T1] systemd[1]: Listening on udev Kernel Socket.
[  OK  ] Listening on udev Kernel Socket.
[    2.779674][    T1] systemd[1]: Mounting Huge Pages File System...
         Mounting Huge Pages File System...
[    2.781993][    T1] systemd[1]: Mounting POSIX Message Queue File System...
         Mounting POSIX Message Queue File System...
[    2.783981][    T1] systemd[1]: Mounting Kernel Debug File System...
         Mounting Kernel Debug File System...
[    2.785803][    T1] systemd[1]: Mounting Kernel Trace File System...
         Mounting Kernel Trace File System...
[    2.787095][    T1] systemd[1]: Finished Availability of block devices.
[  OK  ] Finished Availability of block devices.
[    2.789150][    T1] systemd[1]: Starting Set the console keyboard layout...
         Starting Set the console keyboard layout...
[    2.791090][    T1] systemd[1]: Condition check resulted in Create list of static device nodes for the current kernel being skipped.
[    2.793021][    T1] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
         Starting Monitoring of LVM…meventd or progress polling...
[    2.795585][    T1] systemd[1]: Starting Load Kernel Module configfs...
         Starting Load Kernel Module configfs...
[    2.797688][    T1] systemd[1]: Starting Load Kernel Module drm...
         Starting Load Kernel Module drm...
[    2.799926][    T1] systemd[1]: Starting Load Kernel Module fuse...
         Starting Load Kernel Module fuse...
[    2.802675][    T1] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    2.804338][    T1] systemd[1]: Starting File System Check on Root Device...
         Starting File System Check on Root Device...
[    2.806500][    T1] systemd[1]: Starting Journal Service...
         Starting Journal Service...
[    2.810182][    T1] systemd[1]: Starting Load Kernel Modules...
         Starting Load Kernel Modules...
[    2.811744][    T1] systemd[1]: Starting Coldplug All udev Devices...
         Starting Coldplug All udev Devices...
[    2.813627][    T1] systemd[1]: Mounted Huge Pages File System.
[  OK      2.814477][    T1] systemd[1]: Mounted POSIX Message Queue File System.
0m] Mounted Huge Pages File System.[    2.815669][    T1] systemd[1]: Mounted Kernel Debug File System.

[  OK  ] Mounted     2.816632][    T1] systemd[1]: Mounted Kernel Trace File System.
0;1;39mPOSIX Message Queue File System.
[    2.817688][    T1] systemd[1]: modprobe@configfs.service: Succeeded.
0;32m  OK  ] Mounted     2.818729][    T1] systemd[1]: Finished Load Kernel Module configfs.
9mKernel Debug File System.
[  OK  [    2.819898][    T1] systemd[1]: modprobe@drm.service: Succeeded.
[0m] Mounted Kernel Tra[    2.820842][    T1] systemd[1]: Finished Load Kernel Module drm.
ce File System.
[  OK  ] Finishe[    2.821932][    T1] systemd[1]: modprobe@fuse.service: Succeeded.
d Load Kernel Module co[    2.822898][    T1] systemd[1]: Finished Load Kernel Module fuse.
nfigfs.
[  OK  ] Finished     2.824104][    T1] systemd[1]: Finished Load Kernel Modules.
39mLoad Kernel Module drm.
[  OK  ] Finished     2.825288][    T1] systemd[1]: Condition check resulted in FUSE Control File System being skipped.
;1;39mLoad Kerne[    2.826513][    T1] systemd[1]: Condition check resulted in Kernel Configuration File System being skipped.
l Module fuse.
[  OK  ] Finished Load Kernel Modules    2.828470][    T1] systemd[1]: Started File System Check Daemon to report status.
m.
[  OK  ] Started File System Check Daemon to report status    2.830353][    T1] systemd[1]: Starting Apply Kernel Variables...
0m.
         Starting Apply Kernel Variables...
[    2.839591][    T1] systemd[1]: Finished Apply Kernel Variables.
[  OK  ] Finished Apply Kernel Variables.
[    2.841171][    T1] systemd[1]: Finished File System Check on Root Device.
[  OK  ] Finished File System Check on Root Device.
[    2.843293][    T1] systemd[1]: Starting Remount Root and Kernel File Systems...
         Starting Remount Root and Kernel File Systems...
[    2.874263][    T1] systemd[1]: Started Journal Service.
[  OK  ] Started Journal Service.
[  OK  ] Finished Set the console keyboard layout.
[  OK  ] Finished Coldplug All udev Devices.
         Starting Helper to synchronize boot up for ifupdown...
[    2.949594][  T165] EXT4-fs (sda1): re-mounted. Quota mode: none.
[  OK  ] Finished Remount Root and Kernel File Systems.
         Starting Flush Journal to Persistent Storage...
         Starting Load/Save Random Seed...
         Starting Create System Users...
[    2.966330][  T154] systemd-journald[154]: Received client request to flush runtime journal.
[    2.971473][  T154] systemd-journald[154]: File /var/log/journal/41be2bc124704cb49e10619f9eb61ae1/system.journal corrupted or uncleanly shut down, renaming and replacing.
[  OK  ] Finished Load/Save Random Seed.
[  OK  ] Finished Create System Users.
         Starting Create Static Device Nodes in /dev...
[  OK  ] Finished Create Static Device Nodes in /dev.
         Starting Rule-based Manage…for Device Events and Files...
[  OK  ] Started Rule-based Manager for Device Events and Files.
[    3.089352][  T210] e1000 0000:00:03.0 enp0s3: renamed from eth0
[  OK  ] Found device /dev/ttyS0.
[  OK  ] Finished Flush Journal to Persistent Storage.
[  OK  ] Listening on Load/Save RF …itch Status /dev/rfkill Watch.
[  OK  ] Found device QEMU_HARDDISK 5.
         Activating swap /dev/disk/…d9a6-4244-a26e-af6163dd8674...
[    3.160337][  T237] Adding 998396k swap on /dev/sda5.  Priority:-2 extents:1 across:998396k 
[  OK  ] Activated swap /dev/disk/b…f-d9a6-4244-a26e-af6163dd8674.
[  OK  ] Found device 82540EM Gigab…roller (QEMU Virtual Machine).
[  OK  ] Reached target Swap.
[  OK  ] Finished Helper to synchronize boot up for ifupdown.
[  OK  ] Finished Monitoring of LVM… dmeventd or progress polling.
[  OK  ] Reached target Local File Systems (Pre).
[  OK  ] Reached target Local File Systems.
         Starting Set console font and keymap...
[  OK  ] Started ifup for enp0s3.
         Starting Raise network interfaces...
         Starting Create Volatile Files and Directories...
[  OK  ] Finished Set console font and keymap.
[  OK  ] Finished Create Volatile Files and Directories.
         Starting Update UTMP about System Boot/Shutdown...
[  OK  ] Finished Update UTMP about System Boot/Shutdown.
[  OK  ] Reached target System Initialization.
[  OK  ] Started ACPI Events Check.
[  OK  ] Started Trigger anacron every hour.
[  OK  ] Started Daily apt download activities.
[  OK  ] Started Daily apt upgrade and clean activities.
[  OK  ] Started Periodic ext4 Onli…ata Check for All Filesystems.
[  OK  ] Started Daily exim4-base housekeeping.
[  OK  ] Started Discard unused blocks once a week.
[  OK  ] Started Daily rotation of log files.
[  OK  ] Started Daily man-db regeneration.
[  OK  ] Started Run system activit…ounting tool every 10 minutes.
[  OK  ] Started Generate summary o…esterday's process accounting.
[  OK  ] Started Daily Cleanup of Temporary Directories.
[  OK  ] Reached target Paths.
[  OK  ] Reached target Timers.
[  OK  ] Listening on ACPID Listen Socket.
[  OK  ] Listening on D-Bus System Message Bus Socket.
[  OK  ] Listening on UUID daemon activation socket.
[  OK  ] Reached target Sockets.
[  OK  ] Reached target Basic System.
[    3.309799][   T83] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    3.311132][   T83] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
[  OK  ] Started Run anacron jobs.
[  OK  ] Started Regular background program processing daemon.
[  OK  ] Started D-Bus System Message Bus.
         Starting Remove Stale Onli…t4 Metadata Check Snapshots...
         Starting Initialize hardware monitoring sensors...
         Starting System Logging Service...
         Starting Resets System Activity Logs...
         Starting User Login Management...
         Starting WPA supplicant...
[  OK  ] Finished Initialize hardware monitoring sensors.
[  OK  ] Finished Resets System Activity Logs.
[  OK  ] Finished Remove Stale Onli…ext4 Metadata Check Snapshots.
[  OK  ] Started System Logging Service.
[FAILED] Failed to start Raise network interfaces.
See 'systemctl status networking.service' for details.
[  OK  ] Started WPA supplicant.
[  OK  ] Reached target Network.
[  OK  ] Reached target Network is Online.
         Starting LSB: exim Mail Transport Agent...
[  OK  ] Started memcached daemon.
         Starting OpenBSD Secure Shell server...
         Starting Permit User Sessions...
[  OK  ] Finished Permit User Sessions.
[  OK  ] Started User Login Management.
[  OK  ] Started Getty on tty1.
[  OK  ] Started Serial Getty on ttyS0.
[  OK  ] Reached target Login Prompts.
[  OK  ] Started OpenBSD Secure Shell server.
[  OK  ] Started LSB: exim Mail Transport Agent.
[  OK  ] Reached target Multi-User System.
[  OK  ] Reached target Graphical Interface.
         Starting Update UTMP about System Runlevel Changes...
[  OK  ] Finished Update UTMP about System Runlevel Changes.


Debian GNU/Linux 11 debian ttyS0

debian login: 