[   14.813075][  T154] systemd-journald[154]: File /var/log/journal/41be2bc124704cb49e10619f9eb61ae1/user-1000.journal corrupted or uncleanly shut down, renaming and replacing.
[   14.989781][  T717] alloc: loading out-of-tree module taints kernel.
[   14.990619][  T717] alloc: Init
[   15.114452][  T728] alloc: args: rand 4 2097152 0 8
[   15.114452][  T728] 
[   15.115202][  T728] alloc: Initialize workers
[   15.115685][  T729] alloc: Worker t=0 c=0 bench 2
[   15.115744][  T730] alloc: Worker t=1 c=1 bench 2
[   15.115792][  T731] alloc: Worker t=2 c=2 bench 2
[   15.115829][  T732] alloc: Worker t=3 c=3 bench 2
[   15.115867][  T733] alloc: Worker t=4 c=4 bench 2
[   15.115910][  T734] alloc: Worker t=5 c=5 bench 2
[   15.115942][  T735] alloc: Worker t=6 c=6 bench 2
[   15.115964][  T728] alloc: Start iterating
[   15.115966][  T728] alloc: Start interation: 0 (8 threads)
[   15.115970][  T736] alloc: Worker t=7 c=7 bench 2
[   15.120037][  T730] alloc: Execute t=1 c=1 run=1
[   15.120040][  T735] alloc: Execute t=6 c=6 run=1
[   15.120040][  T731] alloc: Execute t=2 c=2 run=1
[   15.120040][  T734] alloc: Execute t=5 c=5 run=1
[   15.120040][  T733] alloc: Execute t=4 c=4 run=1
[   15.120041][  T732] alloc: Execute t=3 c=3 run=1
[   15.120043][  T736] alloc: Execute t=7 c=7 run=1
[   15.120044][  T729] alloc: Execute t=0 c=0 run=1
[   15.383745][  T729] alloc: shuffle: a=2097152 t=8
[   15.801855][  T729] alloc: setup finished
[   16.502419][  T728] alloc: Finish iteration: 0 (1386450574 ns)
[   16.502976][  T728] alloc: Start interation: 1 (8 threads)
[   16.503504][  T736] alloc: Execute t=7 c=7 run=1
[   16.503504][  T732] alloc: Execute t=3 c=3 run=1
[   16.503507][  T731] alloc: Execute t=2 c=2 run=1
[   16.503510][  T734] alloc: Execute t=5 c=5 run=1
[   16.503515][  T730] alloc: Execute t=1 c=1 run=1
[   16.503580][  T735] alloc: Execute t=6 c=6 run=1
[   16.503611][  T729] alloc: Execute t=0 c=0 run=1
[   16.503744][  T733] alloc: Execute t=4 c=4 run=1
[   16.765930][  T729] alloc: shuffle: a=2097152 t=8
[   17.330872][  T729] alloc: setup finished
[   18.270735][  T728] alloc: Finish iteration: 1 (1767251283 ns)
[   18.271283][  T728] alloc: Start interation: 2 (8 threads)
[   18.271816][  T729] alloc: Execute t=0 c=0 run=1
[   18.271815][  T731] alloc: Execute t=2 c=2 run=1
[   18.271852][  T734] alloc: Execute t=5 c=5 run=1
[   18.271858][  T735] alloc: Execute t=6 c=6 run=1
[   18.271859][  T732] alloc: Execute t=3 c=3 run=1
[   18.271861][  T730] alloc: Execute t=1 c=1 run=1
[   18.272031][  T733] alloc: Execute t=4 c=4 run=1
[   18.272365][  T736] alloc: Execute t=7 c=7 run=1
[   18.534656][  T729] alloc: shuffle: a=2097152 t=8
[   19.094444][  T729] alloc: setup finished
[   20.090549][  T728] alloc: Finish iteration: 2 (1818760272 ns)
[   20.091100][  T728] alloc: Start interation: 3 (8 threads)
[   20.091633][  T730] alloc: Execute t=1 c=1 run=1
[   20.091633][  T731] alloc: Execute t=2 c=2 run=1
[   20.091634][  T729] alloc: Execute t=0 c=0 run=1
[   20.091639][  T734] alloc: Execute t=5 c=5 run=1
[   20.091641][  T735] alloc: Execute t=6 c=6 run=1
[   20.091645][  T732] alloc: Execute t=3 c=3 run=1
[   20.091735][  T733] alloc: Execute t=4 c=4 run=1
[   20.091841][  T736] alloc: Execute t=7 c=7 run=1
[   20.352348][  T729] alloc: shuffle: a=2097152 t=8
[   20.900556][  T729] alloc: setup finished
[   22.131466][  T728] alloc: Finish iteration: 3 (2039858395 ns)
[   22.132033][  T728] alloc: Cleanup
[   22.132409][  T729] alloc: Stopping worker 0
[   22.132410][  T734] alloc: Stopping worker 5
[   22.132411][  T735] alloc: Stopping worker 6
[   22.132418][  T732] alloc: Stopping worker 3
[   22.132418][  T730] alloc: Stopping worker 1
[   22.132471][  T731] alloc: Stopping worker 2
[   22.132537][  T733] alloc: Stopping worker 4
[   22.132660][  T736] alloc: Stopping worker 7
[   22.132801][  T728] alloc: Finished
[   23.438332][  T757] alloc: args: rand 4 1048576 1 8
[   23.438332][  T757] 
[   23.439091][  T757] alloc: Initialize workers
[   23.439611][  T758] alloc: Worker t=0 c=0 bench 2
[   23.439714][  T759] alloc: Worker t=1 c=1 bench 2
[   23.439816][  T760] alloc: Worker t=2 c=2 bench 2
[   23.439934][  T761] alloc: Worker t=3 c=3 bench 2
[   23.440003][  T762] alloc: Worker t=4 c=4 bench 2
[   23.440067][  T763] alloc: Worker t=5 c=5 bench 2
[   23.440161][  T764] alloc: Worker t=6 c=6 bench 2
[   23.440216][  T757] alloc: Start iterating
[   23.440218][  T757] alloc: Start interation: 0 (8 threads)
[   23.440224][  T765] alloc: Worker t=7 c=7 bench 2
[   23.444026][  T763] alloc: Execute t=5 c=5 run=1
[   23.444027][  T760] alloc: Execute t=2 c=2 run=1
[   23.444028][  T765] alloc: Execute t=7 c=7 run=1
[   23.444029][  T761] alloc: Execute t=3 c=3 run=1
[   23.444029][  T764] alloc: Execute t=6 c=6 run=1
[   23.444030][  T762] alloc: Execute t=4 c=4 run=1
[   23.444035][  T758] alloc: Execute t=0 c=0 run=1
[   23.444046][  T759] alloc: Execute t=1 c=1 run=1
[   23.588959][  T758] alloc: shuffle: a=1048576 t=8
[   23.814241][  T758] alloc: setup finished
[   24.304393][  T757] alloc: Finish iteration: 0 (864172644 ns)
[   24.304938][  T757] alloc: Start interation: 1 (8 threads)
[   24.305480][  T760] alloc: Execute t=2 c=2 run=1
[   24.305484][  T759] alloc: Execute t=1 c=1 run=1
[   24.305485][  T763] alloc: Execute t=5 c=5 run=1
[   24.305487][  T764] alloc: Execute t=6 c=6 run=1
[   24.305491][  T765] alloc: Execute t=7 c=7 run=1
[   24.305536][  T758] alloc: Execute t=0 c=0 run=1
[   24.305558][  T762] alloc: Execute t=4 c=4 run=1
[   24.305703][  T761] alloc: Execute t=3 c=3 run=1
[   24.445925][  T758] alloc: shuffle: a=1048576 t=8
[   24.677191][  T758] alloc: setup finished
[   25.168299][  T757] alloc: Finish iteration: 1 (862843943 ns)
[   25.168892][  T757] alloc: Start interation: 2 (8 threads)
[   25.169430][  T760] alloc: Execute t=2 c=2 run=1
[   25.169430][  T759] alloc: Execute t=1 c=1 run=1
[   25.169431][  T764] alloc: Execute t=6 c=6 run=1
[   25.169432][  T762] alloc: Execute t=4 c=4 run=1
[   25.169437][  T761] alloc: Execute t=3 c=3 run=1
[   25.169480][  T765] alloc: Execute t=7 c=7 run=1
[   25.169492][  T758] alloc: Execute t=0 c=0 run=1
[   25.169610][  T763] alloc: Execute t=5 c=5 run=1
[   25.309604][  T758] alloc: shuffle: a=1048576 t=8
[   25.535438][  T758] alloc: setup finished
[   26.029557][  T757] alloc: Finish iteration: 2 (860148030 ns)
[   26.030122][  T757] alloc: Start interation: 3 (8 threads)
[   26.030666][  T760] alloc: Execute t=2 c=2 run=1
[   26.030667][  T758] alloc: Execute t=0 c=0 run=1
[   26.030670][  T759] alloc: Execute t=1 c=1 run=1
[   26.030683][  T764] alloc: Execute t=6 c=6 run=1
[   26.030699][  T765] alloc: Execute t=7 c=7 run=1
[   26.030700][  T761] alloc: Execute t=3 c=3 run=1
[   26.030841][  T762] alloc: Execute t=4 c=4 run=1
[   26.031158][  T763] alloc: Execute t=5 c=5 run=1
[   26.170906][  T758] alloc: shuffle: a=1048576 t=8
[   26.393570][  T758] alloc: setup finished
[   26.879232][  T757] alloc: Finish iteration: 3 (848589547 ns)
[   26.879943][  T757] alloc: Cleanup
[   26.880294][  T760] alloc: Stopping worker 2
[   26.880295][  T758] alloc: Stopping worker 0
[   26.880296][  T759] alloc: Stopping worker 1
[   26.880300][  T762] alloc: Stopping worker 4
[   26.880325][  T765] alloc: Stopping worker 7
[   26.880326][  T761] alloc: Stopping worker 3
[   26.880345][  T763] alloc: Stopping worker 5
[   26.880346][  T764] alloc: Stopping worker 6
[   26.880714][  T757] alloc: Finished
[   28.197157][  T785] alloc: args: rand 4 524288 2 8
[   28.197157][  T785] 
[   28.197941][  T785] alloc: Initialize workers
[   28.198431][  T786] alloc: Worker t=0 c=0 bench 2
[   28.198487][  T787] alloc: Worker t=1 c=1 bench 2
[   28.198541][  T788] alloc: Worker t=2 c=2 bench 2
[   28.198592][  T789] alloc: Worker t=3 c=3 bench 2
[   28.198632][  T790] alloc: Worker t=4 c=4 bench 2
[   28.198675][  T791] alloc: Worker t=5 c=5 bench 2
[   28.198717][  T792] alloc: Worker t=6 c=6 bench 2
[   28.198749][  T785] alloc: Start iterating
[   28.198751][  T785] alloc: Start interation: 0 (8 threads)
[   28.198758][  T793] alloc: Worker t=7 c=7 bench 2
[   28.202801][  T787] alloc: Execute t=1 c=1 run=1
[   28.202802][  T788] alloc: Execute t=2 c=2 run=1
[   28.202802][  T789] alloc: Execute t=3 c=3 run=1
[   28.202808][  T786] alloc: Execute t=0 c=0 run=1
[   28.202808][  T792] alloc: Execute t=6 c=6 run=1
[   28.202809][  T790] alloc: Execute t=4 c=4 run=1
[   28.202815][  T791] alloc: Execute t=5 c=5 run=1
[   28.202821][  T793] alloc: Execute t=7 c=7 run=1
[   28.337720][  T786] alloc: shuffle: a=524288 t=8
[   28.410255][  T786] alloc: setup finished
[   28.653353][  T785] alloc: Finish iteration: 0 (454599290 ns)
[   28.654177][  T785] alloc: Start interation: 1 (8 threads)
[   28.654709][  T789] alloc: Execute t=3 c=3 run=1
[   28.654715][  T790] alloc: Execute t=4 c=4 run=1
[   28.654716][  T792] alloc: Execute t=6 c=6 run=1
[   28.654725][  T787] alloc: Execute t=1 c=1 run=1
[   28.654728][  T786] alloc: Execute t=0 c=0 run=1
[   28.654728][  T788] alloc: Execute t=2 c=2 run=1
[   28.654759][  T791] alloc: Execute t=5 c=5 run=1
[   28.654878][  T793] alloc: Execute t=7 c=7 run=1
[   28.789698][  T786] alloc: shuffle: a=524288 t=8
[   28.860457][  T786] alloc: setup finished
[   29.103681][  T785] alloc: Finish iteration: 1 (448996412 ns)
[   29.104480][  T785] alloc: Start interation: 2 (8 threads)
[   29.105008][  T789] alloc: Execute t=3 c=3 run=1
[   29.105009][  T791] alloc: Execute t=5 c=5 run=1
[   29.105009][  T790] alloc: Execute t=4 c=4 run=1
[   29.105014][  T792] alloc: Execute t=6 c=6 run=1
[   29.105020][  T793] alloc: Execute t=7 c=7 run=1
[   29.105023][  T788] alloc: Execute t=2 c=2 run=1
[   29.105026][  T786] alloc: Execute t=0 c=0 run=1
[   29.105034][  T787] alloc: Execute t=1 c=1 run=1
[   29.238018][  T786] alloc: shuffle: a=524288 t=8
[   29.308352][  T786] alloc: setup finished
[   29.551366][  T785] alloc: Finish iteration: 2 (446390431 ns)
[   29.552213][  T785] alloc: Start interation: 3 (8 threads)
[   29.552751][  T789] alloc: Execute t=3 c=3 run=1
[   29.552752][  T787] alloc: Execute t=1 c=1 run=1
[   29.552753][  T791] alloc: Execute t=5 c=5 run=1
[   29.552753][  T788] alloc: Execute t=2 c=2 run=1
[   29.552755][  T792] alloc: Execute t=6 c=6 run=1
[   29.552762][  T793] alloc: Execute t=7 c=7 run=1
[   29.552803][  T786] alloc: Execute t=0 c=0 run=1
[   29.552969][  T790] alloc: Execute t=4 c=4 run=1
[   29.686028][  T786] alloc: shuffle: a=524288 t=8
[   29.757684][  T786] alloc: setup finished
[   30.000700][  T785] alloc: Finish iteration: 3 (447974259 ns)
[   30.001242][  T785] alloc: Cleanup
[   30.001596][  T785] alloc: Finished
[   30.001597][  T793] alloc: Stopping worker 7
[   30.001599][  T788] alloc: Stopping worker 2
[   30.001600][  T789] alloc: Stopping worker 3
[   30.001601][  T791] alloc: Stopping worker 5
[   30.001611][  T787] alloc: Stopping worker 1
[   30.001658][  T790] alloc: Stopping worker 4
[   30.001781][  T792] alloc: Stopping worker 6
[   30.002097][  T786] alloc: Stopping worker 0
[   31.299198][  T813] alloc: args: rand 4 262144 3 8
[   31.299198][  T813] 
[   31.299931][  T813] alloc: Initialize workers
[   31.300427][  T814] alloc: Worker t=0 c=0 bench 2
[   31.300508][  T815] alloc: Worker t=1 c=1 bench 2
[   31.300551][  T816] alloc: Worker t=2 c=2 bench 2
[   31.300572][  T817] alloc: Worker t=3 c=3 bench 2
[   31.300613][  T818] alloc: Worker t=4 c=4 bench 2
[   31.300650][  T819] alloc: Worker t=5 c=5 bench 2
[   31.300678][  T820] alloc: Worker t=6 c=6 bench 2
[   31.300705][  T813] alloc: Start iterating
[   31.300707][  T813] alloc: Start interation: 0 (8 threads)
[   31.300708][  T821] alloc: Worker t=7 c=7 bench 2
[   31.305082][  T815] alloc: Execute t=1 c=1 run=1
[   31.305086][  T816] alloc: Execute t=2 c=2 run=1
[   31.305085][  T819] alloc: Execute t=5 c=5 run=1
[   31.305087][  T817] alloc: Execute t=3 c=3 run=1
[   31.305088][  T818] alloc: Execute t=4 c=4 run=1
[   31.305089][  T814] alloc: Execute t=0 c=0 run=1
[   31.305089][  T820] alloc: Execute t=6 c=6 run=1
[   31.305098][  T821] alloc: Execute t=7 c=7 run=1
[   31.369255][  T814] alloc: shuffle: a=262144 t=8
[   31.400543][  T814] alloc: setup finished
[   31.526552][  T813] alloc: Finish iteration: 0 (225842357 ns)
[   31.527087][  T813] alloc: Start interation: 1 (8 threads)
[   31.527619][  T816] alloc: Execute t=2 c=2 run=1
[   31.527620][  T814] alloc: Execute t=0 c=0 run=1
[   31.527637][  T817] alloc: Execute t=3 c=3 run=1
[   31.527640][  T819] alloc: Execute t=5 c=5 run=1
[   31.527643][  T820] alloc: Execute t=6 c=6 run=1
[   31.527652][  T821] alloc: Execute t=7 c=7 run=1
[   31.527773][  T818] alloc: Execute t=4 c=4 run=1
[   31.527822][  T815] alloc: Execute t=1 c=1 run=1
[   31.571804][  T814] alloc: shuffle: a=262144 t=8
[   31.599929][  T814] alloc: setup finished
[   31.725234][  T813] alloc: Finish iteration: 1 (197639776 ns)
[   31.725768][  T813] alloc: Start interation: 2 (8 threads)
[   31.726283][  T814] alloc: Execute t=0 c=0 run=1
[   31.726283][  T816] alloc: Execute t=2 c=2 run=1
[   31.726283][  T815] alloc: Execute t=1 c=1 run=1
[   31.726296][  T820] alloc: Execute t=6 c=6 run=1
[   31.726298][  T818] alloc: Execute t=4 c=4 run=1
[   31.726332][  T819] alloc: Execute t=5 c=5 run=1
[   31.726333][  T817] alloc: Execute t=3 c=3 run=1
[   31.726334][  T821] alloc: Execute t=7 c=7 run=1
[   31.770625][  T814] alloc: shuffle: a=262144 t=8
[   31.799470][  T814] alloc: setup finished
[   31.924546][  T813] alloc: Finish iteration: 2 (198294222 ns)
[   31.925083][  T813] alloc: Start interation: 3 (8 threads)
[   31.925615][  T814] alloc: Execute t=0 c=0 run=1
[   31.925617][  T816] alloc: Execute t=2 c=2 run=1
[   31.925618][  T815] alloc: Execute t=1 c=1 run=1
[   31.925637][  T817] alloc: Execute t=3 c=3 run=1
[   31.925640][  T819] alloc: Execute t=5 c=5 run=1
[   31.925641][  T820] alloc: Execute t=6 c=6 run=1
[   31.925808][  T818] alloc: Execute t=4 c=4 run=1
[   31.926093][  T821] alloc: Execute t=7 c=7 run=1
[   31.970303][  T814] alloc: shuffle: a=262144 t=8
[   31.998689][  T814] alloc: setup finished
[   32.125057][  T813] alloc: Finish iteration: 3 (199468198 ns)
[   32.125596][  T813] alloc: Cleanup
[   32.125940][  T813] alloc: Finished
[   32.125940][  T815] alloc: Stopping worker 1
[   32.125944][  T816] alloc: Stopping worker 2
[   32.125950][  T818] alloc: Stopping worker 4
[   32.125956][  T820] alloc: Stopping worker 6
[   32.125962][  T821] alloc: Stopping worker 7
[   32.125967][  T819] alloc: Stopping worker 5
[   32.125974][  T817] alloc: Stopping worker 3
[   32.126463][  T814] alloc: Stopping worker 0
[   33.390284][  T842] alloc: args: rand 4 131072 4 8
[   33.390284][  T842] 
[   33.391066][  T842] alloc: Initialize workers
[   33.391566][  T843] alloc: Worker t=0 c=0 bench 2
[   33.391646][  T845] alloc: Worker t=2 c=2 bench 2
[   33.391668][  T846] alloc: Worker t=3 c=3 bench 2
[   33.391703][  T847] alloc: Worker t=4 c=4 bench 2
[   33.391723][  T848] alloc: Worker t=5 c=5 bench 2
[   33.391753][  T849] alloc: Worker t=6 c=6 bench 2
[   33.391783][  T842] alloc: Start iterating
[   33.391785][  T842] alloc: Start interation: 0 (8 threads)
[   33.391786][  T850] alloc: Worker t=7 c=7 bench 2
[   33.392005][  T844] alloc: Worker t=1 c=1 bench 2
[   33.396444][  T845] alloc: Execute t=2 c=2 run=1
[   33.396446][  T846] alloc: Execute t=3 c=3 run=1
[   33.396449][  T843] alloc: Execute t=0 c=0 run=1
[   33.396449][  T844] alloc: Execute t=1 c=1 run=1
[   33.396448][  T849] alloc: Execute t=6 c=6 run=1
[   33.396450][  T847] alloc: Execute t=4 c=4 run=1
[   33.396452][  T848] alloc: Execute t=5 c=5 run=1
[   33.396457][  T850] alloc: Execute t=7 c=7 run=1
[   33.421264][  T843] alloc: shuffle: a=131072 t=8
[   33.435848][  T843] alloc: setup finished
[   33.500114][  T842] alloc: Finish iteration: 0 (108326705 ns)
[   33.500652][  T842] alloc: Start interation: 1 (8 threads)
[   33.501181][  T843] alloc: Execute t=0 c=0 run=1
[   33.501183][  T844] alloc: Execute t=1 c=1 run=1
[   33.501183][  T845] alloc: Execute t=2 c=2 run=1
[   33.501186][  T847] alloc: Execute t=4 c=4 run=1
[   33.501188][  T848] alloc: Execute t=5 c=5 run=1
[   33.501199][  T846] alloc: Execute t=3 c=3 run=1
[   33.501208][  T849] alloc: Execute t=6 c=6 run=1
[   33.501213][  T850] alloc: Execute t=7 c=7 run=1
[   33.525627][  T843] alloc: shuffle: a=131072 t=8
[   33.540051][  T843] alloc: setup finished
[   33.603987][  T842] alloc: Finish iteration: 1 (102838235 ns)
[   33.604529][  T842] alloc: Start interation: 2 (8 threads)
[   33.605051][  T845] alloc: Execute t=2 c=2 run=1
[   33.605051][  T844] alloc: Execute t=1 c=1 run=1
[   33.605052][  T843] alloc: Execute t=0 c=0 run=1
[   33.605055][  T847] alloc: Execute t=4 c=4 run=1
[   33.605064][  T846] alloc: Execute t=3 c=3 run=1
[   33.605068][  T848] alloc: Execute t=5 c=5 run=1
[   33.605078][  T849] alloc: Execute t=6 c=6 run=1
[   33.605084][  T850] alloc: Execute t=7 c=7 run=1
[   33.629381][  T843] alloc: shuffle: a=131072 t=8
[   33.643054][  T843] alloc: setup finished
[   33.707069][  T842] alloc: Finish iteration: 2 (102050212 ns)
[   33.707607][  T842] alloc: Start interation: 3 (8 threads)
[   33.708135][  T843] alloc: Execute t=0 c=0 run=1
[   33.708135][  T845] alloc: Execute t=2 c=2 run=1
[   33.708134][  T847] alloc: Execute t=4 c=4 run=1
[   33.708136][  T844] alloc: Execute t=1 c=1 run=1
[   33.708137][  T848] alloc: Execute t=5 c=5 run=1
[   33.708150][  T846] alloc: Execute t=3 c=3 run=1
[   33.708164][  T849] alloc: Execute t=6 c=6 run=1
[   33.708166][  T850] alloc: Execute t=7 c=7 run=1
[   33.732465][  T843] alloc: shuffle: a=131072 t=8
[   33.746133][  T843] alloc: setup finished
[   33.810101][  T842] alloc: Finish iteration: 3 (102000342 ns)
[   33.810642][  T842] alloc: Cleanup
[   33.810988][  T842] alloc: Finished
[   33.810991][  T844] alloc: Stopping worker 1
[   33.810992][  T845] alloc: Stopping worker 2
[   33.810995][  T847] alloc: Stopping worker 4
[   33.810999][  T846] alloc: Stopping worker 3
[   33.811004][  T848] alloc: Stopping worker 5
[   33.811017][  T849] alloc: Stopping worker 6
[   33.811022][  T850] alloc: Stopping worker 7
[   33.812231][  T843] alloc: Stopping worker 0
[   35.091932][  T870] alloc: args: rand 4 65536 5 8
[   35.091932][  T870] 
[   35.092717][  T870] alloc: Initialize workers
[   35.093201][  T871] alloc: Worker t=0 c=0 bench 2
[   35.093278][  T872] alloc: Worker t=1 c=1 bench 2
[   35.093336][  T873] alloc: Worker t=2 c=2 bench 2
[   35.093372][  T874] alloc: Worker t=3 c=3 bench 2
[   35.093410][  T875] alloc: Worker t=4 c=4 bench 2
[   35.093448][  T876] alloc: Worker t=5 c=5 bench 2
[   35.093471][  T877] alloc: Worker t=6 c=6 bench 2
[   35.093501][  T870] alloc: Start iterating
[   35.093503][  T870] alloc: Start interation: 0 (8 threads)
[   35.093504][  T878] alloc: Worker t=7 c=7 bench 2
[   35.097601][  T872] alloc: Execute t=1 c=1 run=1
[   35.097602][  T873] alloc: Execute t=2 c=2 run=1
[   35.097605][  T874] alloc: Execute t=3 c=3 run=1
[   35.097606][  T875] alloc: Execute t=4 c=4 run=1
[   35.097607][  T871] alloc: Execute t=0 c=0 run=1
[   35.097609][  T877] alloc: Execute t=6 c=6 run=1
[   35.097610][  T876] alloc: Execute t=5 c=5 run=1
[   35.097616][  T878] alloc: Execute t=7 c=7 run=1
[   35.111515][  T871] alloc: shuffle: a=65536 t=8
[   35.118879][  T871] alloc: setup finished
[   35.151990][  T870] alloc: Finish iteration: 0 (58485357 ns)
[   35.152520][  T870] alloc: Start interation: 1 (8 threads)
[   35.153037][  T871] alloc: Execute t=0 c=0 run=1
[   35.153037][  T873] alloc: Execute t=2 c=2 run=1
[   35.153041][  T872] alloc: Execute t=1 c=1 run=1
[   35.153042][  T876] alloc: Execute t=5 c=5 run=1
[   35.153043][  T875] alloc: Execute t=4 c=4 run=1
[   35.153050][  T874] alloc: Execute t=3 c=3 run=1
[   35.153057][  T877] alloc: Execute t=6 c=6 run=1
[   35.153057][  T878] alloc: Execute t=7 c=7 run=1
[   35.166814][  T871] alloc: shuffle: a=65536 t=8
[   35.174020][  T871] alloc: setup finished
[   35.207017][  T870] alloc: Finish iteration: 1 (54010560 ns)
[   35.207543][  T870] alloc: Start interation: 2 (8 threads)
[   35.208060][  T872] alloc: Execute t=1 c=1 run=1
[   35.208062][  T873] alloc: Execute t=2 c=2 run=1
[   35.208063][  T871] alloc: Execute t=0 c=0 run=1
[   35.208063][  T876] alloc: Execute t=5 c=5 run=1
[   35.208072][  T874] alloc: Execute t=3 c=3 run=1
[   35.208075][  T875] alloc: Execute t=4 c=4 run=1
[   35.208078][  T877] alloc: Execute t=6 c=6 run=1
[   35.208081][  T878] alloc: Execute t=7 c=7 run=1
[   35.222169][  T871] alloc: shuffle: a=65536 t=8
[   35.229672][  T871] alloc: setup finished
[   35.262595][  T870] alloc: Finish iteration: 2 (54566611 ns)
[   35.263107][  T870] alloc: Start interation: 3 (8 threads)
[   35.263642][  T871] alloc: Execute t=0 c=0 run=1
[   35.263647][  T872] alloc: Execute t=1 c=1 run=1
[   35.263651][  T873] alloc: Execute t=2 c=2 run=1
[   35.263654][  T877] alloc: Execute t=6 c=6 run=1
[   35.263663][  T874] alloc: Execute t=3 c=3 run=1
[   35.263676][  T878] alloc: Execute t=7 c=7 run=1
[   35.263798][  T875] alloc: Execute t=4 c=4 run=1
[   35.264128][  T876] alloc: Execute t=5 c=5 run=1
[   35.277529][  T871] alloc: shuffle: a=65536 t=8
[   35.284682][  T871] alloc: setup finished
[   35.318115][  T870] alloc: Finish iteration: 3 (54500901 ns)
[   35.318645][  T870] alloc: Cleanup
[   35.318985][  T870] alloc: Finished
[   35.318986][  T872] alloc: Stopping worker 1
[   35.318987][  T873] alloc: Stopping worker 2
[   35.318993][  T875] alloc: Stopping worker 4
[   35.318998][  T874] alloc: Stopping worker 3
[   35.319005][  T876] alloc: Stopping worker 5
[   35.319010][  T877] alloc: Stopping worker 6
[   35.319020][  T878] alloc: Stopping worker 7
[   35.319441][  T871] alloc: Stopping worker 0
[   36.595100][  T898] alloc: args: rand 4 32768 6 8
[   36.595100][  T898] 
[   36.595882][  T898] alloc: Initialize workers
[   36.596435][  T899] alloc: Worker t=0 c=0 bench 2
[   36.596436][  T900] alloc: Worker t=1 c=1 bench 2
[   36.596483][  T901] alloc: Worker t=2 c=2 bench 2
[   36.596520][  T902] alloc: Worker t=3 c=3 bench 2
[   36.596560][  T903] alloc: Worker t=4 c=4 bench 2
[   36.596603][  T904] alloc: Worker t=5 c=5 bench 2
[   36.596638][  T905] alloc: Worker t=6 c=6 bench 2
[   36.596664][  T898] alloc: Start iterating
[   36.596666][  T898] alloc: Start interation: 0 (8 threads)
[   36.596670][  T906] alloc: Worker t=7 c=7 bench 2
[   36.600782][  T900] alloc: Execute t=1 c=1 run=1
[   36.600783][  T901] alloc: Execute t=2 c=2 run=1
[   36.600784][  T902] alloc: Execute t=3 c=3 run=1
[   36.600787][  T903] alloc: Execute t=4 c=4 run=1
[   36.600787][  T904] alloc: Execute t=5 c=5 run=1
[   36.600789][  T899] alloc: Execute t=0 c=0 run=1
[   36.600790][  T905] alloc: Execute t=6 c=6 run=1
[   36.600798][  T906] alloc: Execute t=7 c=7 run=1
[   36.616916][  T899] alloc: shuffle: a=32768 t=8
[   36.621397][  T899] alloc: setup finished
[   36.638251][  T898] alloc: Finish iteration: 0 (41582520 ns)
[   36.638798][  T898] alloc: Start interation: 1 (8 threads)
[   36.639318][  T903] alloc: Execute t=4 c=4 run=1
[   36.639336][  T906] alloc: Execute t=7 c=7 run=1
[   36.639338][  T899] alloc: Execute t=0 c=0 run=1
[   36.639342][  T905] alloc: Execute t=6 c=6 run=1
[   36.639343][  T902] alloc: Execute t=3 c=3 run=1
[   36.639351][  T900] alloc: Execute t=1 c=1 run=1
[   36.639367][  T904] alloc: Execute t=5 c=5 run=1
[   36.639550][  T901] alloc: Execute t=2 c=2 run=1
[   36.655034][  T899] alloc: shuffle: a=32768 t=8
[   36.659050][  T899] alloc: setup finished
[   36.675747][  T898] alloc: Finish iteration: 1 (36458347 ns)
[   36.676280][  T898] alloc: Start interation: 2 (8 threads)
[   36.676824][  T900] alloc: Execute t=1 c=1 run=1
[   36.676840][  T902] alloc: Execute t=3 c=3 run=1
[   36.676845][  T904] alloc: Execute t=5 c=5 run=1
[   36.676847][  T906] alloc: Execute t=7 c=7 run=1
[   36.676850][  T905] alloc: Execute t=6 c=6 run=1
[   36.676884][  T899] alloc: Execute t=0 c=0 run=1
[   36.676986][  T903] alloc: Execute t=4 c=4 run=1
[   36.677007][  T901] alloc: Execute t=2 c=2 run=1
[   36.695196][  T899] alloc: shuffle: a=32768 t=8
[   36.699344][  T899] alloc: setup finished
[   36.715965][  T898] alloc: Finish iteration: 2 (39165910 ns)
[   36.716517][  T898] alloc: Start interation: 3 (8 threads)
[   36.717045][  T900] alloc: Execute t=1 c=1 run=1
[   36.717047][  T899] alloc: Execute t=0 c=0 run=1
[   36.717047][  T903] alloc: Execute t=4 c=4 run=1
[   36.717054][  T901] alloc: Execute t=2 c=2 run=1
[   36.717055][  T904] alloc: Execute t=5 c=5 run=1
[   36.717063][  T902] alloc: Execute t=3 c=3 run=1
[   36.717071][  T905] alloc: Execute t=6 c=6 run=1
[   36.717072][  T906] alloc: Execute t=7 c=7 run=1
[   36.733366][  T899] alloc: shuffle: a=32768 t=8
[   36.737383][  T899] alloc: setup finished
[   36.754006][  T898] alloc: Finish iteration: 3 (36995945 ns)
[   36.754556][  T898] alloc: Cleanup
[   36.754906][  T900] alloc: Stopping worker 1
[   36.754908][  T899] alloc: Stopping worker 0
[   36.754908][  T904] alloc: Stopping worker 5
[   36.754918][  T901] alloc: Stopping worker 2
[   36.754918][  T903] alloc: Stopping worker 4
[   36.754923][  T902] alloc: Stopping worker 3
[   36.754925][  T905] alloc: Stopping worker 6
[   36.754939][  T906] alloc: Stopping worker 7
[   36.755300][  T898] alloc: Finished
[   38.038815][  T926] alloc: args: rand 4 16384 7 8
[   38.038815][  T926] 
[   38.039571][  T926] alloc: Initialize workers
[   38.040069][  T927] alloc: Worker t=0 c=0 bench 2
[   38.040139][  T928] alloc: Worker t=1 c=1 bench 2
[   38.040232][  T929] alloc: Worker t=2 c=2 bench 2
[   38.040347][  T930] alloc: Worker t=3 c=3 bench 2
[   38.040439][  T931] alloc: Worker t=4 c=4 bench 2
[   38.040585][  T933] alloc: Worker t=6 c=6 bench 2
[   38.040668][  T926] alloc: Start iterating
[   38.040670][  T926] alloc: Start interation: 0 (8 threads)
[   38.040679][  T934] alloc: Worker t=7 c=7 bench 2
[   38.040838][  T932] alloc: Worker t=5 c=5 bench 2
[   38.044410][  T933] alloc: Execute t=6 c=6 run=1
[   38.044412][  T930] alloc: Execute t=3 c=3 run=1
[   38.044414][  T931] alloc: Execute t=4 c=4 run=1
[   38.044414][  T934] alloc: Execute t=7 c=7 run=1
[   38.044415][  T932] alloc: Execute t=5 c=5 run=1
[   38.044415][  T929] alloc: Execute t=2 c=2 run=1
[   38.044416][  T927] alloc: Execute t=0 c=0 run=1
[   38.044442][  T928] alloc: Execute t=1 c=1 run=1
[   38.053839][  T927] alloc: shuffle: a=16384 t=8
[   38.056697][  T927] alloc: setup finished
[   38.066335][  T926] alloc: Finish iteration: 0 (25662649 ns)
[   38.066843][  T926] alloc: Start interation: 1 (8 threads)
[   38.067372][  T927] alloc: Execute t=0 c=0 run=1
[   38.067377][  T928] alloc: Execute t=1 c=1 run=1
[   38.067377][  T932] alloc: Execute t=5 c=5 run=1
[   38.067380][  T930] alloc: Execute t=3 c=3 run=1
[   38.067385][  T929] alloc: Execute t=2 c=2 run=1
[   38.067388][  T931] alloc: Execute t=4 c=4 run=1
[   38.067500][  T933] alloc: Execute t=6 c=6 run=1
[   38.067732][  T934] alloc: Execute t=7 c=7 run=1
[   38.076988][  T927] alloc: shuffle: a=16384 t=8
[   38.079821][  T927] alloc: setup finished
[   38.089316][  T926] alloc: Finish iteration: 1 (21970245 ns)
[   38.089831][  T926] alloc: Start interation: 2 (8 threads)
[   38.090358][  T928] alloc: Execute t=1 c=1 run=1
[   38.090358][  T929] alloc: Execute t=2 c=2 run=1
[   38.090360][  T927] alloc: Execute t=0 c=0 run=1
[   38.090371][  T932] alloc: Execute t=5 c=5 run=1
[   38.090383][  T931] alloc: Execute t=4 c=4 run=1
[   38.090392][  T930] alloc: Execute t=3 c=3 run=1
[   38.090465][  T933] alloc: Execute t=6 c=6 run=1
[   38.090850][  T934] alloc: Execute t=7 c=7 run=1
[   38.100320][  T927] alloc: shuffle: a=16384 t=8
[   38.102725][  T927] alloc: setup finished
[   38.112172][  T926] alloc: Finish iteration: 2 (21836616 ns)
[   38.112698][  T926] alloc: Start interation: 3 (8 threads)
[   38.113214][  T934] alloc: Execute t=7 c=7 run=1
[   38.113216][  T927] alloc: Execute t=0 c=0 run=1
[   38.113217][  T928] alloc: Execute t=1 c=1 run=1
[   38.113218][  T931] alloc: Execute t=4 c=4 run=1
[   38.113220][  T929] alloc: Execute t=2 c=2 run=1
[   38.113222][  T933] alloc: Execute t=6 c=6 run=1
[   38.113227][  T932] alloc: Execute t=5 c=5 run=1
[   38.113233][  T930] alloc: Execute t=3 c=3 run=1
[   38.122801][  T927] alloc: shuffle: a=16384 t=8
[   38.125760][  T927] alloc: setup finished
[   38.135231][  T926] alloc: Finish iteration: 3 (22050000 ns)
[   38.135753][  T926] alloc: Cleanup
[   38.136092][  T926] alloc: Finished
[   38.136092][  T928] alloc: Stopping worker 1
[   38.136096][  T931] alloc: Stopping worker 4
[   38.136098][  T932] alloc: Stopping worker 5
[   38.136098][  T933] alloc: Stopping worker 6
[   38.136100][  T929] alloc: Stopping worker 2
[   38.136110][  T934] alloc: Stopping worker 7
[   38.136112][  T930] alloc: Stopping worker 3
[   38.136540][  T927] alloc: Stopping worker 0
[   39.435285][  T954] alloc: args: rand 4 8192 8 8
[   39.435285][  T954] 
[   39.436074][  T954] alloc: Initialize workers
[   39.436659][  T955] alloc: Worker t=0 c=0 bench 2
[   39.436734][  T956] alloc: Worker t=1 c=1 bench 2
[   39.436828][  T957] alloc: Worker t=2 c=2 bench 2
[   39.436936][  T958] alloc: Worker t=3 c=3 bench 2
[   39.437033][  T959] alloc: Worker t=4 c=4 bench 2
[   39.437101][  T960] alloc: Worker t=5 c=5 bench 2
[   39.437163][  T961] alloc: Worker t=6 c=6 bench 2
[   39.437249][  T954] alloc: Start iterating
[   39.437251][  T954] alloc: Start interation: 0 (8 threads)
[   39.437253][  T962] alloc: Worker t=7 c=7 bench 2
[   39.441074][  T960] alloc: Execute t=5 c=5 run=1
[   39.441075][  T958] alloc: Execute t=3 c=3 run=1
[   39.441075][  T961] alloc: Execute t=6 c=6 run=1
[   39.441075][  T959] alloc: Execute t=4 c=4 run=1
[   39.441081][  T955] alloc: Execute t=0 c=0 run=1
[   39.441083][  T957] alloc: Execute t=2 c=2 run=1
[   39.441088][  T962] alloc: Execute t=7 c=7 run=1
[   39.441095][  T956] alloc: Execute t=1 c=1 run=1
[   39.447382][  T955] alloc: shuffle: a=8192 t=8
[   39.449781][  T955] alloc: setup finished
[   39.456036][  T954] alloc: Finish iteration: 0 (18782181 ns)
[   39.456579][  T954] alloc: Start interation: 1 (8 threads)
[   39.457108][  T957] alloc: Execute t=2 c=2 run=1
[   39.457110][  T955] alloc: Execute t=0 c=0 run=1
[   39.457111][  T958] alloc: Execute t=3 c=3 run=1
[   39.457112][  T961] alloc: Execute t=6 c=6 run=1
[   39.457112][  T959] alloc: Execute t=4 c=4 run=1
[   39.457115][  T960] alloc: Execute t=5 c=5 run=1
[   39.457115][  T956] alloc: Execute t=1 c=1 run=1
[   39.457118][  T962] alloc: Execute t=7 c=7 run=1
[   39.463477][  T955] alloc: shuffle: a=8192 t=8
[   39.465157][  T955] alloc: setup finished
[   39.471325][  T954] alloc: Finish iteration: 1 (14248793 ns)
[   39.471842][  T954] alloc: Start interation: 2 (8 threads)
[   39.472373][  T957] alloc: Execute t=2 c=2 run=1
[   39.472373][  T955] alloc: Execute t=0 c=0 run=1
[   39.472386][  T956] alloc: Execute t=1 c=1 run=1
[   39.472399][  T962] alloc: Execute t=7 c=7 run=1
[   39.472399][  T958] alloc: Execute t=3 c=3 run=1
[   39.472425][  T960] alloc: Execute t=5 c=5 run=1
[   39.472451][  T961] alloc: Execute t=6 c=6 run=1
[   39.472984][  T959] alloc: Execute t=4 c=4 run=1
[   39.478714][  T955] alloc: shuffle: a=8192 t=8
[   39.480755][  T955] alloc: setup finished
[   39.487188][  T954] alloc: Finish iteration: 2 (14838427 ns)
[   39.487737][  T954] alloc: Start interation: 3 (8 threads)
[   39.488255][  T959] alloc: Execute t=4 c=4 run=1
[   39.488256][  T961] alloc: Execute t=6 c=6 run=1
[   39.488257][  T962] alloc: Execute t=7 c=7 run=1
[   39.488257][  T960] alloc: Execute t=5 c=5 run=1
[   39.488257][  T958] alloc: Execute t=3 c=3 run=1
[   39.488276][  T957] alloc: Execute t=2 c=2 run=1
[   39.488281][  T956] alloc: Execute t=1 c=1 run=1
[   39.488281][  T955] alloc: Execute t=0 c=0 run=1
[   39.494862][  T955] alloc: shuffle: a=8192 t=8
[   39.496537][  T955] alloc: setup finished
[   39.502629][  T954] alloc: Finish iteration: 3 (14402745 ns)
[   39.503521][  T954] alloc: Cleanup
[   39.503865][  T961] alloc: Stopping worker 6
[   39.503865][  T960] alloc: Stopping worker 5
[   39.503866][  T959] alloc: Stopping worker 4
[   39.503870][  T957] alloc: Stopping worker 2
[   39.503872][  T955] alloc: Stopping worker 0
[   39.503874][  T962] alloc: Stopping worker 7
[   39.503875][  T958] alloc: Stopping worker 3
[   39.503887][  T956] alloc: Stopping worker 1
[   39.504254][  T954] alloc: Finished
[   40.774542][  T982] alloc: args: rand 4 4096 9 8
[   40.774542][  T982] 
[   40.775243][  T982] alloc: Initialize workers
[   40.775781][  T983] alloc: Worker t=0 c=0 bench 2
[   40.775860][  T984] alloc: Worker t=1 c=1 bench 2
[   40.775957][  T985] alloc: Worker t=2 c=2 bench 2
[   40.776062][  T986] alloc: Worker t=3 c=3 bench 2
[   40.776135][  T987] alloc: Worker t=4 c=4 bench 2
[   40.776193][  T988] alloc: Worker t=5 c=5 bench 2
[   40.776258][  T989] alloc: Worker t=6 c=6 bench 2
[   40.776374][  T982] alloc: Start iterating
[   40.776378][  T982] alloc: Start interation: 0 (8 threads)
[   40.776793][  T990] alloc: Worker t=7 c=7 bench 2
[   40.780257][  T990] alloc: Execute t=7 c=7 run=1
[   40.780260][  T988] alloc: Execute t=5 c=5 run=1
[   40.780259][  T985] alloc: Execute t=2 c=2 run=1
[   40.780261][  T987] alloc: Execute t=4 c=4 run=1
[   40.780262][  T986] alloc: Execute t=3 c=3 run=1
[   40.780263][  T989] alloc: Execute t=6 c=6 run=1
[   40.780265][  T983] alloc: Execute t=0 c=0 run=1
[   40.780276][  T984] alloc: Execute t=1 c=1 run=1
[   40.784914][  T983] alloc: shuffle: a=4096 t=8
[   40.786592][  T983] alloc: setup finished
[   40.790715][  T982] alloc: Finish iteration: 0 (14332738 ns)
[   40.791236][  T982] alloc: Start interation: 1 (8 threads)
[   40.791772][  T986] alloc: Execute t=3 c=3 run=1
[   40.791772][  T990] alloc: Execute t=7 c=7 run=1
[   40.791772][  T988] alloc: Execute t=5 c=5 run=1
[   40.791775][  T987] alloc: Execute t=4 c=4 run=1
[   40.791789][  T983] alloc: Execute t=0 c=0 run=1
[   40.791804][  T985] alloc: Execute t=2 c=2 run=1
[   40.791810][  T984] alloc: Execute t=1 c=1 run=1
[   40.791870][  T989] alloc: Execute t=6 c=6 run=1
[   40.796133][  T983] alloc: shuffle: a=4096 t=8
[   40.797748][  T983] alloc: setup finished
[   40.801670][  T982] alloc: Finish iteration: 1 (9922437 ns)
[   40.802169][  T982] alloc: Start interation: 2 (8 threads)
[   40.802697][  T986] alloc: Execute t=3 c=3 run=1
[   40.802698][  T990] alloc: Execute t=7 c=7 run=1
[   40.802703][  T984] alloc: Execute t=1 c=1 run=1
[   40.802705][  T987] alloc: Execute t=4 c=4 run=1
[   40.802709][  T989] alloc: Execute t=6 c=6 run=1
[   40.802727][  T985] alloc: Execute t=2 c=2 run=1
[   40.802766][  T983] alloc: Execute t=0 c=0 run=1
[   40.802819][  T988] alloc: Execute t=5 c=5 run=1
[   40.807660][  T983] alloc: shuffle: a=4096 t=8
[   40.808871][  T983] alloc: setup finished
[   40.812905][  T982] alloc: Finish iteration: 2 (10227625 ns)
[   40.813436][  T982] alloc: Start interation: 3 (8 threads)
[   40.813959][  T986] alloc: Execute t=3 c=3 run=1
[   40.813960][  T990] alloc: Execute t=7 c=7 run=1
[   40.813961][  T989] alloc: Execute t=6 c=6 run=1
[   40.813961][  T988] alloc: Execute t=5 c=5 run=1
[   40.813962][  T987] alloc: Execute t=4 c=4 run=1
[   40.813981][  T984] alloc: Execute t=1 c=1 run=1
[   40.813985][  T983] alloc: Execute t=0 c=0 run=1
[   40.813999][  T985] alloc: Execute t=2 c=2 run=1
[   40.818965][  T983] alloc: shuffle: a=4096 t=8
[   40.820171][  T983] alloc: setup finished
[   40.824118][  T982] alloc: Finish iteration: 3 (10190153 ns)
[   40.824659][  T982] alloc: Cleanup
[   40.825005][  T986] alloc: Stopping worker 3
[   40.825006][  T989] alloc: Stopping worker 6
[   40.825007][  T988] alloc: Stopping worker 5
[   40.825008][  T987] alloc: Stopping worker 4
[   40.825007][  T990] alloc: Stopping worker 7
[   40.825027][  T984] alloc: Stopping worker 1
[   40.825031][  T983] alloc: Stopping worker 0
[   40.825033][  T982] alloc: Finished
[   40.825046][  T985] alloc: Stopping worker 2
[   42.125178][ T1010] alloc: args: rand 4 2048 10 8
[   42.125178][ T1010] 
[   42.125907][ T1010] alloc: Initialize workers
[   42.126398][ T1011] alloc: Worker t=0 c=0 bench 2
[   42.126454][ T1012] alloc: Worker t=1 c=1 bench 2
[   42.126533][ T1013] alloc: Worker t=2 c=2 bench 2
[   42.126569][ T1014] alloc: Worker t=3 c=3 bench 2
[   42.126609][ T1015] alloc: Worker t=4 c=4 bench 2
[   42.126643][ T1016] alloc: Worker t=5 c=5 bench 2
[   42.126674][ T1017] alloc: Worker t=6 c=6 bench 2
[   42.126712][ T1010] alloc: Start iterating
[   42.126714][ T1010] alloc: Start interation: 0 (8 threads)
[   42.126719][ T1018] alloc: Worker t=7 c=7 bench 2
[   42.130763][ T1012] alloc: Execute t=1 c=1 run=1
[   42.130765][ T1015] alloc: Execute t=4 c=4 run=1
[   42.130767][ T1013] alloc: Execute t=2 c=2 run=1
[   42.130768][ T1014] alloc: Execute t=3 c=3 run=1
[   42.130768][ T1016] alloc: Execute t=5 c=5 run=1
[   42.130770][ T1011] alloc: Execute t=0 c=0 run=1
[   42.130774][ T1017] alloc: Execute t=6 c=6 run=1
[   42.130784][ T1018] alloc: Execute t=7 c=7 run=1
[   42.134634][ T1011] alloc: shuffle: a=2048 t=8
[   42.135651][ T1011] alloc: setup finished
[   42.139119][ T1010] alloc: Finish iteration: 0 (12403126 ns)
[   42.139663][ T1010] alloc: Start interation: 1 (8 threads)
[   42.140181][ T1018] alloc: Execute t=7 c=7 run=1
[   42.140182][ T1017] alloc: Execute t=6 c=6 run=1
[   42.140182][ T1016] alloc: Execute t=5 c=5 run=1
[   42.140188][ T1014] alloc: Execute t=3 c=3 run=1
[   42.140187][ T1012] alloc: Execute t=1 c=1 run=1
[   42.140190][ T1015] alloc: Execute t=4 c=4 run=1
[   42.140191][ T1011] alloc: Execute t=0 c=0 run=1
[   42.140224][ T1013] alloc: Execute t=2 c=2 run=1
[   42.143998][ T1011] alloc: shuffle: a=2048 t=8
[   42.145567][ T1011] alloc: setup finished
[   42.148885][ T1010] alloc: Finish iteration: 1 (8734593 ns)
[   42.149417][ T1010] alloc: Start interation: 2 (8 threads)
[   42.149934][ T1015] alloc: Execute t=4 c=4 run=1
[   42.149935][ T1016] alloc: Execute t=5 c=5 run=1
[   42.149936][ T1018] alloc: Execute t=7 c=7 run=1
[   42.149937][ T1017] alloc: Execute t=6 c=6 run=1
[   42.149937][ T1014] alloc: Execute t=3 c=3 run=1
[   42.149949][ T1011] alloc: Execute t=0 c=0 run=1
[   42.149962][ T1012] alloc: Execute t=1 c=1 run=1
[   42.149973][ T1013] alloc: Execute t=2 c=2 run=1
[   42.153988][ T1011] alloc: shuffle: a=2048 t=8
[   42.154993][ T1011] alloc: setup finished
[   42.158661][ T1010] alloc: Finish iteration: 2 (8756610 ns)
[   42.159168][ T1010] alloc: Start interation: 3 (8 threads)
[   42.159709][ T1015] alloc: Execute t=4 c=4 run=1
[   42.159710][ T1014] alloc: Execute t=3 c=3 run=1
[   42.159710][ T1017] alloc: Execute t=6 c=6 run=1
[   42.159710][ T1016] alloc: Execute t=5 c=5 run=1
[   42.159711][ T1018] alloc: Execute t=7 c=7 run=1
[   42.159727][ T1011] alloc: Execute t=0 c=0 run=1
[   42.159804][ T1013] alloc: Execute t=2 c=2 run=1
[   42.160115][ T1012] alloc: Execute t=1 c=1 run=1
[   42.163521][ T1011] alloc: shuffle: a=2048 t=8
[   42.164529][ T1011] alloc: setup finished
[   42.167831][ T1010] alloc: Finish iteration: 3 (8146979 ns)
[   42.168354][ T1010] alloc: Cleanup
[   42.168701][ T1015] alloc: Stopping worker 4
[   42.168701][ T1017] alloc: Stopping worker 6
[   42.168701][ T1014] alloc: Stopping worker 3
[   42.168703][ T1018] alloc: Stopping worker 7
[   42.168707][ T1012] alloc: Stopping worker 1
[   42.168710][ T1016] alloc: Stopping worker 5
[   42.168711][ T1011] alloc: Stopping worker 0
[   42.168738][ T1013] alloc: Stopping worker 2
[   42.169094][ T1010] alloc: Finished
