cSeaBIOS (version 1.14.0-2)


iPXE (http://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+BFF8F260+BFECF260 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...
                                                                               


Booting from ROM..c.
[    0.000000][    T0] Linux version 6.0.0-llfree-00034-g1ea58d2db776-dirty (wrenger@verliernix) (Debian clang version 14.0.1-1, Debian LLD 14.0.1) #41 SMP PREEMPT_DYNAMIC Thu Dec 15 11:37:27 CET 2022
[    0.000000][    T0] Command line: root=/dev/sda1 console=ttyS0 nokaslr
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x020: 'AVX-512 opmask'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x040: 'AVX-512 Hi256'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x080: 'AVX-512 ZMM_Hi256'
[    0.000000][    T0] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.000000][    T0] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000][    T0] x86/fpu: xstate_offset[5]:  832, xstate_sizes[5]:   64
[    0.000000][    T0] x86/fpu: xstate_offset[6]:  896, xstate_sizes[6]:  512
[    0.000000][    T0] x86/fpu: xstate_offset[7]: 1408, xstate_sizes[7]: 1024
[    0.000000][    T0] x86/fpu: xstate_offset[9]: 2432, xstate_sizes[9]:    8
[    0.000000][    T0] x86/fpu: Enabled xstate features 0x2e7, context size is 2440 bytes, using 'compacted' format.
[    0.000000][    T0] signal: max sigframe size: 3632
[    0.000000][    T0] BIOS-provided physical RAM map:
[    0.000000][    T0] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000][    T0] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x0000000000100000-0x00000000bffdefff] usable
[    0.000000][    T0] BIOS-e820: [mem 0x00000000bffdf000-0x00000000bfffffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000][    T0] BIOS-e820: [mem 0x0000000100000000-0x000000203fffffff] usable
[    0.000000][    T0] NX (Execute Disable) protection: active
[    0.000000][    T0] SMBIOS 2.8 present.
[    0.000000][    T0] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.14.0-2 04/01/2014
[    0.000000][    T0] Hypervisor detected: KVM
[    0.000000][    T0] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000001][    T0] kvm-clock: using sched offset of 363412656 cycles
[    0.000002][    T0] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000005][    T0] tsc: Detected 2194.840 MHz processor
[    0.000860][    T0] last_pfn = 0x2040000 max_arch_pfn = 0x10000000000
[    0.000961][    T0] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000974][    T0] last_pfn = 0xbffdf max_arch_pfn = 0x10000000000
[    0.007595][    T0] found SMP MP-table at [mem 0x000f5ce0-0x000f5cef]
[    0.007633][    T0] Using GB pages for direct mapping
[    0.008276][    T0] ACPI: Early table checksum verification disabled
[    0.008282][    T0] ACPI: RSDP 0x00000000000F5CA0 000014 (v00 BOCHS )
[    0.008291][    T0] ACPI: RSDT 0x00000000BFFE20D8 000038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.008298][    T0] ACPI: FACP 0x00000000BFFE1BEC 000074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.008304][    T0] ACPI: DSDT 0x00000000BFFDFD00 001EEC (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.008309][    T0] ACPI: FACS 0x00000000BFFDFCC0 000040
[    0.008313][    T0] ACPI: APIC 0x00000000BFFE1C60 000170 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.008318][    T0] ACPI: HPET 0x00000000BFFE1DD0 000038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.008322][    T0] ACPI: SRAT 0x00000000BFFE1E08 0002A8 (v01 BOCHS  BXPCSRAT 00000001 BXPC 00000001)
[    0.008327][    T0] ACPI: WAET 0x00000000BFFE20B0 000028 (v01 BOCHS  BXPCWAET 00000001 BXPC 00000001)
[    0.008330][    T0] ACPI: Reserving FACP table memory at [mem 0xbffe1bec-0xbffe1c5f]
[    0.008332][    T0] ACPI: Reserving DSDT table memory at [mem 0xbffdfd00-0xbffe1beb]
[    0.008334][    T0] ACPI: Reserving FACS table memory at [mem 0xbffdfcc0-0xbffdfcff]
[    0.008335][    T0] ACPI: Reserving APIC table memory at [mem 0xbffe1c60-0xbffe1dcf]
[    0.008336][    T0] ACPI: Reserving HPET table memory at [mem 0xbffe1dd0-0xbffe1e07]
[    0.008338][    T0] ACPI: Reserving SRAT table memory at [mem 0xbffe1e08-0xbffe20af]
[    0.008339][    T0] ACPI: Reserving WAET table memory at [mem 0xbffe20b0-0xbffe20d7]
[    0.008382][    T0] SRAT: PXM 0 -> APIC 0x00 -> Node 0
[    0.008384][    T0] SRAT: PXM 0 -> APIC 0x01 -> Node 0
[    0.008385][    T0] SRAT: PXM 0 -> APIC 0x02 -> Node 0
[    0.008386][    T0] SRAT: PXM 0 -> APIC 0x03 -> Node 0
[    0.008387][    T0] SRAT: PXM 0 -> APIC 0x04 -> Node 0
[    0.008388][    T0] SRAT: PXM 0 -> APIC 0x05 -> Node 0
[    0.008389][    T0] SRAT: PXM 0 -> APIC 0x06 -> Node 0
[    0.008390][    T0] SRAT: PXM 0 -> APIC 0x07 -> Node 0
[    0.008391][    T0] SRAT: PXM 0 -> APIC 0x08 -> Node 0
[    0.008392][    T0] SRAT: PXM 0 -> APIC 0x09 -> Node 0
[    0.008393][    T0] SRAT: PXM 0 -> APIC 0x0a -> Node 0
[    0.008394][    T0] SRAT: PXM 0 -> APIC 0x0b -> Node 0
[    0.008395][    T0] SRAT: PXM 0 -> APIC 0x0c -> Node 0
[    0.008396][    T0] SRAT: PXM 0 -> APIC 0x0d -> Node 0
[    0.008397][    T0] SRAT: PXM 0 -> APIC 0x0e -> Node 0
[    0.008398][    T0] SRAT: PXM 0 -> APIC 0x0f -> Node 0
[    0.008399][    T0] SRAT: PXM 0 -> APIC 0x10 -> Node 0
[    0.008401][    T0] SRAT: PXM 0 -> APIC 0x11 -> Node 0
[    0.008402][    T0] SRAT: PXM 0 -> APIC 0x12 -> Node 0
[    0.008403][    T0] SRAT: PXM 0 -> APIC 0x13 -> Node 0
[    0.008404][    T0] SRAT: PXM 0 -> APIC 0x14 -> Node 0
[    0.008405][    T0] SRAT: PXM 0 -> APIC 0x15 -> Node 0
[    0.008406][    T0] SRAT: PXM 0 -> APIC 0x16 -> Node 0
[    0.008407][    T0] SRAT: PXM 0 -> APIC 0x17 -> Node 0
[    0.008408][    T0] SRAT: PXM 0 -> APIC 0x18 -> Node 0
[    0.008409][    T0] SRAT: PXM 0 -> APIC 0x19 -> Node 0
[    0.008410][    T0] SRAT: PXM 0 -> APIC 0x1a -> Node 0
[    0.008411][    T0] SRAT: PXM 0 -> APIC 0x1b -> Node 0
[    0.008412][    T0] SRAT: PXM 0 -> APIC 0x1c -> Node 0
[    0.008413][    T0] SRAT: PXM 0 -> APIC 0x1d -> Node 0
[    0.008414][    T0] SRAT: PXM 0 -> APIC 0x1e -> Node 0
[    0.008415][    T0] SRAT: PXM 0 -> APIC 0x1f -> Node 0
[    0.008418][    T0] ACPI: SRAT: Node 0 PXM 0 [mem 0x00000000-0x0009ffff]
[    0.008420][    T0] ACPI: SRAT: Node 0 PXM 0 [mem 0x00100000-0xbfffffff]
[    0.008422][    T0] ACPI: SRAT: Node 0 PXM 0 [mem 0x100000000-0x203fffffff]
[    0.008425][    T0] NUMA: Node 0 [mem 0x00000000-0x0009ffff] + [mem 0x00100000-0xbfffffff] -> [mem 0x00000000-0xbfffffff]
[    0.008428][    T0] NUMA: Node 0 [mem 0x00000000-0xbfffffff] + [mem 0x100000000-0x203fffffff] -> [mem 0x00000000-0x203fffffff]
[    0.008432][    T0] NODE_DATA(0) allocated [mem 0x203fff9000-0x203fffdfff]
[    0.008557][    T0] Zone ranges:
[    0.008558][    T0]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.008561][    T0]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.008563][    T0]   Normal   [mem 0x0000000100000000-0x000000203fffffff]
[    0.008565][    T0]   Device   empty
[    0.008566][    T0] Movable zone start for each node
[    0.008567][    T0] Early memory node ranges
[    0.008568][    T0]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.008570][    T0]   node   0: [mem 0x0000000000100000-0x00000000bffdefff]
[    0.008571][    T0]   node   0: [mem 0x0000000100000000-0x000000203fffffff]
[    0.008580][    T0] Initmem setup node 0 [mem 0x0000000000001000-0x000000203fffffff]
[    0.008983][    T0] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.009010][    T0] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.656093][    T0] On node 0, zone Normal: 33 pages in unavailable ranges
[    0.656575][    T0] ACPI: PM-Timer IO Port: 0x608
[    0.656595][    T0] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.656649][    T0] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.656653][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.656656][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.656658][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.656660][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.656661][    T0] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.656666][    T0] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.656668][    T0] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.656672][    T0] TSC deadline timer available
[    0.656674][    T0] smpboot: Allowing 32 CPUs, 0 hotplug CPUs
[    0.656704][    T0] kvm-guest: KVM setup pv remote TLB flush
[    0.656712][    T0] kvm-guest: setup PV sched yield
[    0.656728][    T0] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.656731][    T0] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.656732][    T0] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.656733][    T0] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.656735][    T0] PM: hibernation: Registered nosave memory: [mem 0xbffdf000-0xbfffffff]
[    0.656736][    T0] PM: hibernation: Registered nosave memory: [mem 0xc0000000-0xfeffbfff]
[    0.656737][    T0] PM: hibernation: Registered nosave memory: [mem 0xfeffc000-0xfeffffff]
[    0.656738][    T0] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xfffbffff]
[    0.656739][    T0] PM: hibernation: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.656741][    T0] [mem 0xc0000000-0xfeffbfff] available for PCI devices
[    0.656743][    T0] Booting paravirtualized kernel on KVM
[    0.656746][    T0] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.656751][    T0] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:32 nr_node_ids:1
[    0.659030][    T0] percpu: Embedded 54 pages/cpu s180904 r8192 d32088 u262144
[    0.659116][    T0] Fallback order for Node 0: 0 
[    0.659122][    T0] Built 1 zonelists, mobility grouping on.  Total pages: 33029855
[    0.659124][    T0] Policy zone: Normal
[    0.659126][    T0] Kernel command line: root=/dev/sda1 console=ttyS0 nokaslr
[    0.659157][    T0] Unknown kernel command line parameters "nokaslr", will be passed to user space.
[    0.674358][    T0] Dentry cache hash table entries: 8388608 (order: 14, 67108864 bytes, linear)
[    0.681873][    T0] Inode-cache hash table entries: 4194304 (order: 13, 33554432 bytes, linear)
[    0.682474][    T0] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.682479][    T0] software IO TLB: area num 32.
[    0.703227][    T0] nvalloc: init on 32 cpus
[    0.703231][    T0] nvalloc: nvalloc_rs.rs:55 Initializing inside rust
[    0.703236][    T0] nvalloc: array.rs:109 memory 4096 < 524288
[    0.703245][    T0] nvalloc: nvalloc_rs.rs:72 setup mem=0xff11000000000000..0xff11000001000000 (4096)
[    0.703250][    T0] nvalloc: init on 32 cpus
[    0.703250][    T0] nvalloc: nvalloc_rs.rs:55 Initializing inside rust
[    0.703747][    T0] nvalloc: nvalloc_rs.rs:72 setup mem=0xff11000001000000..0xff11000100000000 (1044480)
[    0.703753][    T0] nvalloc: init on 32 cpus
[    0.703754][    T0] nvalloc: nvalloc_rs.rs:55 Initializing inside rust
[    0.706526][    T0] nvalloc: nvalloc_rs.rs:72 setup mem=0xff11000100000000..0xff11002040000000 (32768000)
[    0.710951][    T0] nvalloc: cache.rs:539 partial free of huge page 100 o=8
[    0.710980][    T0] nvalloc: cache.rs:539 partial free of huge page 2011 o=0
[    0.717256][    T0] nvalloc: cache.rs:539 partial free of huge page bae00 o=8
[    0.963692][    T0] nvalloc: cache.rs:539 partial free of huge page 1eb9000 o=8
[    0.963701][    T0] nvalloc: cache.rs:539 partial free of huge page 1ebf636 o=1
[    0.963708][    T0] nvalloc: cache.rs:539 partial free of huge page 1ebf836 o=1
[    0.963714][    T0] nvalloc: cache.rs:539 partial free of huge page 1ebfa36 o=1
[    0.963720][    T0] nvalloc: cache.rs:539 partial free of huge page 1ebfc36 o=1
[    0.963726][    T0] nvalloc: cache.rs:539 partial free of huge page 1f3fe00 o=4
[    0.963730][    T0] nvalloc: zid=0 free=3840
[    0.963733][    T0] nvalloc: zid=1 free=757710
[    0.963744][    T0] nvalloc: zid=2 free=32215856
[    0.963745][    T0] nvalloc: zid=3 free=0
[    0.963747][    T0] nvalloc: zid=4 free=0
[    0.977268][    T0] Memory: 2112312K/134217204K available (18446K kernel code, 2701K rwdata, 5872K rodata, 1332K init, 1892K bss, 2307580K reserved, 0K cma-reserved)
[    0.977495][    T0] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=32, Nodes=1
[    0.977508][    T0] ftrace: No functions to be traced?
[    0.977973][    T0] Dynamic Preempt: voluntary
[    0.978091][    T0] rcu: Preemptible hierarchical RCU implementation.
[    0.978092][    T0] rcu: 	RCU event tracing is enabled.
[    0.978092][    T0] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=32.
[    0.978094][    T0] 	Trampoline variant of Tasks RCU enabled.
[    0.978095][    T0] 	Rude variant of Tasks RCU enabled.
[    0.978096][    T0] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.978097][    T0] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=32
[    0.980061][    T0] NR_IRQS: 4352, nr_irqs: 680, preallocated irqs: 16
[    0.980310][    T0] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.980348][    T0] random: crng init done
[    0.983420][    T0] Console: colour VGA+ 80x25
[    1.151124][    T0] printk: console [ttyS0] enabled
[    1.151847][    T0] ACPI: Core revision 20220331
[    1.152644][    T0] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    1.154087][    T0] APIC: Switch to symmetric I/O mode setup
[    1.155280][    T0] x2apic enabled
[    1.156148][    T0] Switched APIC routing to physical x2apic.
[    1.156934][    T0] kvm-guest: setup PV IPIs
[    1.159105][    T0] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    1.160243][    T0] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1fa328738ae, max_idle_ns: 440795314201 ns
[    1.162086][    T0] Calibrating delay loop (skipped) preset value.. 4389.68 BogoMIPS (lpj=2194840)
[    1.163084][    T0] pid_max: default: 32768 minimum: 301
[    1.164143][    T0] LSM: Security Framework initializing
[    1.165101][    T0] SELinux:  Initializing.
[    1.166244][    T0] Mount-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    1.168123][    T0] Mountpoint-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    1.170252][    T0] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    1.171307][    T0] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    1.172084][    T0] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    1.173102][    T0] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    1.174089][    T0] Spectre V2 : Mitigation: Enhanced IBRS
[    1.175084][    T0] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    1.176084][    T0] Spectre V2 : Spectre v2 / PBRSB-eIBRS: Retire a single CALL on VMEXIT
[    1.177085][    T0] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    1.178085][    T0] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    1.179095][    T0] TAA: Mitigation: TSX disabled
[    1.180084][    T0] MMIO Stale Data: Vulnerable: Clear CPU buffers attempted, no microcode
[    1.183007][    T0] nvalloc: cache.rs:539 partial free of huge page 1e18 o=0
[    1.183023][    T0] Freeing SMP alternatives memory: 56K
[    1.184020][    T1] smpboot: CPU0: Intel(R) Xeon(R) Gold 5320 CPU @ 2.20GHz (family: 0x6, model: 0x6a, stepping: 0x6)
[    1.184230][    T1] cblist_init_generic: Setting adjustable number of callback queues.
[    1.185087][    T1] cblist_init_generic: Setting shift to 5 and lim to 1.
[    1.186104][    T1] cblist_init_generic: Setting shift to 5 and lim to 1.
[    1.187103][    T1] Performance Events: PEBS fmt0-, Icelake events, full-width counters, Intel PMU driver.
[    1.188089][    T1] ... version:                2
[    1.188810][    T1] ... bit width:              48
[    1.189086][    T1] ... generic registers:      8
[    1.189810][    T1] ... value mask:             0000ffffffffffff
[    1.190086][    T1] ... max period:             00007fffffffffff
[    1.191002][    T1] ... fixed-purpose events:   3
[    1.191086][    T1] ... event mask:             00000007000000ff
[    1.192125][    T1] rcu: Hierarchical SRCU implementation.
[    1.192975][    T1] rcu: 	Max phase no-delay instances is 400.
[    1.194638][    T1] smp: Bringing up secondary CPUs ...
[    1.195199][    T1] x86: Booting SMP configuration:
[    1.195946][    T1] .... node  #0, CPUs:        #1  #2  #3  #4  #5  #6  #7  #8  #9 #10 #11 #12 #13 #14 #15 #16 #17 #18 #19 #20 #21 #22 #23 #24 #25 #26 #27 #28 #29 #30 #31
[    1.222210][    T1] smp: Brought up 1 node, 32 CPUs
[    1.223834][    T1] smpboot: Max logical packages: 1
[    1.224087][    T1] smpboot: Total of 32 processors activated (140469.76 BogoMIPS)
[    1.232527][    T1] devtmpfs: initialized
[    1.233138][    T1] x86/mm: Memory block size: 1024MB
[    1.235767][    T1] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    1.236090][    T1] futex hash table entries: 8192 (order: 7, 524288 bytes, linear)
[    1.237658][    T1] PM: RTC time: 11:46:18, date: 2022-12-15
[    1.238308][    T1] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    1.239170][    T1] audit: initializing netlink subsys (disabled)
[    1.240113][  T175] audit: type=2000 audit(1671104778.846:1): state=initialized audit_enabled=0 res=1
[    1.240188][    T1] thermal_sys: Registered thermal governor 'step_wise'
[    1.241087][    T1] thermal_sys: Registered thermal governor 'user_space'
[    1.242115][    T1] cpuidle: using governor menu
[    1.244123][    T1] PCI: Using configuration type 1 for base access
[    1.249579][    T1] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    1.250135][    T1] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    1.251089][    T1] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    1.252087][    T1] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    1.253086][    T1] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    1.254530][    T1] ACPI: Added _OSI(Module Device)
[    1.255089][    T1] ACPI: Added _OSI(Processor Device)
[    1.255888][    T1] ACPI: Added _OSI(3.0 _SCP Extensions)
[    1.257087][    T1] ACPI: Added _OSI(Processor Aggregator Device)
[    1.258039][    T1] ACPI: Added _OSI(Linux-Dell-Video)
[    1.258088][    T1] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    1.259017][    T1] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    1.261352][    T1] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    1.265187][    T1] ACPI: Interpreter enabled
[    1.265897][    T1] ACPI: PM: (supports S0 S3 S4 S5)
[    1.266087][    T1] ACPI: Using IOAPIC for interrupt routing
[    1.266961][    T1] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.267086][    T1] PCI: Using E820 reservations for host bridge windows
[    1.268233][    T1] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.273329][    T1] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.274090][    T1] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.275088][    T1] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.276095][    T1] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    1.277206][    T1] PCI host bridge to bus 0000:00
[    1.277955][    T1] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.278087][    T1] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.279087][    T1] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.280087][    T1] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff window]
[    1.281087][    T1] pci_bus 0000:00: root bus resource [mem 0x2040000000-0x20bfffffff window]
[    1.282087][    T1] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.283087][    T1] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.284584][    T1] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.285743][    T1] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.288319][    T1] pci 0000:00:01.1: reg 0x20: [io  0xc040-0xc04f]
[    1.290014][    T1] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.290087][    T1] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.291087][    T1] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.292087][    T1] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.293251][    T1] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.294593][    T1] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    1.295101][    T1] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    1.296324][    T1] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    1.298093][    T1] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
[    1.301055][    T1] pci 0000:00:02.0: reg 0x18: [mem 0xfebf0000-0xfebf0fff]
[    1.304438][    T1] pci 0000:00:02.0: reg 0x30: [mem 0xfebe0000-0xfebeffff pref]
[    1.305147][    T1] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.306287][    T1] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    1.308088][    T1] pci 0000:00:03.0: reg 0x10: [mem 0xfebc0000-0xfebdffff]
[    1.310088][    T1] pci 0000:00:03.0: reg 0x14: [io  0xc000-0xc03f]
[    1.314478][    T1] pci 0000:00:03.0: reg 0x30: [mem 0xfeb80000-0xfebbffff pref]
[    1.315858][    T1] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    1.316245][    T1] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    1.317208][    T1] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    1.318205][    T1] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    1.319159][    T1] ACPI: PCI: Interrupt link LNKS configured for IRQ 9
[    1.321587][    T1] iommu: Default domain type: Translated 
[    1.322089][    T1] iommu: DMA domain TLB invalidation policy: lazy mode 
[    1.323241][    T1] SCSI subsystem initialized
[    1.324136][    T1] ACPI: bus type USB registered
[    1.324868][    T1] usbcore: registered new interface driver usbfs
[    1.325096][    T1] usbcore: registered new interface driver hub
[    1.326016][    T1] usbcore: registered new device driver usb
[    1.326104][    T1] pps_core: LinuxPPS API ver. 1 registered
[    1.327075][    T1] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.327089][    T1] PTP clock support registered
[    1.327808][    T1] Advanced Linux Sound Architecture Driver Initialized.
[    1.328251][    T1] NetLabel: Initializing
[    1.328871][    T1] NetLabel:  domain hash size = 128
[    1.329087][    T1] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.330061][    T1] NetLabel:  unlabeled traffic allowed by default
[    1.330119][    T1] PCI: Using ACPI for IRQ routing
[    1.331101][    T1] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    1.332083][    T1] pci 0000:00:02.0: vgaarb: bridge control possible
[    1.332083][    T1] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    1.332087][    T1] vgaarb: loaded
[    1.332639][    T1] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.333086][    T1] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    1.337295][    T1] clocksource: Switched to clocksource kvm-clock
[    1.349893][    T1] VFS: Disk quotas dquot_6.6.0
[    1.350636][    T1] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.351855][    T1] pnp: PnP ACPI init
[    1.352787][    T1] pnp: PnP ACPI: found 6 devices
[    1.361983][    T1] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.363473][    T1] NET: Registered PF_INET protocol family
[    1.364873][    T1] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    1.369435][    T1] tcp_listen_portaddr_hash hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    1.370999][    T1] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.372278][    T1] TCP established hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    1.374760][    T1] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    1.376436][    T1] TCP: Hash tables configured (established 524288 bind 65536)
[    1.377611][    T1] UDP hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    1.379358][    T1] UDP-Lite hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    1.381217][    T1] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.382868][    T1] RPC: Registered named UNIX socket transport module.
[    1.383875][    T1] RPC: Registered udp transport module.
[    1.384693][    T1] RPC: Registered tcp transport module.
[    1.385510][    T1] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    1.386948][    T1] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.388011][    T1] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.389053][    T1] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.390194][    T1] pci_bus 0000:00: resource 7 [mem 0xc0000000-0xfebfffff window]
[    1.391344][    T1] pci_bus 0000:00: resource 8 [mem 0x2040000000-0x20bfffffff window]
[    1.392582][    T1] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.393577][    T1] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.394636][    T1] PCI: CLS 0 bytes, default 64
[    1.395352][    T1] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.396426][    T1] software IO TLB: mapped [mem 0x00000000bbfdf000-0x00000000bffdf000] (64MB)
[    1.400720][    T1] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[    1.411353][    T1] kvm: already loaded vendor module 'kvm_intel'
[    1.412288][    T1] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1fa328738ae, max_idle_ns: 440795314201 ns
[    1.433381][    T1] Initialise system trusted keyrings
[    1.434308][    T1] workingset: timestamp_bits=40 max_order=25 bucket_order=0
[    1.438614][    T1] nvalloc: Setup nvalloc debugging
[    1.439374][    T1] NFS: Registering the id_resolver key type
[    1.441046][    T1] Key type id_resolver registered
[    1.441802][    T1] Key type id_legacy registered
[    1.442594][    T1] 9p: Installing v9fs 9p2000 file system support
[    1.456756][    T1] Key type asymmetric registered
[    1.457509][    T1] Asymmetric key parser 'x509' registered
[    1.458391][    T1] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    1.459658][    T1] io scheduler mq-deadline registered
[    1.460476][    T1] io scheduler kyber registered
[    1.464800][    T1] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.466169][    T1] ACPI: button: Power Button [PWRF]
[    1.468539][    T1] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.469760][    T1] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.471570][    T1] Non-volatile memory driver v1.3
[    1.472338][    T1] Linux agpgart interface v0.103
[    1.473144][    T1] ACPI: bus type drm_connector registered
[    1.481723][    T1] loop: module loaded
[    1.483717][    T1] scsi host0: ata_piix
[    1.484560][    T1] scsi host1: ata_piix
[    1.485211][    T1] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc040 irq 14
[    1.486361][    T1] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc048 irq 15
[    1.487734][    T1] e100: Intel(R) PRO/100 Network Driver
[    1.488674][    T1] e100: Copyright(c) 1999-2006 Intel Corporation
[    1.489633][    T1] e1000: Intel(R) PRO/1000 Network Driver
[    1.490491][    T1] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.522928][    T1] ACPI: \_SB_.LNKC: Enabled at IRQ 11
[    1.644285][  T199] ata2: found unknown device (class 0)
[    1.645527][  T197] ata1: found unknown device (class 0)
[    1.647414][  T199] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    1.648645][  T197] ata1.00: ATA-7: QEMU HARDDISK, 2.5+, max UDMA/100
[    1.649682][  T197] ata1.00: 20971520 sectors, multi 16: LBA48 
[    1.651666][    T9] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
[    1.653263][    T9] scsi 0:0:0:0: Attached scsi generic sg0 type 0
[    1.653574][  T201] sd 0:0:0:0: [sda] 20971520 512-byte logical blocks: (10.7 GB/10.0 GiB)
[    1.654814][  T178] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    1.655664][  T201] sd 0:0:0:0: [sda] Write Protect is off
[    1.658129][  T201] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.659777][  T201] sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    1.662740][  T201]  sda: sda1 sda2 < sda5 >
[    1.663631][  T201] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.692875][  T178] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    1.694030][  T178] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.713426][  T178] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.841858][    T1] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    1.843037][    T1] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.844221][    T1] e1000e: Intel(R) PRO/1000 Network Driver
[    1.845102][    T1] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.846140][    T1] sky2: driver version 1.30
[    1.847013][    T1] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.848137][    T1] ehci-pci: EHCI PCI platform driver
[    1.848942][    T1] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.850015][    T1] ohci-pci: OHCI PCI platform driver
[    1.850832][    T1] uhci_hcd: USB Universal Host Controller Interface driver
[    1.851956][    T1] usbcore: registered new interface driver usblp
[    1.852924][    T1] usbcore: registered new interface driver usb-storage
[    1.853999][    T1] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    1.856300][    T1] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.857179][    T1] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.858404][    T1] rtc_cmos 00:05: RTC can wake from S4
[    1.859872][  T185] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.861675][    T1] rtc_cmos 00:05: registered as rtc0
[    1.862537][    T1] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    1.864273][    T1] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: dm-devel@redhat.com
[    1.866542][    T1] intel_pstate: CPU model not supported
[    1.867934][    T1] hid: raw HID events driver (C) Jiri Kosina
[    1.868972][    T1] usbcore: registered new interface driver usbhid
[    1.869917][    T1] usbhid: USB HID core driver
[    1.872165][    T1] Initializing XFRM netlink socket
[    1.873100][    T1] NET: Registered PF_INET6 protocol family
[    1.874557][    T1] Segment Routing with IPv6
[    1.875330][    T1] In-situ OAM (IOAM) with IPv6
[    1.876062][    T1] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.877221][    T1] NET: Registered PF_PACKET protocol family
[    1.878144][    T1] 9pnet: Installing 9P2000 support
[    1.878909][    T1] Key type dns_resolver registered
[    1.884001][    T1] IPI shorthand broadcast: enabled
[    1.884786][    T1] sched_clock: Marking stable (1707996506, 176760400)->(1929677950, -44921044)
[    1.886465][    T1] registered taskstats version 1
[    1.887211][    T1] Loading compiled-in X.509 certificates
[    1.888205][  T216] cryptomgr_test (216) used greatest stack depth: 15632 bytes left
[    1.889457][  T226] cryptomgr_test (226) used greatest stack depth: 15616 bytes left
[    1.891447][    T1] PM:   Magic number: 2:566:782
[    1.892279][    T1] printk: console [netcon0] enabled
[    1.893042][    T1] netconsole: network logging started
[    1.894364][    T1] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.895944][  T238] kworker/u64:1 (238) used greatest stack depth: 14248 bytes left
[    1.896711][    T1] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.898579][  T177] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.899989][  T177] cfg80211: failed to load regulatory.db
[    1.900846][    T1] ALSA device list:
[    1.901415][    T1]   No soundcards found.
[    2.485897][  T185] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[    2.487236][    T1] md: Waiting for all devices to be available before autodetect
[    2.488069][    T1] md: If you don't use raid, use raid=noautodetect
[    2.488776][    T1] md: Autodetecting RAID arrays.
[    2.489314][    T1] md: autorun ...
[    2.489704][    T1] md: ... autorun DONE.
[    2.493128][    T1] EXT4-fs (sda1): INFO: recovery required on readonly filesystem
[    2.493950][    T1] EXT4-fs (sda1): write access will be enabled during recovery
[    2.521626][    T1] EXT4-fs (sda1): recovery complete
[    2.523239][    T1] EXT4-fs (sda1): mounted filesystem with ordered data mode. Quota mode: none.
[    2.524205][    T1] VFS: Mounted root (ext4 filesystem) readonly on device 8:1.
[    2.525329][    T1] devtmpfs: mounted
[    2.526041][    T1] nvalloc: cache.rs:539 partial free of huge page 1ccb o=0
[    2.526299][    T1] Freeing unused kernel image (initmem) memory: 1332K
[    2.527801][    T1] Write protecting the kernel read-only data: 26624k
[    2.528963][    T1] nvalloc: cache.rs:539 partial free of huge page 1204 o=0
[    2.529392][    T1] Freeing unused kernel image (text/rodata gap) memory: 2032K
[    2.539459][    T1] nvalloc: cache.rs:539 partial free of huge page 19bc o=0
[    2.539492][    T1] Freeing unused kernel image (rodata/data gap) memory: 272K
[    2.541637][    T1] Run /sbin/init as init process
SELinux:  Could not open policy file <= /etc/selinux/targeted/policy/policy.33:  No such file or directory
[    2.660041][    T1] systemd[1]: systemd 247.3-7 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
[    2.662772][    T1] systemd[1]: Detected virtualization kvm.
[    2.663422][    T1] systemd[1]: Detected architecture x86-64.

Welcome to Debian GNU/Linux 11 (bullseye)!

[    2.670239][    T1] systemd[1]: Set hostname to <debian>.
[    2.702963][  T249] systemd-cryptse (249) used greatest stack depth: 12768 bytes left
[    2.704120][  T248] systemd-bless-b (248) used greatest stack depth: 12120 bytes left
[    2.705251][  T252] systemd-getty-g (252) used greatest stack depth: 12008 bytes left
[    2.707849][  T251] systemd-fstab-g (251) used greatest stack depth: 11992 bytes left
[    2.733910][  T258] systemd-sysv-ge (258) used greatest stack depth: 11928 bytes left
[    2.859709][    T1] systemd[1]: Queued start job for default target Graphical Interface.
[    2.861261][    T1] systemd[1]: system-getty.slice: unit configures an IP firewall, but the local system does not support BPF/cgroup firewalling.
[    2.862665][    T1] systemd[1]: (This warning is only shown for the first unit using IP firewalling.)
[    2.876617][    T1] systemd[1]: Created slice system-getty.slice.
[  OK  ] Created slice system-getty.slice.
[    2.879343][    T1] systemd[1]: Created slice system-modprobe.slice.
[  OK  ] Created slice system-modprobe.slice.
[    2.881750][    T1] systemd[1]: Created slice system-serial\x2dgetty.slice.
[  OK  ] Created slice system-serial\x2dgetty.slice.
[    2.883760][    T1] systemd[1]: Created slice User and Session Slice.
[  OK  ] Created slice User and Session Slice.
[    2.885811][    T1] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[  OK  ] Started Dispatch Password …ts to Console Directory Watch.
[    2.888841][    T1] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[  OK  ] Started Forward Password R…uests to Wall Directory Watch.
[    2.892014][    T1] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[  OK  ] Set up automount Arbitrary…s File System Automount Point.
[    2.894845][    T1] systemd[1]: Reached target Local Encrypted Volumes.
[  OK  ] Reached target Local Encrypted Volumes.
[    2.896661][    T1] systemd[1]: Reached target Remote File Systems.
[  OK  ] Reached target Remote File Systems.
[    2.898307][    T1] systemd[1]: Reached target Slices.
[  OK  ] Reached target Slices.
[    2.899787][    T1] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[  OK  ] Listening on Device-mapper event daemon FIFOs.
[    2.901768][    T1] systemd[1]: Listening on LVM2 poll daemon socket.
[  OK  ] Listening on LVM2 poll daemon socket.
[    2.903546][    T1] systemd[1]: Listening on Syslog Socket.
[  OK  ] Listening on Syslog Socket.
[    2.905099][    T1] systemd[1]: Listening on fsck to fsckd communication Socket.
[  OK  ] Listening on fsck to fsckd communication Socket.
[    2.907054][    T1] systemd[1]: Listening on initctl Compatibility Named Pipe.
[  OK  ] Listening on initctl Compatibility Named Pipe.
[    2.909054][    T1] systemd[1]: Listening on Journal Audit Socket.
[  OK  ] Listening on Journal Audit Socket.
[    2.910770][    T1] systemd[1]: Listening on Journal Socket (/dev/log).
[  OK  ] Listening on Journal Socket (/dev/log).
[    2.912582][    T1] systemd[1]: Listening on Journal Socket.
[  OK  ] Listening on Journal Socket.
[    2.915886][    T1] systemd[1]: Listening on udev Control Socket.
[  OK  ] Listening on udev Control Socket.
[    2.917625][    T1] systemd[1]: Listening on udev Kernel Socket.
[  OK  ] Listening on udev Kernel Socket.
[    2.931334][    T1] systemd[1]: Mounting Huge Pages File System...
         Mounting Huge Pages File System...
[    2.934502][    T1] systemd[1]: Mounting POSIX Message Queue File System...
         Mounting POSIX Message Queue File System...
[    2.936934][    T1] systemd[1]: Mounting Kernel Debug File System...
         Mounting Kernel Debug File System...
[    2.939180][    T1] systemd[1]: Mounting Kernel Trace File System...
         Mounting Kernel Trace File System...
[    2.940834][    T1] systemd[1]: Finished Availability of block devices.
[  OK  ] Finished Availability of block devices.
[    2.943403][    T1] systemd[1]: Starting Set the console keyboard layout...
         Starting Set the console keyboard layout...
[    2.945637][    T1] systemd[1]: Condition check resulted in Create list of static device nodes for the current kernel being skipped.
[    2.948063][    T1] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
         Starting Monitoring of LVM…meventd or progress polling...
[    2.951760][    T1] systemd[1]: Starting Load Kernel Module configfs...
         Starting Load Kernel Module configfs...
[    2.954560][    T1] systemd[1]: Starting Load Kernel Module drm...
         Starting Load Kernel Module drm...
[    2.957176][    T1] systemd[1]: Starting Load Kernel Module fuse...
         Starting Load Kernel Module fuse...
[    2.961109][    T1] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    2.963579][    T1] systemd[1]: Starting File System Check on Root Device...
         Starting File System Check on Root Device...
[    2.966375][    T1] systemd[1]: Starting Journal Service...
         Starting Journal Service...
[    2.969976][    T1] systemd[1]: Starting Load Kernel Modules...
         Starting Load Kernel Modules...
[    2.972558][    T1] systemd[1]: Starting Coldplug All udev Devices...
         Starting Coldplug All udev Devices...
[    2.975659][    T1] systemd[1]: Mounted Huge Pages File System.
[  OK  ] Mounted Huge Pages File System.
[    2.977736][    T1] systemd[1]: Mounted POSIX Message Queue File System.
[  OK  ] Mounted POSIX Message Queue File System.
[    2.979992][    T1] systemd[1]: Mounted Kernel Debug File System.
[  OK  ] Mounted Kernel Debug File System.
[    2.982067][    T1] systemd[1]: Mounted Kernel Trace File System.
[  OK  ] Mounted Kernel Trace File System.
[    2.984205][    T1] systemd[1]: modprobe@configfs.service: Succeeded.
[    2.985306][    T1] systemd[1]: Finished Load Kernel Module configfs.
[  OK  ] Finished Load Kernel Module configfs.
[    2.987414][    T1] systemd[1]: modprobe@drm.service: Succeeded.
[    2.988493][    T1] systemd[1]: Finished Load Kernel Module drm.
[  OK  ] Finished Load Kernel Module drm.
[    2.990278][    T1] systemd[1]: modprobe@fuse.service: Succeeded.
[    2.991372][    T1] systemd[1]: Finished Load Kernel Module fuse.
[  OK  ] Finished Load Kernel Module fuse.
[    2.993573][    T1] systemd[1]: Finished Load Kernel Modules.
[  OK  ] Finished Load Kernel Modules.
[    3.001722][    T1] systemd[1]: Finished File System Check on Root Device.
[  OK  ] Finished File System Check on Root Device.
[    3.004114][    T1] systemd[1]: Condition check resulted in FUSE Control File System being skipped.
[    3.005180][    T1] systemd[1]: Condition check resulted in Kernel Configuration File System being skipped.
[    3.007038][    T1] systemd[1]: Started File System Check Daemon to report status.
[  OK  ] Started File System Check Daemon to report status.
[    3.009880][    T1] systemd[1]: Starting Remount Root and Kernel File Systems...
         Starting Remount Root and Kernel File Systems...
[    3.012543][    T1] systemd[1]: Starting Apply Kernel Variables...
         Starting Apply Kernel Variables...
[    3.014705][    T1] systemd[1]: Finished Set the console keyboard layout.
[  OK  ] Finished Set the console keyboard layout.
[    3.021547][    T1] systemd[1]: Finished Apply Kernel Variables.
[  OK  ] Finished Apply Kernel Variables.
[    3.024006][    T1] systemd[1]: Started Journal Service.
[  OK  ] Started Journal Service.
[  OK  ] Finished Coldplug All udev Devices.
         Starting Helper to synchronize boot up for ifupdown...
[    3.098011][  T327] EXT4-fs (sda1): re-mounted. Quota mode: none.
[  OK  ] Finished Remount Root and Kernel File Systems.
         Starting Flush Journal to Persistent Storage...
         Starting Load/Save Random Seed...
         Starting Create System Users...
[    3.119756][  T310] systemd-journald[310]: Received client request to flush runtime journal.
[    3.126029][  T310] systemd-journald[310]: File /var/log/journal/41be2bc124704cb49e10619f9eb61ae1/system.journal corrupted or uncleanly shut down, renaming and replacing.
[  OK  ] Finished Load/Save Random Seed.
[  OK  ] Finished Create System Users.
         Starting Create Static Device Nodes in /dev...
[  OK  ] Finished Create Static Device Nodes in /dev.
         Starting Rule-based Manage…for Device Events and Files...
[  OK  ] Started Rule-based Manager for Device Events and Files.
[  OK  ] Found device[    3.226369][  T373] e1000 0000:00:03.0 enp0s3: renamed from eth0
 /dev/ttyS0.
[  OK  ] Listening on Load/Save RF …itch Status /dev/rfkill Watch.
[  OK  ] Found device QEMU_HARDDISK 5.
         Activating swap /dev/disk/…d9a6-4244-a26e-af6163dd8674...
[  OK  ] Finished Monitoring of LVM… dmeventd or progress polling.
[  OK  ] Finished Flush Journal to Persistent Storage.
[    3.306751][  T427] Adding 998396k swap on /dev/sda5.  Priority:-2 extents:1 across:998396k 
[  OK  ] Reached target Local File Systems (Pre).
[  OK  ] Reached target Local File Systems.
         Starting Set console font and keymap...
         Starting Create Volatile Files and Directories...
[  OK  ] Activated swap /dev/disk/b…f-d9a6-4244-a26e-af6163dd8674.
[  OK  ] Finished Set console font and keymap.
[  OK  ] Reached target Swap.
[  OK  ] Finished Create Volatile Files and Directories.
         Starting Update UTMP about System Boot/Shutdown...
[  OK  ] Found device 82540EM Gigab…roller (QEMU Virtual Machine).
[  OK  ] Started ifup for enp0s3.
[  OK  ] Finished Update UTMP about System Boot/Shutdown.
[  OK  ] Reached target System Initialization.
[  OK  ] Started ACPI Events Check.
[  OK  ] Started Trigger anacron every hour.
[  OK  ] Started Daily apt download activities.
[  OK  ] Started Daily apt upgrade and clean activities.
[  OK  ] Started Periodic ext4 Onli…ata Check for All Filesystems.
[  OK  ] Started Daily exim4-base housekeeping.
[  OK  ] Started Discard unused blocks once a week.
[  OK  ] Started Daily rotation of log files.
[  OK  ] Started Daily man-db regeneration.
[  OK  ] Started Run system activit…ounting tool every 10 minutes.
[  OK  ] Started Generate summary o…esterday's process accounting.
[  OK  ] Started Daily Cleanup of Temporary Directories.
[  OK  ] Reached target Paths.
[  OK  ] Reached target Timers.
[  OK  ] Listening on ACPID Listen Socket.
[  OK  ] Listening on D-Bus System Message Bus Socket.
[  OK  ] Listening on UUID daemon activation socket.
[  OK  ] Reached target Sockets.
[  OK  ] Reached target Basic System.
[  OK  ] Started Run anacron jobs.
[  OK  ] Started Regular background program processing daemon.
[  OK  ] Started D-Bus System Message Bus.
         Starting Remove Stale Onli…t4 Metadata Check Snapshots...
         Starting Initialize hardware monitoring sensors...
         Starting System Logging Service...
         Starting Resets System Activity Logs...
[    3.413116][  T464] ip (464) used greatest stack depth: 11880 bytes left
[    3.413737][  T279] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
         Starting User Login Management...
[    3.416355][  T279] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
[    3.416389][  T468] sensors (468) used greatest stack depth: 11720 bytes left
         Starting WPA supplicant...
[  OK  ] Finished Helper to synchronize boot up for ifupdown.
[  OK  ] Finished Resets System Activity Logs.
[  OK  ] Finished Initialize hardware monitoring sensors.
         Starting Raise network interfaces...
[  OK  ] Finished Remove Stale Onli…ext4 Metadata Check Snapshots.
[  OK  ] Started System Logging Service.
[  OK  ] Started WPA supplicant.
[  OK  ] Started User Login Management.
[FAILED] Failed to start Raise network interfaces.
See 'systemctl status networking.service' for details.
[  OK  ] Reached target Network.
[  OK  ] Reached target Network is Online.
         Starting LSB: exim Mail Transport Agent...
[  OK  ] Started memcached daemon.
         Starting OpenBSD Secure Shell server...
         Starting Permit User Sessions...
[  OK  ] Finished Permit User Sessions.
[  OK  ] Started Getty on tty1.
[  OK  ] Started Serial Getty on ttyS0.
[  OK  ] Reached target Login Prompts.
[  OK  ] Started OpenBSD Secure Shell server.
[  OK  ] Started LSB: exim Mail Transport Agent.
[  OK  ] Reached target Multi-User System.
[  OK  ] Reached target Graphical Interface.
         Starting Update UTMP about System Runlevel Changes...
[  OK  ] Finished Update UTMP about System Runlevel Changes.


Debian GNU/Linux 11 debian ttyS0

debian login: 